100
. . . . 31 30 . 80 . . . 33 65 70 . . . . 63 90 . . . . . . . . . 59 . . . . . . . . . 88 . 55 . . . . . 83 26 . . 50 . . . . . . . . . . . . . . . 96 84 . . . . . . . . . . . . . 71 58 . 22 . . 57 14 . 86 . . . . . 94 . 81 
. 9 . . . . . 83 77 . 16 . . 45 69 . . . . . . . . . 19 . . . . 37 . 34 . . . . . 89 . . . . . 52 . . . 53 . . . 70 . . . . 21 . . 44 38 . . . . . . 93 . . . . 2 3 . . . . 74 . 68 . 40 . . . . . 33 54 . 80 . . . 86 . . . . 
. . . . . 83 . . . . . . . . 59 76 66 . . . . 10 . . 65 . 72 44 . 26 . . 38 87 . 36 78 . . . . . 29 . . 39 . 70 . 43 . 5 . . . . 86 . 8 . . 18 . . . . . . . . . . 35 . . . . . . 67 9 . . . . . . . . . . 98 . 7 . . . . . . 
. . . . 44 . . 92 5 . 35 . . . . . 85 58 . . . . . 17 21 11 . . 60 . 23 . 94 . . . 47 . . 52 . . . . . 36 . 18 . . . 7 . . . . . 38 . . . . . . . . 89 34 . . 2 . . . . . . 39 . . . 65 . . 95 . . . . . . . . . . . 56 . . . 
. 34 . . . . 43 27 67 29 . 87 . 73 . 60 . . . 74 . 30 . 11 . . . . . 89 . . 51 . 94 . 98 . . . . . . . 32 1 . 100 . . . . . . . . . . . . . . . 62 . . . . . 91 . 92 . . . . . . . . . . 48 . . . . . . . . . 72 . 53 . . . . 52 
. 81 . . . 40 . . . . . 100 . . 9 . . . . 27 . . . . . 19 . . . . . . . . . . . 18 38 . . . . . . . 77 . . 84 . . . . . 85 41 . . 20 . . . . . . . . 93 . . . . . . 70 6 50 . . 63 94 . . . 26 . . 23 . 30 32 16 . . . 73 . . . 
8 . 59 . . 18 . . . . . 43 96 . . . . 69 56 . . 40 . . 100 . . . . 23 . . . 6 . . . 10 . . 41 . . 50 . . . . . . 72 . . . . 48 . . 30 . . . 1 . . . . . 45 . 47 . 54 . . . . . . . . . . . . . . . 61 . 14 . 28 93 . . . . . . 
. 77 . . . . . . 14 . . . 16 . . . . . . . . . 41 . . . 26 . . 35 21 . 68 . . . 39 58 . . 99 . . . . 61 . . . . . . 44 20 . 64 76 . . . . 32 . . . . . . . 13 67 . 75 . . . . . 50 . 66 49 . 97 . . 74 . . . . . . . . . . . . 93 
45 . . . . . . . 35 20 1 . . . . . 27 71 . . . . . 46 . 16 . 15 . . . . 12 51 . . . . . 70 . . . 96 . 77 . . . 47 . 26 37 . . . . . . . . 28 . . 81 . 5 . . . . . 78 . . . 83 82 . . . . . . . . . . . . . . . 11 . . . . . . 
. . . . . . 90 . 44 72 . 34 47 . 2 . 96 . . . . . . . 16 . 41 . . 14 . . . 45 . . . . . . . 26 . . . . . 38 . 10 . . . . 17 7 . . . 32 . . . . . 51 . . 39 62 . 95 . . . . 9 83 88 . . . . . . . . . . . . . . 86 . . . . . . 
37 . . 67 . . . . . . . . . . . . . . 72 . . . . . 11 77 . . . . . . . . . . 71 36 . 60 . . 74 . 49 . 52 4 43 . . . . 7 46 . . 10 . . . . . . . 86 . . . . . 2 . 45 15 31 78 . . . . . . . . . . 65 83 . . . . . . . . 18 . . 
. . . . . . . . . 13 . . 15 . . . . 31 . . 58 22 . . . . 73 . 19 . 59 . . . . . . . 48 . . 95 . . . . . . . . 45 . . . . . . . . . . . 8 . . 24 . 74 . . 53 . 50 46 . . . . 17 . 30 . 33 . . 69 26 . . . . 29 . . . . . . . 14 
. 76 . . 20 70 24 100 . . . 39 . . 4 . . . . . . . . . . . . . . . . . . . . 53 . . 71 90 . . 8 . 62 . . 50 . . . . . . . . . . 86 . 61 . . . . . . 83 . . . . . . . . . 52 23 . . . 22 . 69 . . 37 45 . . . . . . 99 26 . 38 . 
. . . . . 64 . . . . . . . 74 . . . 54 . . . . . . . . . . . . . 83 . 43 . . . . . 22 18 . . 25 . . . 1 . . . 30 . 75 57 . 56 . 15 . . 19 . . . 26 . . . . . 7 4 . . . . . 41 81 . . . 27 . 76 97 . . . 53 63 . . . . . . . . 
. . . . . 45 . . 49 . . . 21 . . . . . 90 . 33 . . . . 3 . . . . . . . . . . . 54 . . . . . . 20 . 19 . . 100 . . . 78 . . . . 76 . 44 37 . . . . . . . 88 . . . . 70 . 82 . . . . 85 34 . . . 15 41 . . 98 . . . 86 . . 72 52 . 
. 57 . . . . 74 . . . . 35 . . 6 . . . 52 53 . 62 . . . . . . 41 . 97 . . . . . . . . . . . . 84 . . 21 . 68 . . . . . 38 . . 64 60 . . . 37 94 28 . . . . . . . 45 . . . . . 78 5 . . . . 17 . . . 31 . . . . 83 72 . . . . 26 
. . . . 91 . . . . . . 77 . . 95 . . . 45 . . . . 74 . . . . . . 76 . . 46 34 . 26 60 . . 65 . . . 39 . . . . . . . . 96 . . . . 7 . . . 15 . . . . 72 57 . . . . 53 . . . 2 . . . . . 100 . 98 10 . 30 . . . . . . 81 . . 73 . 
. . 46 63 . . . . . . . . . . 94 . . . . . . 79 . . . . 100 . . 84 . 32 . 5 . . . 87 . . 36 74 99 . . 55 . . 37 . 3 . . 60 . . . . . 6 . . . 82 . . . . . . . . . . . . . . . . . . 24 . 58 . 1 76 . . . . . 39 . . . . 17 . 
. . 92 19 . . . 24 . 100 76 . . 66 . . . . . 93 . . 82 98 . 17 . 29 . . . . . . . . . . . . . . . . . . 40 . 46 . . . . . 94 . . . . . 39 14 . . . . . . . . . 51 . . 32 65 . 67 . 85 . 12 86 . . . . . . 84 . . . . . . . . . . 
. . . . 97 . . . . . . . . 91 . 63 64 . . . . . 56 . . . 49 83 . . 18 . 80 . . . . 66 90 . . . . . . . . . . . . . . . 67 . 84 5 3 35 . . . . . . . 76 . . . . 65 74 . 71 28 . . . . 27 . . 25 . . 47 . . . . 37 . . . . . . . 
. . . . . 52 . 21 1 . . . . . 77 47 . . . . 42 . 55 . . . 37 . 67 54 . . . . . . . . . . 20 . 91 . . . . . . . . 75 . 23 . . . . . . 66 . . . 12 . . . . . 76 . . 24 . . . . . 16 . . . . . . . 44 . 65 . . . 33 . 69 . . . . 
. . . . 2 . . . . . . 44 . 26 . . . . 11 . . . 14 . . . 82 . . . 17 . . . . . . . . . . 65 . . 48 . . . . . . . . . . . 96 . . 53 . . 9 91 . . . 86 . 3 . . . . . . 43 . . 4 29 57 . . . . . 5 . . . . 21 . . . 99 85 98 45 
38 82 . 88 21 . . . . . 62 . . 46 90 . . . 93 20 97 . . . . 60 . . . . . . . . . . . . . . . . 41 . . . 14 . . . . . . 52 . . . . . . . . . . . . . . . 15 . . . . . . 65 . 59 40 85 98 . 53 . 75 . . . 64 . . . . . . 71 . . 42 
. . . . . . . . . . . . 29 . . . . . 77 . . 72 . 80 . 41 94 . . . . 1 . . . . . . . . . . 81 . . . . 92 . . . . 60 . 96 11 . 35 . . . . . . . 12 . . . . . 23 33 . . . . . 42 . . . . . . . 48 25 . . . 14 . . 28 57 . 20 . . 
. 65 . . 43 . 47 . . 93 48 . . . . . . . . . . . . . . . . 4 94 . . . 64 . 51 10 . . . . . . . . 3 100 . 21 . 42 . . . . . . . . . 50 32 27 . . . . . . . . 16 . . . . . . . . . 92 . . . . . . . 12 71 . . 22 . . 55 . 26 44 . 
77 36 76 52 . . . . . . . . . . 72 8 . . . . . . . 7 . . . . . 49 . 50 62 . . . 61 . . . . . . 70 . . . . 19 . . . . . 13 . . 17 51 . . 75 86 . . . . . 87 . 26 . 60 . . . 33 . . . 74 . . 67 1 . . . . . 84 . . . . . 4 . 97 . 
5 . . 38 . . . 68 . . . . . . . 24 69 . . . . . . . . . . . 73 . . . . . . . . . 84 95 . . . 33 . 10 28 . 71 . . . . . 29 . 25 . . 64 19 . 41 . . . . 78 . . . 48 . . 13 . 54 . 45 1 . . . . . 20 . . 58 . . . . . 70 . . . . . 
. . . 70 . 67 . . 2 . . . . . 98 . 50 . . . . . . 53 . . . 71 . . . . . . . . . 57 55 56 43 . . 49 . . . . . . . 52 . . . 19 . . . . . 60 . . 89 . 10 . 47 90 . . . . . . . . . . 8 . . . . 91 . . . . 20 . . . . . 15 . 88 36 
. . . . 26 . . . . 41 . . 100 . . . . 94 . . 71 . . . 97 33 . . . . . . . 77 . . . 76 . . . 66 . . . . . . . . 48 25 73 . . . . . . . . . 43 32 . 75 72 . . . 56 . . . . . . 40 . . . . . 30 83 84 . . . 95 . . . . 57 . . . . . 
. . 61 . . . . . 32 . . . . 64 . . . 19 . . . 7 49 . . . . . 37 . . . 82 29 . . 68 48 . 84 77 . . . . . 100 . . . . 55 66 . . . . . . . . . . . . 10 . . . 1 33 . . . 38 . . . . 59 . . . . . . . 45 . . . . 65 80 21 . . . . 5 
. 45 . . . . . . . . . . 48 92 47 . . 72 . . 60 17 . . . . . . . 62 . 61 . . . . . . 2 . . . 25 . 97 91 . 6 36 74 14 19 . . . 38 . 98 . . 3 . . . . . . 75 . . 58 . . . . . . . . . . . . . 24 . . . . . . . . . . . . . . . 
. 86 . 91 . 76 . . . . 78 . . . . . . 18 . . . . . . 45 . . . . . 48 . . . 8 . . . . . . . . 17 . . 49 63 . . . . . . . . . 16 87 . . . . . . 67 23 . . . . 6 . 89 68 . . . 43 13 38 . . 50 . 42 . . . . . . . . 3 . . . . 84 
70 92 . . 68 . . . 99 . 31 . . . . 11 . . . 40 . . 42 . . . . . . . . 90 . . . 51 . 67 . . . . 58 . 96 17 . . . . . 79 . . . . 80 . . 54 97 . . . . . . . . . . . . . 41 . 81 . . . . . . . . 43 . 22 7 . . . 52 . . . 74 . . . 
. . . . 1 . . . . 34 . 73 . . . . 62 66 14 . . . . . . . . . . 58 3 . . . . 60 89 . . . . . . . . . . 81 . . 25 . . . . 5 . . . 31 . . . 64 16 53 . . 88 . . . . . . 63 . . 47 43 39 . 72 . . . . . 6 . . . . . . 96 . . 57 . 
. . 73 . . . 39 . . . . . . . . . 67 47 . . . . . 95 48 . 20 . . . 29 . . . . 17 51 . 87 11 . 61 . . . . 94 . . 8 . . 83 24 . 77 . . 18 . 36 . . . 6 74 . . . . . . . . . 59 31 . . . . . . . . . 70 . . . . . 63 . . . . . . . 
. . . . 67 . 53 . 100 68 . . . . . 27 . . . . . . . . . . . . . . . 96 . . 60 . . . . . . . . . 78 59 . 23 . . 18 . . . . 40 . . . . . 47 . . 92 . 79 . 52 . . 55 . 19 . 83 72 . 93 . 86 . 74 . . . . . . . . 58 . . . . . . . . 
. 88 80 . . . . . . . . . . . . . . . . . . . . . . . 64 . . . . 7 . . 87 . . . . . . . 52 . . . 56 71 62 61 . . . . 59 . 47 22 . . 81 45 . . . 79 96 . . . . 14 . . 66 . 48 63 . . . . . 26 . . 9 . . . . . . . . . 91 . . . 
. . . 1 . 51 . . . 81 . . 46 . . . . . 9 . . . 8 . . 23 . . . . . 17 . . . . . 83 41 . 96 . . . 16 . . . . . 78 . . 55 . . . 77 . 13 . . . . . . 24 . . . 43 . . . . . . . . . 57 35 . 99 49 . . . . 93 . . . . . . . . . 33 
. 8 . . . . 57 90 . . . 63 22 . . . . . 40 . . 35 . 67 . . . . . . 92 . . . . 38 42 9 . . . . . 77 . . . 74 81 . 16 . . . . . . . 72 . 10 96 . . 85 . . . . . . 91 . . . . . . . . . . . 29 . . . . . . . . . . . 60 . . . . 
. 5 77 . . . . 67 . 7 . . . . . . . . 85 . . . . . . . . 76 . . . . . . . 35 . . . . 10 . . 26 14 . 88 . . . . 3 . . 86 37 . . . 4 64 . . . . . . . . . . . 28 60 . 25 2 . . . . . . 11 57 . . . . . . 41 . . . . . . . 55 
65 87 55 . . . . . . . . 15 . 79 88 37 . 26 . . . . . . 38 . . . . 7 . 28 . . 84 . . . . 48 . . . . . 70 . . . . . . . . . 33 . . . . . 82 . . 73 52 31 8 . . . . . . . . . . . 68 . . . . . . . 1 . . . 5 . . . 25 92 . . . 
18 . . . . . . 88 . . 72 57 . . . 32 . . 84 . 79 1 . . . 53 . . . . . . . . . . . . . . . . . . . 73 . . 35 . 55 . . . . . . . . . . 67 6 . 93 43 21 7 . . . . . . . . 56 . 38 . . . 95 . . . . . . 26 . . . . . . 39 . . . 
. . . . . 72 . . 94 51 . . 4 . 80 . 16 . . . . . 40 . . . 86 . . . . . . 21 . . . 81 . . . . . . . 20 2 . . . . 65 49 15 . . . 73 . . . . . . . . . . . 37 95 . . . . . . . . . . . . 79 78 . 60 . . 74 . . 26 . 89 . . . . . 
55 . . . . . 46 . . . . . . 36 . . . . 39 . . . 2 . 56 . 57 . . 38 . . . . . . 19 20 . 61 . 86 . . . . . . 27 . . . . . 9 . . . . . . . 59 . . . 78 . . . . . . 52 . . 94 . 35 83 . 71 . 47 72 . . 50 . . . . . . . . . 98 . . 
. 52 . 23 . . 72 . . 48 . . . . . 82 . 57 . . . . . . . . . 73 . 40 . . . . 80 68 . 25 . . 88 . . . . . . 91 . . . . . . . . . . 33 99 . . . . . . . . . . . 79 64 . 51 46 . . . . . . . 55 . . 45 . . 13 90 . 60 61 . 43 . . 84 . 
. . . . 30 . . . . . . . 79 . . . . . . 72 . 48 4 . . . . 13 . . 9 45 . . 83 . . . 96 . . . . . . 21 . . . . . 97 . . 56 . . . . . 40 70 . . . 60 65 . . . . . . . . . . . 31 . . . 25 . . . 20 51 . . 71 . 27 74 . . . . . . 
. 49 . . . . 10 . 59 . 21 . 61 85 . . . 89 . 38 . . . . . . . . . . . . . . 9 86 55 . . . 40 96 . . . 58 . . . . . . . . . . . . . . 20 . . 77 33 . . 30 74 . . 66 . . 84 . 39 . . . 100 95 . . . . . . . . . . . . . 51 . . . . 
84 . . . . 71 18 16 47 . 52 . . . . 43 17 . 48 . . . . . . . . . . . . . 10 24 26 . . . 20 . . . . . . . . . . . 97 13 4 . . 74 61 . 96 . . . . . . . . . . . 78 . . 38 44 42 . . . . . 67 . . . 25 . 7 . . . . . . 58 . . . 63 . 
. . . . . . . . . 14 . . . . 31 . . 48 . . . 43 . . 69 . 27 . 55 . 83 75 85 . . 52 . 38 . . . . . . . . . . . . . 78 . . . 46 . . . . 6 . 40 . 34 . 74 . 64 . . . . . . . . . 94 32 . . . 91 . . 95 . . . . . 15 . . . . 61 . . 
. . . . 80 79 . . . . . . . . . 52 . . . . . . . . . . . . 44 . . . . . . . . . 24 12 82 . 84 . . . . . 60 53 67 . . 37 . . . . . . . . . . . 20 9 23 . 94 . . 41 . . . . . . . 32 . . . 18 . . . . . 69 . . 30 . 4 . . 72 19 
86 . 84 . . . 37 71 . 88 . . . . . . . 20 . . . . 93 . . . . . . . . . . . 32 . 60 65 . . 14 . . 7 . 72 . . . . . . . . . . . . . . . . 73 99 76 . . . . 96 82 . . . . . 26 . . . 67 . . . . . . . 39 . 38 . 49 . . 90 23 . . . 
80 . 70 . . 10 . . . . 100 . . . . . 42 . 68 14 91 . . 47 . . 22 . 65 . . . . . . . . . . . . 94 . . . . . . . 90 . . 75 . . . 39 . 25 . . . . . . . . . . . 38 15 . . 28 . . . . 27 . 56 . . . 7 . . 36 . . . . . . 73 . 43 . 58 
. . . . . . . . . . . . . . . . . 85 . . 43 . . . . . . . 45 17 . . . . . . . 22 13 . 90 . 20 79 89 19 46 . . . 60 . 78 . 48 75 28 . . . . . . . . . . 61 . . . 59 . . 72 44 . . . . . . 52 . . 38 39 . . . 10 . 51 . . . . . . . 
26 . 41 . . . . . . 52 17 . . . . . . 7 . 44 . . . . . . 29 . . . 1 46 49 22 . . 3 . . . . . . . . . . . 91 . . 71 74 68 . . . . . 28 43 . 76 . 18 96 . . . . . 84 . . . 75 . . . . . . . . . . . . . . . . . 97 . 83 . . . 37 
. . . 92 . . 45 . 19 67 . . 27 . . . . . . . . . . . . . . 47 32 . . 59 . . . . . . . 53 54 . 9 . . . . . . . . . 24 61 95 55 . . . . . . . . . 77 . 81 . . . 78 . . . . . . 29 . . . . . . . . . . 75 73 97 . . . . . 82 22 . 
. . . . . 39 100 . 92 . . . . . . 78 . 97 . 46 . 26 . . . 94 . . . . . . . . 79 34 . . . . 87 . . 42 . . . . . . . . 77 . . . . . . . 56 . 12 . . . . . . . . 60 . . . . . 36 . 18 . . 50 . . 74 . . . . . 64 . . . . 22 3 . . 
. 14 . . . 34 . . . . . . . . 36 9 . . . 54 . 18 . . 72 . 31 . . . . . . . . . . . 74 . 2 . . . . . . . 70 17 22 . . . . . . 88 . . . 50 . 89 . . . . . . . . 90 . . 43 . . 19 46 45 38 . . . . 73 . . . . . . . 59 . . . 37 . 
. . . . 94 . 1 . 95 . 86 . 56 . . . 19 . . 45 67 . . . . 92 88 25 . . . 99 . . . . . . . 38 71 4 . . . . . 84 . . 32 . . . . 98 . 52 . 89 . . 72 . . . . . . 10 6 42 . 36 . . . . . . . . . . . . . . . . . . . . 50 . 87 . . . 
. 99 . . . . . 26 . . . . . . . . 65 . . 3 53 52 . . . . 75 . . . . . . 74 . . . . 49 33 . . . . 8 . 41 . 25 . . . 57 . . 29 77 . . . . . 51 . . . . . . . . . . 98 . 66 . . 91 . 13 . . . 21 . . 94 . 44 . . . . . 87 6 . . . 
. . . 27 . . . 25 . . . . . 20 . . 55 . . . . . . . 41 . 52 . . . . . 14 . . . . . 43 . 5 100 83 . . . . 37 . . 96 . 28 . . . . 67 . 36 . . . . 31 . . . . . . . 3 . 6 29 . . . . 2 30 . . . . . . . . . . 45 . 23 . . . . . 
. . 95 28 . . . . . . . . . . . . . . . . . . 24 . . . . 49 6 . . . 59 . . 46 . . . . . . . . . 5 . 34 . 70 . . 32 . 21 . . 58 . 23 . . 79 . . . . . 96 . . 18 . . . 20 74 . . . . 22 . 81 . . . . . 8 . . 71 . . . 37 45 3 . 
. . . . . . 28 . . . . . . . . . 38 81 . 16 . 84 88 37 31 . . . . 9 . 10 . . . . . . 86 . . . . . . . . . . 72 . 59 96 . . . . 12 . . . . . 66 . . 47 . 40 . . . . 48 49 . . . . . . 79 . 36 . . . . . . . 56 . . 77 . . . . 6 
. . 8 . . . . . . 87 27 . . . . . . 70 . . 94 . . . . . . . . 6 . . 95 59 . . . . . . . . . 43 . 49 . . . 5 . . . . 1 . . . 19 17 68 . . . . . 44 . 10 . . . . . 12 . 42 . . 48 . . . . . 65 . . . 86 37 . 40 . 71 . . 69 . . 
. . . 98 57 . . . . . . . . . 68 . . 6 . . 61 . . . 93 . 97 62 78 . . . . 94 . . 40 . . . 91 . . . . . 81 . . . 84 . 45 . . . . . 32 . . . 58 63 . . . . . . . . 25 . . . . . . . . . . . . 13 . . . 85 . . . 72 29 . . 86 . . 
50 26 . 86 66 . . . . . . . . . 78 . . . . . . 95 65 42 . . . . 76 . . . . . 13 . . 15 22 23 . . . . . . . 57 . . . . . 93 . 49 2 . . 19 . . . 24 1 . . . . . . 69 89 . . . . . . . . . 82 . . . 34 . . . . . 35 . . . . . 41 . 
. . . 95 . 87 76 . 79 . . . . . . 93 52 . . . . . . . . . 47 72 7 . 50 31 . . . . 16 . . 9 3 . . . . . 69 61 . 92 . . . 66 . . . . . 58 . 17 . 33 . . . . . . . . . 64 . . . . . . 34 . . . . . 32 . . . . 13 . . . . . . . . 
71 . 79 4 83 . . . . 76 . 10 . . . . . 24 . 60 . . 53 . 50 . . 85 . . . . 93 . . 30 46 . . . . . . . . 65 47 . . . . . . . . 56 . 72 . . . . . . . . . . . . . . 9 . 99 . 97 . . . . . . . . 82 . 20 . . . 69 . . . . . 38 . . 
82 . . . 89 . . . . . . 11 . . 43 . 61 . . 65 . . . . . . 5 . . . . . 99 . . . . . . 66 . . . 45 24 . 64 95 . 52 . . . . 91 . . 27 . . . . 13 . . 59 . . . . 20 . . 7 . . . . . . . . . . . 83 . . . . 85 . . 100 . . . 16 . . 
. . . 79 . . . . 64 . . . . 32 . . . 44 . 91 69 . . 33 . 47 15 59 75 . . . . . . . . 94 62 27 . . . . . . . . . . . . 56 . 41 . . . . . . . 65 . . 36 . . . . 55 . . 83 . . . . 22 . . . . . . . . . . . . . 48 . . . 76 5 . . 
. . . 22 . . . 62 . 71 . 69 5 . . . . . . . 27 . . . . . . . 39 . . . . 54 . 50 . 59 . . 31 . . . . . 91 26 . . . . . . . . . . . 24 . . . 78 . . . . . . . . 93 81 53 14 . 12 . 65 . . 13 . . 48 . . 72 . . . . . . . . . 49 44 
97 . . . . 78 29 . 76 . . . . 22 16 . . . 58 87 . 28 . . . . . . . 79 . . . 25 17 100 59 . . . . . . . . . . . . . . . . . 65 . . 31 . . 54 98 . 55 . . . . . 7 . . . 70 . . . 30 . . . . . . . . 88 . . . . . . 32 . . 24 . . . 
. . 38 . . . . . . . 60 . . . . 46 . . . . . 68 75 . . . . . . . . . . . 62 . . 33 82 . 81 . . . 36 . . . . . . 67 . . . 69 . . . . 27 . . 93 . . . . 30 . 19 45 . . . . . 4 . . 59 . . . . . . 14 . . . . . . . 92 . . . . 
35 . . 43 . . . . . . . 27 . 25 . . 77 . . . . . . . 49 . 13 2 . . . . 34 . 97 . . . . . . . . . 74 24 . . . 1 61 . . 48 45 . . . . . 26 . . . . . 100 63 46 . 17 . . . 54 50 . . . . 18 . . . 52 . . . . . . 30 . . . . . . . 28 
. . 33 81 . . . . . . . . 30 86 . . . . . 80 . . . . . 38 . . . . 88 . 1 53 . 8 . . . . . . 5 . . . 85 . . . . . . 18 16 24 92 . 46 . . . 27 . . . . 51 2 . . . 37 . . . . 76 . . . . . . . . . 19 66 15 . . . . . . 79 . . . 
. . 100 . . 43 . 72 . . . . . . . . 21 . . . 19 . . . . 88 . . . . . . . . . . . . . . . 39 . . 26 64 . 22 . . . . . . 12 94 . . 58 45 . . . 73 . 90 . . . 6 . . . 97 56 . . . . 31 . . 4 . . . . . . . . . 9 . . 50 . . . . 
. . 28 . 81 . . . . . . 12 . . 23 . . 9 29 . . . . . . 43 . . . 50 . 21 41 . . 87 . . . 16 46 25 . . . 18 . . . . . . . . . . . 92 . 85 . . . 39 44 . 19 . . . . 97 . . . 26 . . . . . 64 . . . . . . . 66 . . 17 . . . . . . 35 
. . . . . . 68 . 11 73 26 51 . 90 . . . . . . . 93 15 92 . . . 1 . . 85 100 . . . . . . . . . 36 . . . . . . 22 . . . . . 37 . . . . . . . 80 . . . . . . 53 60 . . . . . 59 . . . . 89 . . . . . . 76 . 87 . . . . . . 24 16 75 
4 . . 89 . . . . . . . . . 21 . . . . . . 32 47 . 62 . . . . 16 . . . . 79 . 74 . . . . 37 . . . . . . . . . 91 68 63 . . . . . 97 . . . . . . . . . . 72 . 73 84 . . . 71 53 . . 55 92 . 31 . . 66 . . . 5 . . . . 80 . 70 . . 
. 59 . . 24 99 . . 68 . 88 . . . . . . . . . . . 33 84 . . . . . . . . . . . . . . . . 48 . 86 . 7 . . . . . . . . . . . . 80 . . . . . . . 15 . . . 77 . 44 . . 16 . 64 . 66 . . . . . . . 4 . . . 89 91 10 43 . . 72 81 . . 
. . . . . 57 44 53 17 . . . . 16 . . 76 . 89 . 36 . . 99 62 . . . . . 94 . . . . . 18 . . 80 . . . . . . . . 33 . . . 91 . . . . . 50 . . . . . . 5 49 2 . . . . . . . . . . . 95 . . . . 42 . . . 100 37 . . . 64 52 61 . . . 97 
. . . . 49 . . . . . . . 76 . . . . . . 58 . . . . 81 78 . . . 27 . 85 28 . 21 . . . . . . . 63 . . . . . . . . . 51 . . . . . . . . . . 80 54 . . . . . . . 68 33 86 5 . . . . . . 3 . 43 . . 10 47 16 64 . 25 57 90 . . . 34 . 
. . 96 . . . . . . . . . 32 . . 17 . . . 47 . . 61 . 76 . . . . . . . . 37 63 . . . . . . 49 . . . . . 60 . 45 . . . 36 . . 43 . . . 13 71 . 15 . 54 1 . . . . 24 . 2 . . . . . 41 . . . 28 . . . . . . . . . 8 18 . 59 . . . 
. . . . . . . . . . 74 . . 34 . . . . . . . 86 . 2 . . 76 67 . . . . . . . . . . . . . 70 . 55 10 . . . . . . 92 . 21 54 . 26 . . 66 . 20 . . 9 . . . . 71 . . 19 . 4 . . . 98 . 37 . . . . 31 58 80 85 . . . . . 87 . . . 69 . 
. . 22 . . . . . . 61 55 . 2 . . . . . . 59 . . 58 . . . . . . . . . 31 62 7 . . . 3 . . . . . . . 1 . . 37 . . . . 68 . . . . . . 24 . . 80 . 16 . . . . . 79 . . 92 . 81 40 . . . 49 . 34 . . . 14 . . . . . . . . 67 60 77 
34 . . . . . 2 . . . 99 78 . . . . . 33 . . . . 84 . . . 42 37 . . 72 . . . . . . 31 . . . 62 . 68 . . . . 83 . . . . 29 . . . . . . . . 90 19 . 100 . . . . 11 . . . . . . . 71 . . . 73 . 40 . . . . 88 12 . . . . 85 . . . . 
. . 11 . 18 84 . . . . . . . . 27 . 68 . . . . . 96 70 89 42 . . . 3 . 67 . 66 . . 25 . . . . . . . . . . 54 . . . . . . . . 12 33 82 . . . . 76 . . . . . 45 . . . 59 . . . 80 . . . . 61 . 16 . . . . . . . 4 51 . . . . . . 
. . . . . . . . 8 . . 37 . . . . . 79 . . . . . . . . . 89 . . 74 26 . . 57 47 36 . 91 . . . 12 . 2 . . . 11 9 70 20 . . 72 . . . 17 . . 16 42 88 . . . . . . . . . . . . 35 . . . . 54 . . . . . . . . . 66 . . . . . . . . 
74 . . . . . . 30 . 49 . . . 89 . . . . . . 37 . . . . . . . 12 . . . . . . 25 . . . . . . 62 . 91 . . . . . 6 . . . . 79 . . . . . . . 70 . . 32 . 90 . . . 88 15 63 . . 92 86 57 . . 39 . . . . . . . . . . . . 42 . 21 76 50 
. . . . . . . . . . . 68 38 . . . . 34 . . . . . . 22 55 81 . . . . 66 . . . . . . 58 . 83 . . . . . . . . 87 . . . 74 . 91 40 . . . . . 64 . 77 17 . . 27 78 . . 86 . . . . . . . . . . . 30 57 98 . . . . 24 . . . . 45 . . . 
. . . . . . . 39 . . . . . . . 48 32 . . 56 52 . . 44 . . . . . 2 . . . 42 . . . . . . . 12 . 83 . . . . . . . 57 5 54 . . . 19 . . . . 87 . 75 . . . . 28 23 . . . . . . 86 . . 96 . . 14 . . . 13 . 43 . . . . . 38 . 53 18 . 
. . . . . . . 52 . . . . . . . 21 . . . . 45 58 19 . . . . . . . . . 11 . . . . . . . . . . . 70 . 37 . . 25 . . . . . . 95 . . . 60 10 . 87 . . . 80 8 100 99 90 31 . . . . . . . 79 6 . . . . . . 49 57 . . . . 1 . . . . . 
93 . . 62 . 6 80 61 . . . . . 60 . . . . . . . . . . . 37 . 81 . . 49 . . 75 . 79 53 . 65 . . . . 72 . . . . . . 100 . . 10 . . . 44 . . . . . . 35 . . . . 40 . 64 . . . . 30 77 . 97 . . . . . . . . . . . 76 57 68 . . . . . 78 
. 11 . . . . . . . . 38 16 . . . . . . . . . . . 82 14 58 . . . . . 51 . . 91 56 . . . 35 . 85 27 . . . . . 32 . . . 92 22 . . . . . . . . 100 . . . . . . . 44 . . . . . . 89 . . 12 . 20 42 13 . . . . . . . . . . 15 . 55 . . 
47 . . . . . . 11 . 94 19 . . . . 84 . . . . . . . . . . . . . 41 . . . . . . . 17 . . . 42 50 . . . . . 40 . . 87 . . 70 . . . . . . . . . 74 . . . 55 . . . . . . 58 . 13 . 38 81 . . 77 . 15 . 46 . . . . . 29 . . . . . 60 
33 . . . 92 . 75 . . . . . . . 38 51 . . . . 84 . 44 . . . . 93 18 . . . . . 40 . . . . . . . . 100 . . . . . . . 72 . 3 4 . . 28 65 . 95 . 5 . . . . 37 35 . . . . . . . . . . . . . . . . . . . . 70 27 54 . 20 73 . . . . . 
7 17 . . 27 . . . . . 91 . . 58 . . . . 78 . . . . 83 . 96 . . 68 60 . . . . . 37 . . . . 4 . 94 51 . . 48 . 53 . . . 82 . . . . . 80 . . . . . . . 81 . 86 . . . . . . 16 . . . . . . 79 . . 100 . . . . 6 . . . . . . . 32 . 
. . 48 . . . . . . . . . . . . 33 . . . . 87 . . . . . 96 18 . . 84 . . . 68 4 15 12 . . . . . . . . . . . . 47 . . . 35 . 91 . . 71 . . 3 . 14 . . . 72 . . . . . . 38 . 41 . . . . 97 . . . 31 6 . . . . . 85 5 . 17 . . . 
. . 5 . . . . . . . 30 45 57 19 . 92 87 41 100 . . 27 79 8 3 32 . . 49 . . . . . . . . . . 71 . . . 97 . . . . . . . . . . . 21 . 93 . . . . . . . . . . . . . . . . . . . . . . . 26 . 2 . . 18 . 4 . 28 68 . 44 36 . . . . . 
. . . 99 . . . 96 . . 8 . . . . . 83 . . . . 100 18 . 58 . 79 . . . . . . . . . 70 . . 4 13 . . . . 69 42 . 75 . . . . 57 . . . . . . 45 . 20 . . . . 1 . . . . . . . . 44 38 . . 97 . . . 14 . . 67 . . 72 52 . . 26 . . . . . 
42 . . . 74 . . 55 . . 49 . . . . . . . 20 . . . . 22 79 . . . 43 . 100 . . . 29 . . 69 . . . 21 . 58 23 . . . . 34 . . . . . . . . . . 72 88 . . . . . 56 . . . . . . . . . 64 . . . 19 . . 77 . . . . . . 48 . . . 12 8 . . . 
