100
. . . . . . 32 . 39 . 52 . 92 . . 12 30 . . . 94 . . . 40 3 . . . . . 54 . . . 6 . . . . . . 50 . 79 . . 45 . . 64 . . . . . 73 72 . . . . . . . . 41 44 . . . 69 . . 43 . 23 . . 75 33 . . . . . . . . . 59 . . . . . . . 27 46 
. 79 22 . 53 62 . . . . . . . . . . . . . 57 . . . . . . . 92 32 . . . 100 74 . 95 . . . 41 27 66 . . . . . . . 4 . . . . . . 76 . 69 . 30 . . . 70 1 . 6 . . . 7 10 . . . . . . 3 . 64 . 84 . . . . . . . . 80 . . . . . . . 
. . . . . 94 . 51 . . . . . . . . 65 . . . . . 43 . . 5 49 . 59 90 . . . . . . 32 52 . . . . . . . 37 30 38 . 50 . 85 47 . . . . . . 27 61 . . . . . . . . 71 . . 11 . . . . . . . . . . . . . . . . 16 . 98 . . 67 . 28 2 . 76 
. 35 64 . . 90 . 25 41 . . . . . . . . 37 43 . . . 40 . . 15 . . . . 65 62 . . . 68 . . . . . 2 14 26 . 80 . . . . . . 69 . . . . 97 1 . . 94 . . . . . . . . . . . 28 . . . . . . . . . . . 54 56 . . . . . . 42 . . . . . . 
45 95 . . . 20 . 76 . . 82 90 . . . 69 . . . 92 40 . 28 . 46 98 . . 10 . . 65 . . 77 . 53 83 . . . . . 56 . . 8 . . 64 . . . . . . . . . . . . . . 74 . 91 . . . . . . . . . . . 34 . . . . . . . . . . . . . . 86 . . . . . . 
. . . . 79 87 56 . . 3 . . . 35 7 . . . . . . . . . . . 92 . . . . 8 . . . . . . 64 . . . . . . 63 . . . 96 98 28 . . . . . . . . . . . 81 36 43 . . . . 97 . . . . . 26 . . . . . 89 82 . . 15 . . . 50 . . . . 22 . . . . 
82 . . 15 63 . . . . . . 19 24 . 23 . . . . . 34 . . . . . 21 . . 8 . . . . 49 67 . 47 4 73 . . 86 . . . . . . . . . 88 . 99 . 27 64 . . 41 . . . . . . 57 . . . 70 . . . . . . . . . . 56 . . 97 . . . 81 . . 30 . . . . . . . 
. . . . . 46 . 56 81 . . . . . 30 75 53 . . 49 . 74 . . . . . 67 . . . . . . . 61 . 95 . . . . . . 41 . . . . . 76 . 23 . . . . . 26 . . 32 . 15 93 . . . 70 84 . . . . . 79 . 89 . 78 . . . 42 9 . . 73 . . . . . . . . . . . . 
. 87 98 . . . . . . 70 . 56 . . . . . . . . 15 . 79 73 49 . 7 . . . . . . . 38 59 . . . . 65 . . . . 6 . . 16 . 40 . . . . 58 . 33 . . . . . . . 100 78 . 92 . . . . 29 . 50 . . 91 . . . 8 . . . . . . . . 30 . . . . . . . . 
. 61 97 . . . . . . . 99 . . . . . . . 10 . . . . . . . . 57 . 56 98 6 30 . . 44 . 49 . 76 . . . . . . . 73 . . 7 . . . 54 . . . 40 . . . 82 . . . . . . . 31 . . . 68 . . . . 84 59 . . . 58 16 . . . . 23 . . . . 11 . . . . 
. . . . 41 . 40 . 16 21 19 . . 10 . . 62 . . . . . 98 . 76 . 66 . . . . . . 48 34 50 . . 14 4 31 . . . . . 5 . . . . . . . . 42 69 2 . 100 . . . 92 . . . . . . . . . . . . . . 58 . . . . . . 32 . . . . . 17 . . . . . . . . 
. . . . . . . . 86 67 . 40 . . . . . . . . . 29 . 12 . 49 . 74 75 64 . 96 . . . . . . . 94 . . 79 . . . 61 . . . . . . . . . . . . . . . . . . 59 34 14 41 . . . . . 97 . 87 88 . . . . . 13 . . . . . 72 . . . . . . . 24 . . 
. . 59 . . . . . 60 42 . . . . . . . . . . . . 36 . . . 52 . . . 35 . . . . . 8 64 . . . . . . 75 17 . . 87 . . . . . . . . . . . 32 89 . . . . . 74 . . . 81 . . 25 . . . . . . 91 . . . . . 69 . . . 29 23 37 . 46 . . 30 19 
. 64 . . . . 52 . . . 78 . . . . 4 . . 71 . . . . . 56 . . . . . 75 . 90 . . . . . . . 28 . . . . . . 40 65 . . . . . . . 60 . . . . . 8 83 . . . . . 31 . . . . . . . . . 51 . . . . 10 . 68 . . 69 . 41 . . 61 55 . . 35 . 
. . . . . . . . 22 . . . . 37 79 . . . . . 5 99 . . . . . . . . . . . . . . . . . 38 . . . . . . . . . 78 . . . 40 . 46 94 . . . . 35 41 17 . . . 69 80 . . . . . . . . 87 . . 84 71 . . . . 91 . . 74 97 72 26 . . . . 75 62 88 
. . . . . . . . 89 63 . . 99 . . 66 . . 21 . . . . . . . . . . 84 47 . . . 40 . . . . . . 93 8 . . 59 . . 32 42 . 37 . . . . . . . 53 . . . 87 . . 52 67 . . 100 . . . . . 73 . . . 5 . . . 61 15 . 34 62 . . . . . . . . . . 28 
. . . . 40 . . . . . . . . . . . . . 47 . . . . 66 90 . . . . . . . . 73 . . 87 . . . . . . . 31 70 . . . . . . . 63 . 84 . 43 . . . 20 26 . . 35 . . 68 . 99 . . . . . . . 32 . . . 28 . 81 49 . . . 3 . 6 58 . . 85 . 59 . . 
. . . . . . . . 28 39 . . . . 70 14 . . 15 . 16 . . . . . . 52 . . . . 77 . . . . . . 2 . . 46 . . . . . . 68 . . . 81 . . . 31 . 44 . 22 . . . . 88 . 42 . 58 . 87 . . . . . . . . 51 . . 67 90 1 5 . . . . . . . . 41 . . . 
76 27 . . . 36 . . . 55 . . 95 . 97 64 . . . . . . . . 5 . 78 100 . . 66 . . . . 15 . . . 30 . . . . . . . . . 52 . . . 8 . . 70 63 . . . . . . 53 . . . 83 . . 50 . . . . 44 . . 68 . . . . . . . . . 59 . . . . 17 . . . . 7 
. 76 . . . . . . . . . . 100 50 29 . . . . . 6 . . . . . 33 . . 71 . 61 32 . . . . . 91 . . 51 . . 78 . . . 63 . . . . . . . 25 66 . 56 . . . 42 . . . . . 80 . . 84 . . . . . . . 83 . . 41 . . . 21 . . 79 8 . 90 . . . . . . 
. . . . . . 70 . . . . . . . . . . . 38 . . . . . 33 93 . 86 19 . . 27 . . . . . . . . 77 57 . . . . . . . . . . . 47 . . . . . . . . . 11 76 65 . . 61 35 96 . 22 . . 97 . . . . . . . 8 . . . . 15 . . . . . . . 74 41 . . 
46 74 . . . . 12 . . . 10 . . . . . . 23 . . 1 . 6 . . 26 . . . . . . . . . . . 99 . . . 11 . 57 . . 62 . . . . . 40 75 . 96 . . . . . . . . . . . . 69 37 . . . . . . . 63 86 . . . 88 . 2 . 65 . . . 31 . . . . . 35 . . 53 
. 34 . 7 51 26 . . . . . . 65 43 . 28 . . 58 64 . . . 88 77 . . . . 68 33 . . . 60 . . 84 . . 53 . . . . . . . . . . 99 . . . . . . . 37 . . . . . 46 . . . . . . 79 . 94 . 9 . . 45 . . . . . . . . 16 . . . . 63 . . . 73 . . 
28 . . 95 . . . . . . . . 8 . 14 . . . . . 65 . . 81 . . . 3 36 . . . 43 . . . . . . . 99 . . . . . . . . 24 83 . 64 . . . . 13 73 . 59 . . . 71 . 11 . . . 42 . . . . 91 . 90 56 . . 31 34 . . . . . . . . . . . 66 . . . . . 
. . . . . . . . . . 20 . . . . . . . . 87 . . 77 . 12 . . . . 34 . . . 92 . . 100 . 95 . . 38 . . . . . 59 . . . . . . 2 73 . . . . 74 . . . . . . . . 40 . 63 3 . . 30 . . . 53 . . 35 . . 36 46 61 4 . . . . 49 . . . . . . 
17 99 . . . . . 94 56 . 32 . . . . 58 . 78 46 . . 25 . . . 96 . . . 51 . . . 26 . . . . . . . 79 . 81 70 . . . . . 52 . . . . . . . . . . . . . . . . 90 . . . . . 50 5 . 80 9 24 . . . . 55 . . . 4 3 . . . . . . . . 60 . . 
36 . . . . . . . . 64 . . . . 57 . . 80 13 . 75 . 53 1 . 79 . . . 24 . . . 96 . . . . 20 . . 73 48 37 11 95 . . . 97 . . . . . . 85 . . . . . . . . . . 40 . . 87 9 . . 2 . . . . . . . . . . 99 . . 29 . . . . . . 56 . . . . 
12 . . 97 . 24 . . . 66 . . . . . . . . . . . 63 20 48 . . . . . 31 34 99 3 9 58 . 59 . . . . . . . 74 . . . 52 . . . . . 62 . . . . . . . 21 . 13 . . . . . . 88 . . 15 . . . . . . . 94 . . . . 47 . . . . . 80 . . . . . 43 
81 . . . 22 . . . . 56 . 57 . . . . . . . . . . . . . 84 . 94 . . 52 25 . . . 82 . . . . . 3 . . . 91 . . 21 . . 27 50 . . 32 . . 42 87 18 . . . 16 . . . . . . . . 15 . 17 . . 100 . . . . 47 . . . . . . . . 59 65 . . . . . 72 
56 . 6 . . . . . . . 89 . . . . . . . . . . . . . 13 . . . 15 . . . . . . . . . 93 53 . . . 5 40 . . . . 12 . 31 44 57 1 . . 7 . . 97 . . . . 48 64 . . . . 4 65 . . . . . . . . . 29 . . . 33 . 66 63 . 88 92 . . . . . . . 
. . . . . . 33 16 40 . . . 77 . . . . . . . . . . . 100 . . 58 . . . 92 6 71 . . . . . 34 . . . . 28 . 36 . 30 . . . 1 . 45 . . . . . . . . . . . . . 96 98 . . 91 . . . . 48 . 7 . . . . 19 . . . 99 . . 75 . 69 . . . . . . 
33 . . . 57 . . . . . . . 37 . 2 15 . . 79 . 53 . . . . . 30 . . 82 . . . . 25 62 . . . . . 97 4 . . . . 42 . . . 18 . . . 94 . . . . 20 . . 41 . . 70 . . . . 71 49 . . 38 . . . . . . 72 10 . . . . . . . 73 . . . . . . . . 
. . . . . 49 21 37 . . 90 . . . . . 64 . . . . . . . . . . . 86 . 40 . . 45 . 3 . . . . . . . . . . 96 . . . 17 72 75 . . 98 93 . 57 51 . . . . . . 97 . . 70 . . . 91 . . . 99 . 26 . . . . . . . . . . . . 77 . 94 . 84 . . 9 
. . . . . 32 . . . . . . . . . 68 . 87 . . . . 90 . . . . . . . . 22 9 . . . 64 . . . . 81 . 96 . . . . 1 . 94 61 . . . . . 42 . . . 45 2 . . . . . . . . . . . 83 . 33 12 . . . . . . 53 . 16 . 14 . . . 40 79 65 99 . . . . 
. . . . . . . 58 . . 22 . . 26 . . . . . . . 46 . 33 . . 53 72 . . . . 29 . . . . . . . 24 . 6 . . . . . 94 . 97 . . . . . . . . 13 91 . 15 . . . . 80 . . . . 73 . . . 36 . 68 . . 76 . 85 . . 3 . . . . . . 62 . . 18 32 . . 
. 7 . . 38 . . . . . . . . 41 . . . . 1 . . . . 99 44 . . . . 77 . . . 95 . 81 . . 94 . . . . . 4 . . . 74 . 26 . 79 . . . . 20 . . . . . 76 . . 53 . . . . . 56 . . . . . 50 91 . 83 . . . 68 . . . . 52 . . . 69 . . . . . 
32 . 90 11 . 74 . . 94 . . . 61 . 95 . . . . . . 8 . . 41 2 . . . 53 . . . . . . . . 54 44 . . 36 . . 100 58 . . . . 89 . . . . . . . . . . 14 . 23 . . . . . . . . . . 55 . . . . . 12 . . . . . 46 . . 17 . 79 . . . . 34 . . 
8 . . 89 28 . . . . 90 . . 31 . . . . 42 76 6 24 . . 82 . . . . . 50 . . . . . . 91 63 . . 97 . . . . 93 . . . . . . 33 . . . 15 . . . . . . . . . . . . . 27 . . 88 . . 41 . 25 . . . 85 . . . 86 . . . 18 62 . . . . . 52 78 12 
. 3 . . . 100 . 72 . 28 . 20 . . . . 81 74 19 . . . . . . . . . . . . . 76 . . . 23 . . . . . . . 18 . . . . . 62 91 . 73 . . . . . 16 . . . . 35 . . . . . 46 . . . . 56 . . . . 93 88 . . . . 71 . . 44 95 . . . 29 87 . . . 42 
. . 89 . . . . . . . . . . . . 67 . 85 . . 43 . . . . 8 68 . . 91 . . 33 61 . . . . . 32 . 26 . . . 16 50 . 90 . . . . 17 37 . 100 . . . . . . . 3 . . . . . . . 27 . 9 . . 83 . . . 34 . . . . . . . 99 . . . . 81 . . . 60 . 
83 . . 88 5 . . . . . . . . . . . . 52 . . 13 . 38 . . . . . . 32 . . . . . 70 60 . . . . . . 77 91 . 45 . 6 . . . . . . . . . . . . 49 . . . 18 . . . . . . . . . 62 . . 84 . 17 93 . . 48 9 . . . . . . . . . 19 63 . . 86 
92 13 . 81 . . 22 . 8 . 80 . 2 . . . . . . . . . 65 . . . . . . . . . 97 . . . 10 . . 67 . . . . . . . 63 . 71 . 93 . 82 . 33 . . 16 . . 19 . . . . . 43 . . 60 . . . 37 . . . . . . . 32 . . 29 . . . . . 79 . . . . . . 4 . 
. . . 58 6 . . . 69 27 . . . . 73 . 4 . . . . . . . . . . 24 . . 39 . . . 95 . 3 87 . . 85 . . . . . . . 50 . . . . . . . . . . . . 2 . . . . . . . . . . 77 . . . . 44 . . 37 . . 65 11 38 . . 78 82 . 81 . 40 . . . . 55 . 
. . 87 66 . . . . . . . . . . . . . . . . . . . . . 50 . . . 44 . 78 . . . . 19 . . . . . . . . 26 . . 28 46 . 3 90 . . . 10 . 100 . . . 95 . . 36 . . 31 . . . . . 42 . . 13 69 . . . . 77 . . . . 24 . 37 . . . . 20 6 . 49 . 
. 75 . . 54 . . 50 . . 77 99 . . . . . 91 56 . . . . . . . . . . 15 87 . . . . . . 10 . . 52 . 82 . . . . . 97 . . . 89 . . . 42 . . . . 84 . . . . 2 . 25 . . . . . 92 . . 40 . 36 . . . 51 . . . . 88 . . 39 . 100 . . . 7 . . 
. . 3 . 20 . . 68 . . . 75 . . . . . . . . . . 76 . 54 . 95 . . 69 . . . . . . . . . . . 1 . 28 47 . . . . . . 97 . . 32 . . . . . 36 . 64 . . 5 . . 33 7 . . 15 . . 9 . . 88 . 94 . 70 . . . 79 . . . . . . 46 . . . . . . 
. . . 35 . . 51 . . . 81 . . . . . . . 60 . . 19 . . . . . . . . . . . 6 . . . 48 62 59 . . . . . . 3 . . . . . 42 . . 15 . . 96 . 63 . . . 64 . . 45 71 . 88 . . . . . . 65 33 . . . . . . . . . 89 . . . 25 . 97 . 83 . 100 . 
. 5 . . . . . 82 . . 59 . . . . . . . 41 13 . . . . 6 . 98 . . 28 . 58 . . 12 . 93 . 71 . . 44 25 . . . . 60 67 . . . . . . . . . . . . . 27 26 . . 75 . . . 14 . . . . . 22 23 . 29 . 69 . . . 84 . . . 39 . . . . . . . . . . 
. . 66 . . . 16 . . . . . . . 34 . 44 . . . . . . . . . . . . 86 . . . . 75 . 37 . 43 . 29 . . . . . 94 . . . . . . . 26 . . 1 14 . . . . . . . . . . . . . . . . . 99 . . 31 32 . . . . . 39 18 82 30 . 58 . 85 13 80 . . 77 25 
. 50 . . . . . . . . . . . 72 67 76 100 18 17 . . . . . . 70 . . . 14 . . . . . 79 75 15 . . 98 . . . . . . . . . . . . . . 82 . . 59 . 24 . 84 . . 40 63 . . . . . . . . . . 16 . . . . . . . 12 . . . . . . . . . . 46 56 96 . 
. . 74 . . . 15 . 63 . . . 16 78 . . 24 . . 14 . . . . . . . . . . . . 55 . . . . . . . . 19 . . 77 . . . . . 91 . . 43 . . . 54 . 96 . 41 . . . 38 . . . . . 59 . 76 . . . 36 . . . . 80 . . . . 37 . . . 66 . 51 27 . . . . . 
68 . . . . . . 91 . . . . . 44 . . . . . . . 43 35 . . . . 6 . . 3 . . . . . . . . . . . . . . 52 . 93 . 70 78 . . . 40 . 31 . 38 . 62 67 13 . . 14 . . . . 30 . . . . . . . . . . . 42 . . . . 51 18 . . . 17 . . 59 54 22 9 . 
. . . . . . . . . 87 . . 19 . 81 . . . . . . . 92 26 65 . . . 42 . . 32 25 . . . . . . 5 . 15 . . . . 24 . . . . 41 . . . . 45 88 49 . . . . . . 77 . . . . . . . . 70 . 82 . . . . . . . . . . . 59 . 58 . 69 . 99 . . 9 . . 
7 . 17 82 . . . . 50 95 . . . . . . . . . . . . . . . . . . 44 11 . . 22 66 2 38 . 18 97 . 9 . . 30 . . . . . . . . . . . . . 83 3 . . 86 52 19 . . . . 81 . 21 25 . 46 . . . . . . . . . . . . . . . . . . . . 40 . . 67 . . 
. . . . . . 95 . . 4 . 47 . . 44 . 50 . . . . . . . . . . . . . 42 . 15 . 29 74 . . . . 86 . 23 . . . . . . . . . 91 34 . . . 10 . . . 58 18 . 87 . 49 . . . . . . . 59 . . . 37 . 77 . . 32 . . . 3 . . . . . . . . . . . . 
. . 8 . . . 7 . . 40 . 63 . 36 10 . . . . . 70 . 42 74 . . . . . 45 . . . . 11 . . . 35 . 14 . . . 76 . 49 . . . . . . . . . . . . . . 55 . 31 . 86 . . . . . . . . . . 85 4 73 . . . 12 . . . . 19 . . . . . . . . . . . 99 
. . . . . 21 . . . . . 1 . . . . . . . . . . 81 . . . 14 82 . . 79 . . . . 23 9 96 85 . . . . . 19 . . . . . . . . . 57 18 . 44 95 . . . 76 69 10 . . . . . . 30 . 58 . . . . . 60 12 . . . 22 100 . 32 . . . . . . . 39 . . . . 
. 32 . . . . 77 41 . . . 14 . . 87 . . 48 . 16 . . . 60 . 99 . . 34 . . . 47 . . 33 . 71 . 78 . 76 . . . . . . . . . . . . 25 . . 86 . 29 . . 22 . . . . . . 21 . 13 . 53 . 82 . . . . . . . . . . . 55 . . . . . 43 . . . 65 . 2 
41 100 . . . . . 3 . 68 . 6 25 4 . . . . . . . . . . . . 73 . . . . . . . . . . . . . . . . 94 26 92 . . . . . 23 . . 69 . . . . . . . . . . . . . . . . 95 . . . . . 50 38 . 19 20 . 2 79 . . . . . 67 . . . 84 . . . 83 . 
. . 88 . 24 . . 30 6 . . . . . 62 70 . . . 26 74 . . . 21 . . . 55 25 . . 69 . 31 . . . . . . . . . . 42 . 76 . . . . . . . . 34 . . . 22 . . . . . . 65 . . . . . 61 . 20 . . 54 . . . . . . 60 . . . . . . . . . . . . 85 . 
. . . . . . 6 . 97 . 36 . . . . 9 83 77 . . 51 23 . 62 . . . . . 78 . . . . . . . . . . . 13 . . . . . . . 100 . . . . 17 . . . . . 93 . . . . . 30 . . 90 . . . 59 88 . . 3 . . 31 48 . . 69 . . 67 . 73 . . . . . . . . . . 
37 15 . . 8 . 84 . . . . 73 . . . . . . . . . . . . 91 . . . . . . 89 . . . . 50 . . . 44 . . . . . 14 . . . . . 57 . . . . . 85 . 67 92 . . . . . 49 . 53 . . . 96 . 74 . . 61 . . . 58 . . . . . . . . . 22 . 10 . 69 54 . . 
. . . . 59 . . . . . . . . . . . 99 66 . . . 57 . . . . 19 . 98 67 . 10 20 11 . 49 . 76 . . 23 . 68 73 61 . 74 . . . . . . 79 . . . . . . . . . . . 42 . . . . 26 . . . . 35 . . 77 . 69 . 38 . . . . . . . . . 87 . . . . . . . 
. . . . 47 81 . . . . . . 17 . . 88 . 94 . . . . 59 . . . . . . . . . . . . . . . 75 . . . 70 40 . 29 . 50 . . . . . . 19 . . . 30 . . . . 10 . . . . 48 12 11 92 . . . . 25 68 95 . . . . . . . . 43 77 . . . . 2 . 97 100 . . . 
72 . . . . . . 84 . 15 76 . . . . . 93 . . 48 . 32 . 37 . . . . . . . . . . . 18 94 . . . . 82 . . . 5 . . . . . . . 69 . 13 . . . 61 . . . . . 55 14 . 10 . . 96 36 . . 87 52 . . . . 59 . . . . . . . . . 46 . . . . 47 . . . 
15 . . . . . . 70 . . . . . . . . . . . 54 . 68 29 . . 85 . 80 20 . . 38 . 16 . . . . 39 . 18 . . 93 . 27 . 84 . . . . 55 28 100 . . . . . . . . 21 . . . 12 . . 83 . . . . . . . . . . 22 . 89 . . . . . 33 . . . . 79 . . . 37 . 
. . 40 . . . . 45 . . . . . . 47 34 . . . 33 . 54 . . 28 64 . 15 . . . . . . 81 56 . 74 88 . 87 71 . . . 32 . . . . . . . . . . . . . . . . . . . . 48 . . . . . 53 20 . . . . . . . . . 30 84 . 12 . . . 41 50 . . . . . 13 . . 
. . 38 31 . 9 54 . . 51 . . . 92 . . 82 . . . . 95 . . . 13 . . 7 75 . 53 . . . . . . 33 . . . . . . . . . . 1 . . . 23 . 2 96 . . 84 . 24 71 . 60 . . . . . . . . . 72 . . . . 22 . . . . . 18 . . 50 . . . 34 . . . . . . . 
. . . . . . . . . . . 71 . 61 . . . 89 . 58 59 11 . . . . . . 64 . 28 17 . . . 51 . . . . . . 10 . . . . 23 . 34 . . . . . . 39 . . . 55 . . . 77 . 85 27 . . . . . . . . 95 . . 37 . . 40 . . . . . . . 25 . . . . 76 . . . . 
. 4 . . . . 97 . . . . . . . . . . 54 . . . . . . . . . . . 20 63 . . . . 76 78 31 . . . 92 . 66 . . . 9 11 . . 35 . . 46 . . . . . 16 . 94 . . 67 6 . . 69 37 . . . . 59 . 95 . . 7 . . . . . . 82 32 . . . . . 55 . . . . . 
. . . 54 3 . . . . 53 . 35 . . . . 58 . 4 73 . . . . . . . . . . . . . . 98 . . . . . . . . 39 89 . . . . 22 12 . . . 78 56 . . . . 94 . 36 . 96 . . . . . . . . 45 . . 74 . . . 87 . . . 86 37 31 . . 80 . . 28 . . . 44 . . . 
. 78 82 52 . . . . . 36 . . . . . . 68 . . . . . . 83 . . 72 81 51 . . . . . 61 87 77 . . . . 80 . . . 12 . . . . 2 47 . . . . . . . . . 13 . . . . . . . 54 . . . 57 . . 4 . . . . . . . . 42 . . . 49 . . . 53 . 90 75 70 . . 
. . . . . . 30 . . . . . . 86 . . 40 . . . . . . 18 75 . . . 88 37 . . . . 62 . 97 46 31 . . . . 19 . . . 72 68 66 13 38 . . . . . . . . . . 98 49 . . . . 50 15 64 53 . 95 . . . . . . . . . . . . 22 7 . . . . . . . . . . . . 
. . . . . . . 14 91 . 62 . . . . 55 . . 59 43 . 93 . 85 83 97 . 12 . . . . . . 20 . . . . . . . . . . . . . . . . 94 17 52 . . . . . . . . . . . 78 . . . . . . . . . . . . . 44 . 32 . 95 45 . . . . . . . 53 41 . 64 . . 82 . 
. . . . . 77 . . . 71 . . . . 100 18 . . . . . . . . . . . 5 85 10 . . . . 41 . . . . 49 35 . . . . . . . . . . 9 73 . 3 28 . . . 21 . . . . . . . . . . 62 . . . 89 60 . . 36 . . . . 33 94 . . . . 43 . . . . 16 . 88 . . . 
. . . . 7 . . . . . 33 94 75 23 . 74 . . . . . . . 100 . 38 12 . . . 6 . . 65 . . . . . . 66 . . 10 . 86 . . . . . . . . . 78 . 16 . . . . 56 . . . . . . 88 . . 43 . . . . . 79 9 . . 49 26 73 . . . . . . . . . . . . . 25 . 
. . 9 65 61 93 . . . 22 . 49 . . . . . 33 . 97 . . . . . 10 88 48 . . . . . 30 . . . . . . . . 95 2 . . . 90 . . . 76 . 24 . 27 . . . . . . . . 37 . 100 . . 14 . . 38 . . . . . 89 . . . 83 . . . . . . . . . . 39 62 . 12 . . . 
66 . . . . . 2 7 31 . . 23 . . . . . . . . . . 95 . . 71 . . 18 . . . . . . . . . . . . . . 6 16 . . 33 . 83 . . . . . . . . . . 86 . . . . . . 19 . . . 32 29 54 78 . . 25 . . . 53 . 67 27 . . . . . . . . . . 48 . 51 . . 
. 43 . 26 . . . . . . . 60 . . . . . . . . . 59 . . . . . 78 49 . . . . . . . . . . . . . . . . 2 70 . . . . . 3 95 . . . . . 76 48 . . . 63 . . . . 79 . . 71 . . 89 . 96 . 42 . 35 . . . . 37 . . . . 54 32 58 . . . . . 31 
. 73 30 . . . 29 39 . . . . 54 . 42 . . 88 . . . . . . 64 . . 41 23 . 76 . . . . . . . . . . . . . . . . . 93 . 70 . . . . . . 50 79 . . . . . . . . . . 36 . . . . . 4 . . 81 . . 56 . . . . . . 49 . 1 . 44 12 . . . . 95 . 
. 49 . 20 . 31 . . . . 1 . . . . . 80 . . . . 58 . . . . 6 . . . 90 . . . . . . . 40 . . . 88 . . . 57 55 . . 38 . . . . . 47 . . 32 . . . . 66 89 . 36 . . . . . . . . . 43 . . 16 . . . . . 82 . . . 92 . . . 100 . 30 . 68 . 
. . . . . 38 . . . . . 65 . . . . 66 . . . . . 86 . . . . . . . . 72 . . 19 . . . 77 48 89 9 . 91 . . 93 . . . . . . 94 13 . 98 . . 7 . 78 60 . 69 . . 61 . . . . . . . . . . . . . . . . . . . . . 31 . . 33 . . 47 . . . 27 
. 24 . . . . . . . . 58 44 . 74 . . . . . . . . . . 66 . 99 . . . 15 40 . . . . 85 94 . 82 . . . . . 47 . . . . . . . . . . . . . 88 . 5 . . 20 11 . . . . . 56 62 . . 46 . . . . . . . . 30 . . . 76 . 65 . . . 33 . . . . . 
. 72 . . 55 . . . . . . . . 14 49 54 13 . 99 89 . . . . . . . . . . . 23 . . . . . 78 66 . . . 30 95 9 . . 34 5 . . . . . . . . . 83 82 . . 70 . . . 32 81 . . . . . . . . 91 . . . . 67 . . . . 21 . 74 . 69 31 . 68 . . . . . . 
. 93 91 51 . 89 17 . . . 5 . . . . . 85 . . 81 . . . . 74 . . . . . . 39 37 . . . . . . 33 . . 87 24 . . . . . . . . . 19 . . . . . . 43 . . . . . . . . . . . . 40 55 . . . 83 . . . 13 . 26 . . . . . . . 67 . . . . . 1 69 
89 . . . . . . . . . 21 27 . . 37 . . . . . . . 64 . . . . . . . . . . 2 . . . . 96 . . . . 100 . 14 25 . . . 35 98 . . . 57 . . 17 . . . . . 75 . . 72 18 . . 42 . 19 73 . . 10 . . 48 55 . . . . 76 . . . 91 . . . . . . 69 . . 
. . . . . . . 67 70 . . . . 29 . . . . . . . . . . . . . . . 23 . . . 34 . . . 2 . . . . . 1 . . . . 26 87 . . . . 89 19 . 75 22 . . . 92 . 94 72 . 10 . 5 39 . 69 . . 15 . . . . . 100 . . . . . 97 . . . . . . 71 . 24 . . . 
. 67 . 93 49 8 . . . . . . 72 . . 52 16 25 . . 83 3 . . . . . . . . . . 14 . . . . . . 23 . . . . 48 . . . . . . . 32 . . . 19 . . . 95 . 87 2 . . . . . . . . . . . . . . . . 88 . 24 35 28 . . . . 79 . . . . . 34 . . . . 
. . . 8 88 . . . . . . . . 73 . . 76 . . . 72 . . . . . . 85 45 . . . . 63 . 100 48 12 . . . . . . 24 . 64 . . . . . . . 33 17 . . . 92 . . 43 . . . . 91 47 . . . . . . . . . 65 69 . 41 . . . 53 . 10 97 77 . . 20 . . . . . . 15 
. 91 . . . . . . . . . . . 98 . . . . 32 . . 44 . . . . . . . 9 8 66 . 46 30 . . 61 . . 6 . . . . . . . . 58 . . . . . . . . . 64 . . . . 40 . . . . 57 92 . . 26 . 75 . . . . . . . 100 . . . 53 . . . . . 77 19 . 39 89 . 24 
79 . . . . . . . . . . . . 19 . . . 29 . . . 21 . . . 27 89 . 50 . . . . 4 . . 44 . . . . 98 . . . . . 51 . . 54 . 9 3 . . . . . . . 47 78 55 . 63 35 . . . . . . . 34 . 88 . . . . . . . . 46 66 . . . 5 . . . . . . 92 . . 
. 16 . . . . . . 76 . . . 56 39 . . . 7 . . . . . . . . . . . . . 69 . . . . . 68 . 27 55 . . . . . . . . . 86 . 34 5 88 75 . . . . . 48 . 40 . . . . . . . 52 . . . . . . 30 . 97 . 87 . . . . 100 . . . . . . . . . . 79 18 
69 . . . . 4 . . . . 84 . . . . 27 . . 52 63 . . . . 68 . . . . . . . . . . 29 80 . . . . . . 67 . 81 . . . . . . 45 . . 9 86 41 . . 46 . 93 . 32 . . 21 . 74 . 1 . . . . 3 . . . 36 . . . . . . . . 19 . 76 98 . . . . 23 . . 
. . . 13 . . . . . 35 . . 82 . . . . . 28 . . 62 97 89 . 47 80 39 . 74 . . . 81 . . . . . . . . 9 . . . 56 . . . . . . . . . . . . . . . . . . . 36 . . . . . . . . . 1 . . . 85 . . . . 17 41 87 . . 94 . . . . . 27 30 . 60 
. . . . . . . 19 38 . 9 . 58 . . . . . . . . . . . . . 74 . . . 89 46 . . . . . 82 . . . 53 92 . 86 . . . . . . 73 78 . 28 . 68 . . . . 12 49 5 . . . . . . 33 . . 34 . . . . . . . . . . . . . . . . . 11 54 . . . 25 . 23 . 
. . 32 . . . 38 . . 96 . . 55 . . . . . . 17 . . . . 60 . 91 . . . 93 . . . . 41 88 . . . . . . 92 . . . . 10 . . . . . 20 . . . . . . . . 75 . 94 59 . . 83 . . . . 6 . 79 . . . . . . . 1 80 . 48 . . . . . . 49 70 . . . 26 
. 96 67 16 . . 42 . . . . . . 55 . . . . . . . . . . 2 . . . . . 83 63 71 33 . 45 . . . . 50 . . . . . . 69 . . 58 . . . . . . . . . . . . . . . . . . . 78 . . 85 61 . . . . . 30 . . . 17 89 54 . . . . 65 . . 25 . . 43 . 82 
. . . . . 34 . . . . . . . . . . 33 30 . 69 97 27 . 70 . . . . 82 . . 51 . . . . . . . 13 . . . . . . . 98 . 17 89 16 . . . . . . . 41 . . . 38 . . . . 75 . . . . . . 58 . 37 . 55 . . . 25 . . . 14 . . 60 . . . . . . . . . 
. 80 . 32 . . . . 23 . . . . . . 25 . . . 60 . . 100 17 . 76 . 68 . . . . . . 92 . . . . . . . . . 99 . 98 . . . . 26 . . . 85 59 . . . . 42 . . 4 . . . 24 . . . . . . 44 . . 40 15 . . . . . . . . 43 93 61 . . . . . 52 . 3 . 
21 . . . . . . . . . 13 96 . . . 60 . . . 44 67 . . 90 85 . . . . . . 74 . . . 42 35 . 99 . 25 7 . . 100 . . . . . . . . . . . . 19 . . 47 . . 66 . 64 . 46 . . . 57 . . 23 . . . . 76 . . . . . . . 24 . . . 59 . . . . . . . . 
