100
. . . . . . . . . . . 28 . . 34 . 81 . . . . 98 92 . . . 7 . . . . . . . 59 35 . 63 23 . . . 54 82 . 64 . . . . . 72 . . . . 51 . . . 79 . . . . . 32 . 37 . . . 55 . . . . . . . . . 65 . 85 . 50 . . . . 94 . . . . . . . . 
. 3 . 40 . . . . . . . . . . . . . . . 91 . . . . . 57 . 82 79 . 96 . . . . . . . 74 . 64 . 56 86 87 . . . . . . . . . 50 46 . . . 58 . . . . 41 . . 84 . . . . . 93 . 80 47 . 22 . . 34 . . . . 75 . . . . 72 . . 53 . . . . 5 
. . . . . . 60 43 46 . . 66 . . . . . . . . . . 79 . . . 24 . 31 . . . . 28 82 29 . . . 81 80 47 12 . . . . . . 14 48 . . . 8 . . 39 . . . . . . 98 . . 1 . 25 . . . . . . . 40 . 64 . . . . . 19 . . . . . . . . 65 . . 23 . . 
. 81 . . . . . 68 . . . 23 . . 57 91 86 . . . . 35 . . . . . . 13 67 . . . . . 3 . 26 . . . . . . . . . . . . . . . . . . . . 69 78 59 . 6 . . . . . . . . . . . . 100 . . 55 41 . . . 58 . . . . . 63 33 40 . . . . 21 72 . . 
97 . . . 15 41 . . . . . . . 17 . . . . . . . 18 . . 66 . 69 . . 96 . . 12 79 6 . 36 . . 8 . . . . . . 57 . . . . . 4 43 . . . . 46 . . . . . . 39 . . . . . . . . 91 . . . . . . . 50 . 86 . . 37 . . . . . . 80 . . 28 . 62 
. . . 60 . . 32 67 35 . . . . . . . 33 90 . . . . . 28 . . . 58 46 . 77 22 . . . . . . 34 . 38 . . . . . . . 19 85 . 36 78 37 . . . . . . . 99 . . . . 59 . . . 13 . 91 . . . . 17 54 . . . . 26 . . . . 88 . . . . . 42 . . . . . 
. . . . . . 100 99 . . 80 . . 21 . 37 . . 43 . . . . . 70 18 . . . 28 . 33 . . . . . . . . . . 93 . . . 53 . . . . . . . . . . . 31 . . . . . . . . 29 89 . 86 68 . . 5 . 36 . . 48 . . 76 52 . 82 . . . . . . 67 . . . . 96 . . 
. 91 . . . 20 . . . . . 8 . . 35 76 . 75 . . . . . . . . . . . . . . . . . . . . . . 72 . 100 . . . . . . . 60 5 . . . . . 14 6 74 . . 11 61 . . 47 . . 86 . 19 50 . . . . 13 . . . . . . . . 40 . . . . 88 23 . . 97 . 48 . . 
50 . . . 93 90 . . . 81 63 25 . . . . . . . . . . . . . 71 85 43 33 99 . . . 47 18 . . . . . . . . . . . . . . . . . . 45 80 92 . . 34 14 . . . . . . 55 . . 56 . . . . . . . . . . . . . . . 79 98 76 54 . . . . . . . . . . . 
. . 42 . 79 . . . . 38 . . . 3 . . 78 . . 84 39 . . . . . . . . . . . . . . . 99 18 66 . 51 . . 89 2 . . . . . 49 . . . . . 28 . . . 16 . . . 67 . 96 98 . . . . . . . . . 20 . . 70 52 . . . 14 . . . . . . 22 . . . 86 . . . 
. . . . . . . . . 80 13 85 . . . 31 . 29 . . . . . 47 . . . . . . 32 . . . 89 . . 22 . . . . . . . . . . . 78 54 21 . 92 58 . . . . . . . 90 95 . . . . 52 . . 66 . 96 . . . . . . 35 . . . . . 51 98 . . . . . . . 50 25 70 . . 
. . 10 . 96 . . 2 . 45 18 . . . . . . . . 77 . . . 90 . . . 15 . . . . . . . . 4 . . . . . . . . . . 35 . 72 . 48 . . 34 . . . . 98 58 . . . . . . . 39 . . 36 47 . . . 51 . 61 . . . . . 68 89 . . 40 . 42 . . . . . . . . . 
30 68 . . . . 86 . . 49 . 97 . . . 1 . 51 . . . . 10 15 . . . . 100 . . . . 31 . . . 45 . . . . . 64 . . . . . . . . 98 . . . . . . . . 8 46 . 89 48 . . . . . . . . . . . . . . 11 66 58 . . . . . . 36 . 76 . . 19 . . . . . 
5 . . . . . . . . . 36 . . . 90 . . . 54 16 87 . . . . . . . 51 64 . . . . . 86 12 . . . . . . . . . . . 57 . . . 60 22 . . 10 69 . 4 . . 100 . . . . . . . . . . . . . . . 9 . . . . 92 58 . 33 . . . . . . . . 78 . . 61 72 
. 34 . . 13 88 . . . . . . . . 79 . . . . . . . 94 83 10 . 99 . . 54 . 87 71 . . 6 . . . . . 29 . . . . 3 . 93 . 100 . . . . 95 . . . . . . . 4 . . . . . . 49 . 25 59 . 26 . 37 . . . 42 . . . . . . . . . 47 . . . . . . 5 . 
85 . . . . 87 . . . . 86 . . . . 57 . 74 . . . . . . 78 . . . . 88 . . . . . . 1 94 82 . . . . . . . . 39 . 54 . 62 . 51 . 52 . . . . . . . . . 22 . 5 . . . . 63 . . . . . . 13 . . . . . . 80 . . . . . 37 73 . . 84 43 . . 
. . 60 . . . . . . . . . 31 53 . . 25 . . . . . . 45 . . . . 49 . . . . . . . . . 19 40 . . . . . . 8 . . 97 . . . . . 89 56 . 94 48 . 77 . 91 . 11 . . . 65 . 15 . . . 79 . . . . . . . 41 46 . . 2 . . . . . . . 75 . . . 20 
. . . . . 40 . . 89 . 24 . 53 . . . . . 72 . . . . . 14 . . . . 13 58 . . 67 . . . . . . . . . 92 . . . . . . . 98 . . . . 52 . . . 26 . 33 . . . . 17 . . . 9 . . . . . 82 73 . 30 19 . . . 28 . . . 90 38 . . . . . 78 . . . 
. . . . . . . . . . 8 79 . 97 . . 55 . . . . 24 87 95 . . . . . . 40 . . 57 . . . 62 6 61 . 43 . . . . . 83 . . . . . 84 . . . . . . . . . . . 47 . 48 86 . . . . . . . . . . . 58 . 92 . . 80 73 . 15 . 39 . . . . 46 . . . . 
. . . 96 . . . . . . . . . . . . . . . . . . . . . . . 22 . . . 54 13 63 29 . . . . . . . . . . . 83 . . 21 98 . . . 6 2 89 . . 41 . . . 31 35 . . 78 42 . . . 10 47 . . . . . . . . . 34 . . . . . . . . . 5 . 28 81 95 69 . 
. 73 . . . . 4 . . . 5 37 . . . . . . 83 . . . . . . . . . . . . . 22 51 34 . . . . . . . 1 8 . . . . . 88 75 . 32 . . . 80 . . 29 . . . . . 67 . 64 7 . . 91 . 23 . . . . . . . . 69 . . . . . . . . 42 . . 74 . . 60 17 . 
. . . . . . 99 37 . . . 92 58 . . 21 9 79 98 42 . . . . . 38 . . 70 . . 31 . . 35 . . 19 . . 20 . . . . . . . . . . . . 27 . . 96 48 . . . . . . . . . . . 14 . . . . 90 . . 77 . . . 33 . . . . . . 46 73 . 93 . . . . 16 . . . 
. . . 43 78 . . . . 59 22 . . . . 36 . . . 33 74 68 28 . 52 . . . 97 . . . . . . . . . . 70 . . . . . . . . . 67 . . . . . 6 . . 80 . . 73 . . . . 7 . . 83 11 44 . . . 14 . . 90 . . . 81 . . . . 38 . . . . 58 . . . . . 42 . 
. . 92 1 . 77 . . . . 67 . . . . . . . . . . . . 64 83 . . . 29 90 . . . . 45 . . . . . . . . . . 47 . 32 . 27 . . 33 . . 62 . . . . . 52 . . . . . 95 . 98 59 79 . 58 . 2 . . 94 . . . . 22 28 . . . . . . . . . . . 34 . . . 
. . . . . . 31 . . . 83 . 49 20 61 . 97 . 55 . 34 . 24 . . . . . . . . . 99 73 . . 15 . . 54 . . 58 . 82 . . . . . . . . . 38 . 19 . 4 . . . . 30 . . . 10 . . 76 . 6 . . 92 . . . . . . 87 . 3 51 . . . . . . . . . . . . . . 
. 57 89 . . . . . . . . . . . . . 83 15 . . . . . . . . 75 76 . . . . . 54 . 20 . . 1 43 . . . 81 . 87 . 53 . . . . . . 94 . 12 . . . 67 . . 17 60 82 . 69 . . . . . . . 28 41 . . 47 . . . . . . . 32 . . . . 4 . . . . . . . 
. . 68 . . . 10 17 79 . . . . 78 . . . . . 31 . . . . . . 66 . . . . . 57 . 81 . . . . . 89 91 42 . . . . . . . 7 . . 50 . 36 . . . . . . 37 . 11 25 . . . 94 55 54 . . . . . . . . . . . 82 . . . . . . 6 . 70 . . . . . . . 
82 . . . . . . . . 56 54 . . 15 . . . . 50 . . . . . . 93 . . . . 68 . . . . . 51 . . . . . . 17 9 . . 55 . . . 39 . . 48 83 . . . . . . 23 . . . . . . 28 . . . . 87 . . . 7 . . 2 . . . . . . . . 30 32 . . 95 35 . 80 . . 
. 13 . . . . 95 . . . 45 . . 62 . . . 26 . . . . . 93 . . . . . . . . . . . 40 . 74 . . . . . . 79 . . . 3 58 53 . . 1 . . . . . . 70 . . 65 2 . 85 60 94 . . . . 97 39 59 . . . . 82 . . . . . . . . . 17 . . 61 . . . . . . 
. . . 89 . . . . 95 . . . 78 . 63 . . . 45 19 . . . 46 . . . . . . 94 . . 35 . . . . . . . . . . . 85 80 . . . . . . 25 . 30 . 9 . . . . . . . 16 2 15 . . . . . . . . . 90 . 88 . . . . 75 . . . . . . 11 . 38 . . 18 57 . 8 
68 . 36 . . . . 14 . 63 . . 75 . . . . . . . . . . . . 9 3 . . . 69 . 56 . . 13 17 . . . . . 92 . . 62 . . . . . 8 . . 24 . . . 60 . . . 77 . . . . 97 41 . . 80 100 . . . . . . . . 79 . . 6 . . 11 . . . . . . . . . . 54 . 
89 80 . 45 . . . . . 28 . 14 44 . . . . . . . . . 67 . . 76 . . 36 . . 64 . 10 40 . . . . . . 74 78 . . . . . . . . . 16 . . 26 . . . . 83 72 18 41 . . . . . 95 . . 58 . . . . 60 . 50 . . . 27 . . . . . . . 30 42 . . . . . . 23 
. 63 . . 9 64 . . . . . . 55 . . . . 80 . . . 30 . . . . 65 . 54 40 . . . . . . 50 82 . 78 . . . . . 15 4 . . . . . . . 47 27 . . . . . . . . 32 . . . . . . . . . . 99 . . . . . 53 . . 35 44 . . . . 96 97 . 62 10 . . . . . 
. . . . . 96 40 . . 83 . . . . 69 . . 67 . 1 . . . . 92 . 73 . . 23 25 59 . . . . 85 53 . . . . . . . 22 . . 11 20 . . . . . 21 . . . . . . . 39 . 86 60 . . . . . 61 . 76 . . . . 6 . . . . . . . . . . . 87 . 33 37 . . . . . 
. . . . 70 . . . 29 . . . . 58 . . 32 . . . . . 13 . . . . . . 87 . . . 34 . 92 45 . . . 59 27 . 85 16 . 22 . . . 40 . . . 75 90 . . . . . . . . . 93 21 . . . . . . . . . . . . . . 12 . . . 97 . . . 77 46 . . . 5 55 . . . . 
. 2 . . . . . . 66 . . . . . . . . . 25 17 . . . . 4 . . 73 74 . . 84 . . 93 . . 58 . . . . 49 . . . . . . . . . 9 11 . . . . . 80 . 29 . . . . . . 59 . . 27 52 . 54 . 7 . . 61 . . . . . . . . . . . 85 78 . . . . . 38 3 
. . . . . . . . 30 . . 62 63 . . . 22 . . . . . . . . . . 80 48 . . . . . . . . 100 . 96 . . . . . . . . . . . . . 75 . . 74 31 . 35 . . . . . . 42 . . . . . 34 . 36 24 . . 76 . . . . . . 3 59 . . . 94 51 . . . . . 5 20 99 
. 87 . . . 24 20 . . . 23 54 . . . . . . . . . . 88 79 . . . . . . . . . . . 53 . . . . 36 . . 44 . 6 . . 55 . 1 96 . . . . . . . 21 . . . . 50 . . . . . . 11 84 63 . . . . 58 . 28 . . . . 67 . . . . . . . . 31 . . 86 . . 
. 22 . . . . . 28 . . . . 39 . . 35 1 . . . . 97 . 57 95 59 . . . . . . 77 . 55 . . . 9 . . . . . 52 . . . 34 . . . 15 . . . 43 . . . 68 76 . . . . . . . . . 98 . . . . . 42 . . 67 47 . . . . 30 . . . 45 . . . . . . . . . 
. . . . . . . . 13 40 . . . 26 . . . . 65 . . . . . 87 15 . 72 . . . . . . . . . 61 4 . . 96 86 . . 78 . . . . 34 . . . 63 88 35 . . . . . . . . 54 79 . . . 41 . 74 . . 39 . . . 12 . . . . 82 . . . . . . 58 . . . . . . 7 51 
. 18 . 90 . . . 1 . . . . . . . . . . . . . . 23 . 58 . 61 . . . 60 . . . . . 49 . 80 . . . 19 . . . . 24 91 . . . . . . . . . . . . . . 59 15 84 . . . 7 74 32 11 . . 50 . . . . . . . 95 48 . . . 22 97 35 . . . . . . . 86 . 
. . . 35 . . 52 . 77 . . . 3 36 . 85 . . . . . 79 . . . . . . . . . . . 82 95 46 . . 61 . . . . 43 . 83 . . . . 76 . 91 . 60 55 30 54 . . . . 53 . . . . . . . . 2 . . 59 . . . . . . . . . . . . . 72 . 44 . . . . . . . . . 
20 23 53 . . . . 72 . . . . . . 40 . . 37 . . . . . 9 . . . . . . . . 31 . . . 63 54 . 6 13 . . . . 45 . . 43 . 68 . . . . . . 91 . 81 . . . . . . 99 . . . . . . . . . 5 . 51 . . . . 4 79 75 . . . 48 . . . 65 . . . . . 61 
. . . 79 . . . . . 96 . . . . . . . . . . . 72 . 65 100 . 31 . . 93 . 97 67 36 . . . . . 45 50 . . . 27 . . . . 74 . . . . . . 58 . . . . 98 52 . . 14 . . . . . 83 . . . . . . . . 38 . . . . . . 39 . . . . . 19 . . . . . 49 
54 . . 82 57 9 62 21 100 . 94 . . . . . . . . . 76 . . . . . . . 78 . 6 . . 1 . . . . 79 . . 26 . . 31 . . . . . . . . . . 37 . . 39 72 . . . 85 70 . . . 90 . . . 77 . . . . . . . 40 . 67 11 . . . . . . . 43 . 96 . . . . . . 
. . 97 . . . . . . . 98 . . . 59 . . 73 . . . . . . 71 . . . . . . . . . 17 . . 1 70 . 45 . . . . . 16 . . . . . . . . . . 93 . . . . 67 . . . . . . 80 . 57 . 68 20 . 92 . . . . 3 . . . . . . . . 28 . 21 . . . 13 . 95 2 
31 . . . . 6 23 . 32 . . 34 . . . . 64 76 . . . . 14 . . 43 100 . . 17 . . . . . 9 . . 35 . . 90 . 22 . . 78 . . . . 53 . . . . . . . . 2 . . . . . 98 . . 54 . . . . . . 33 . . 99 15 . . . . . . . . . . 67 . . . . . . . 1 
70 . . . . . . 42 . . . . . 65 . . 6 . . 24 99 . . . . . 53 . . . 47 52 76 . . . . . . . . . . . . . . . 63 . . 35 . . . 91 . . . . . . 4 83 . . . . 3 . 56 . . . . . 49 . . 51 . . 80 37 . . 32 . 82 . . 36 . . . . . . 64 . 
21 . . . . . 28 . 38 . . . . . . . . . . . . . . . . 65 . . 96 . . . . . . . 59 . . 77 95 . . . . 69 . . . . . . . . . 53 16 26 . . 94 . . 84 46 . . . 75 35 . 37 . . . 4 . 49 . . . . . . . . . . . . . 78 . 15 1 . 11 . . 73 
. . . . . . . . . . . . 100 . . . 37 . . 48 . 15 . 12 . . . . . . 22 . . 81 . . . 29 . 39 . . . . 92 . 59 7 . . . 63 . 16 . . . . 86 . . 33 14 . 52 78 . . . . 91 . . . 82 . . . 46 . . . . . 56 . . . 62 . . . . . . . . . 34 80 
. . 54 . 27 37 . . . 100 . . . . . . . . . 97 77 . . . . . 22 60 3 . . . 33 . . 8 . . 56 . . 40 . 61 . . . . . . . . 14 . 70 . . . 50 . . . . . . 19 . . . . 26 . 35 . . 65 . . . . . . 94 . . . 5 . 58 . . . 6 . . . . 47 . . 
29 . . . . . . . . . . . . . . . 34 . 15 8 27 58 . . . . . . . . . 77 . . . . . . 64 . . . . 65 . . 26 . . 30 5 . 69 . . 44 . . 83 84 . . . . 20 . 89 . . . . . . . 60 . . 6 59 . . . . . . . . . . . 36 . . . . 82 . . . . 
. . 96 . . 1 22 . . . . . 57 . . 61 . . . . 15 . . 31 . 81 . . . . . . . . . . 93 91 . . . . . 38 . . . . . 95 84 . . 94 . . 45 . 55 . . . . 77 . . . . . 88 . . . . . 64 . . . . . 69 13 . 34 . . . . 43 . . . . 27 53 . . . . 
. . . 99 20 . . . 90 . . . . . . . . . 27 71 . . . . . 95 89 24 . . . . . 96 . . . 9 53 33 . . 30 . . . . 28 . . . . 88 . . . . . . . . . . 56 . 97 . . . 8 . 55 . . . 43 . . . . 60 . . 74 . . . . . 34 . 62 . 4 . . . . . . 
. . 100 . 29 2 30 . 98 . 6 . . . 51 . 41 . 64 . 96 . . . . . 12 79 . . . . . . . . . . . . 57 95 . . . . . . 32 80 . . . . . . . 47 84 . . . . . . . . . 67 . . . . . 63 . . . . . . . . 23 . . . 35 . . . . . 94 52 . . . 81 . 
73 . . . 95 . . . . . . . . . . . . . . . . 26 . . . 100 . . . 68 . . 41 . . . 57 . . . . . . . 43 . . . . . . . . 74 . . . 29 . . 55 70 69 . . . . . . . . . . . . . 85 65 . . . 10 40 . . . 22 61 50 84 88 . . 16 . 15 . . . . 
. . . . . . . . 82 . . . 68 . . . 48 . . . 41 90 9 . . 30 21 . . . 87 . . . . . . . 55 95 15 . . . . . . . 84 34 . 29 65 . . . . . . . . . . . . . . 25 92 . . . . . . . 43 . . . . 97 . . . . . . . . . . 98 17 86 6 . . . 28 
. 72 . . 75 28 . . . . . 71 . 95 . . . . . . 48 . . . 8 . . . . . . . 25 . . . 24 . . . . . . . . . . . . . 30 . 17 . . . . . 76 52 93 20 40 . . . . . . . . . 38 . 69 . . . 85 31 80 . 9 79 . 63 . 46 . . 54 . . . . 74 . . . . 
. . . . . . . . . . . . 95 . . 55 . . . 22 40 . . . . 34 . 53 . . . 96 . 71 . . . . . . . . . . . 36 . . 39 9 . . 72 15 56 . . . . 89 . . . 58 59 20 . . . 43 . . . . . . . 86 . 93 . . . 81 . 49 . . 4 25 . . . . . . . . . . 
81 . . . 24 . 11 64 . . . 91 . . . . . . . . . . 53 . . . . 32 . 22 59 . . 58 . . . . 40 . . 57 20 . 46 . . 42 . 86 . . . . . . . . 5 12 . . . . . . . . 72 . . . . 76 . . . 94 96 . . . . . 95 9 . . 74 . . . . . . . . . . . 
. . . . . . . . 11 . . . . 40 . 3 . . . . . 93 . . 32 61 . . 47 . 64 67 . 27 . . 79 . . 19 . . . 41 4 . . . . . . 2 . . . 59 . . . . . . 44 . 42 . . . . . . . . . . . 30 91 . 22 . 23 . . 94 60 . . 16 51 . . . . . . . . 10 . 
10 20 . . . 51 . 73 . . . . 5 . . . . . . . 52 76 . . 37 3 . . . . . . . . . . 64 . . . . . . . 13 . . . 68 40 . 92 . 71 . . 100 . 90 25 . 82 . . 65 . . . . . . . . . . . . . 60 . . 9 . . 84 50 8 . . . 89 . . . 93 . 53 . . . 
99 . . . 81 . 14 . . . . . . 76 . . . . 29 . . . . 67 . . . . . 47 . 49 . . . . . . . . . . . . . . . . . . 69 . . 73 . . . . 43 . 31 . 95 . . . . 11 . . . . . . 16 . . . 40 . 24 . . . . . 56 34 37 45 . 35 . 74 . . 62 . . 89 
84 . . 55 . . . . . . . . . . 85 65 . . . . . . . . . . . 68 . . . 47 95 . . . . . 54 . . . . . . . 67 . . . . . . . . . 11 15 . . . 37 29 . . . 92 . . . . . . 99 28 42 . . . 14 . . 62 . . . . . . . 40 . 34 52 . . . . . . 
. 33 78 . . . . 75 . . . . . . . . 30 . . . . . . . . . . . 9 . . . 72 86 56 . 96 . 65 . . 100 . . . 50 . . . . . . 84 . . . . . 92 42 52 71 . . . . . . . . . . . 39 . . 59 . . . 69 . 26 68 . . . 24 . . . . . . . 12 . 27 . . 
. 76 3 . . . 39 . . . . . . 81 49 . . . 13 . . . . . . 74 83 . . . . . 2 . . 37 . . . . . 60 63 29 . . . 62 . . . . . . . 41 . . . 99 . 53 . . . . . . . 67 . . . . . . . 11 . 66 . . . . . . . . . 72 . 45 . 40 28 . 32 . . . 
. 49 . . . . . . 33 . . . . . . . . 27 . . 14 42 98 . . 73 . . . . 80 . . 9 . . . . 44 . . . 85 . . 91 45 . . . . . 41 . 11 4 . . 71 . 3 . . . . . . . . . . . . . . 68 . . . . . . 24 . . . . 55 21 . 15 . . 46 . 29 . . . . 
. . . . . . 78 60 . . . 70 29 80 26 28 . . . 83 57 . . . . . . 63 30 . . . . . . . 18 17 . . . . . 39 33 . 69 49 . . . . . . . . . 20 . . . . . . . . . . . . . . . . 34 . . . . . 81 . . . . . . 9 1 88 48 . . . . 5 . . . . 
. 89 . . . . . . 37 . . . . 2 . . 100 . 57 . . 81 59 25 . . . 51 85 . . . . . . . 53 . . . . 80 . . 55 . 72 . 98 . 20 . . . . . . . . . 63 . . . . . . . . 3 . . . 48 . . . . . . . . . 8 . . . . 90 31 . 83 . 30 . . . . 47 . 
. . 44 29 30 . . . . . . 2 89 . . . . . 81 . . . . 14 . . . . . . . . . . 4 . . 78 . 46 11 . . 67 . . . . . 17 . . . . . . . 21 38 . . . 74 22 . 64 49 . . . 63 . . . . . . . . . . . . 90 45 . 52 . . . . . . . . . . . 68 76 
. . . . . . . . . . . 11 98 . . . . . 73 . 55 3 . 21 . . 84 . . . 36 . 9 . . 65 . . . . . . . . . . . 75 . 8 . . . 79 . . . 58 . . 56 . . . . . . 77 33 61 19 38 . . . 29 . . . . 37 . . . . . . . . . . . . . . . 93 . . 25 
. . . . 37 . . . . 6 42 22 . . 16 . 60 . . 63 . . 71 . . . . . . . . . . 74 . 27 . . . . . 36 . . . . . 50 59 . 95 66 . . . . 13 . 41 . . . . . . . . . . . . . . . . 9 29 . 3 . 73 . . 32 49 . 81 5 . . . . . . . . 28 . . 26 
. . . . . . . . . . . . 60 . 95 . . 53 . 100 16 . . 5 . . . . . . 93 . . . 58 . . . 37 . . . . . 72 . 2 40 . . . 44 . . . 54 . . 18 . . . . . . . . . . 34 . . . . . . 83 . 62 . 96 . . . 78 . . . 20 . 80 . 71 . . . . 10 . . 
59 . 69 . . . . . . . . . . . . . . . 31 . . . . . . . . . . . 100 83 . . . 94 28 . . 97 . . . 57 . . . . 42 73 . . . . 96 . . . . . . 58 8 72 30 . . . 77 . . . . . 29 . 71 . . 1 . . 22 . 88 . 95 . 23 70 . . . . . 98 . . . . 
. . . . 40 74 . . . 82 . . 64 . . . . 47 . . 8 . . . . 88 . . . . . . . . . . . . . . 25 . . . . . . 3 . . 44 . . . . . 69 76 . . 90 . . 36 . 4 78 . . . . 12 83 95 . . . 19 . . . . . . . 22 87 . . 33 . . . . 66 . . . . 98 
. . . 18 25 . . . . 88 . . 82 . 97 . . 54 . . 5 . . . . . . . 95 . . 78 . . 86 . . . 58 . . . . . . . . 45 . . . . 80 . . 38 . . . . . . . . 79 . . 62 84 . . . . 61 . . . . 19 . 59 . 48 . . 73 . 36 . . . . . . . . 100 . 24 55 
49 . . . . 16 . . . 47 71 . . . . . . . . . . 54 . . 44 . . . 60 . . 12 . . . . . . . 21 26 . 6 . . . 64 31 . . . . . . . . . . . . . . 3 . . 15 56 58 . . 10 . . 20 . 55 11 . . . 87 . . . . . . . . . 41 . . . . . 94 . . . 
. 52 . 34 . . 37 . . . . 94 . 42 . . . . 8 . . 6 . . . . . . . . . 76 . . . 23 . . 11 . . . . 56 . 67 68 1 27 . . . . . 29 . . . . . . . . . . . . . . . . . . . 75 . . . . . . 74 84 10 . . . . . . . . . . . . 70 58 53 22 
. 58 81 . . . . 39 . 2 . . . . . 26 . . . . . . . . . . 62 . . . . . 35 . . . . 13 . 42 . 52 . . . . . . 17 32 . . 19 . 4 87 . . . . . . . . . . 37 . . . . . . 49 65 8 94 51 5 . 23 22 . . . . . . . 47 67 . . . . . . . 29 . 
. . 15 . 38 73 51 74 78 4 . . . . . . . 57 . . 72 . . . . . . . 64 . 89 . . . 71 . . . 63 . . . 80 . . . . . 83 . 25 94 . . . 60 . . . . . . . 62 . . 75 . . . 99 . . . . . 10 . . . 1 . . . . . . 100 . 85 . . 19 . . . . . . . 
66 . 67 . . . 64 . 44 85 . . 33 . 28 . . . . . . . . 74 . . . . 80 45 . . . . . . 3 . . . . 22 13 . . . . . . . . . . . . 17 23 . . . . . . . . . . . . . . . . 36 . . 37 . . . . . . . . . 97 . 81 98 . 82 12 . 90 . 1 . . . 
. . . . . . 71 . . . 1 . . . . 87 42 31 38 . . . . . . . . . . 65 . . 20 . . . . . 43 . . . . . 69 99 . . 13 . . . . . . 50 . . . . 100 . . . . . . . . . . . 82 46 . . . . . 73 10 . 89 98 . . . . . . 68 16 . . . . 35 . 94 . 
. . 70 . . . . 83 . . . . 35 . 58 99 31 33 39 . . . . 94 . 49 . . . 85 . . . 91 . . . 3 . . 28 . . . . . . . . . . 74 73 . . . . . . . . . . . 82 . 81 . . . . . . . . . . 5 . 52 . . 21 . . . . 56 . . 92 . 95 12 . . . . . . 
. . . . 44 . . . . . 41 . . . . . . . 46 . 13 73 69 . . . . 18 . . . . . 70 54 . . . . . . . 11 . 40 38 19 . . . 29 . . 52 . . . . . . . . 39 . . . . . . . 12 . 33 . . . . . . . . . . . . . 83 . 79 . . . . . 24 . 65 81 27 . 
. . . 49 . . . . 97 . . 45 21 . 24 . . 96 . . . . 35 . 50 54 . 8 . . 91 . . . . . . . . . . 23 . . 6 70 84 . . . 14 20 . 56 . . . . . . . . . 37 . . . . . 12 . . 90 . 22 . . . . . . . . . . . . . . . 4 10 . . 85 81 . . . . 
. . . . . . . . . 26 53 89 . 46 77 . . 14 . . 58 . . . . . . . . 84 . . . . . 57 . 11 . 20 . . . . . 82 . . . . . . . . 35 . . . . . . 30 . 75 61 . 25 . 4 . . . 37 . 44 . 8 . . . . . . . 80 . . . 67 . . . 16 . . 90 63 . . . 
. . . . . . . . . . . . . 83 . . . . . . . . . . 73 17 . . . 59 . . 47 . 2 . . 64 29 . . . 32 . . . . . . . . 40 46 . . . . . 3 . . 42 . . . . . . 57 . . . 65 . 14 . 48 24 . . . 88 . . 41 . . 1 . . . . 69 58 . . . . . . 
. . 20 85 . . . 9 . . . . . . . . . . . . . . . . . . 77 39 . . . 1 97 . . . . . . 80 . . . . . . 75 25 . . . . . . 72 . 32 . . . . . . . 5 38 . . 64 . 31 . . . 50 . . . 15 . . 44 . . . . 76 83 . 62 . 98 81 . . . . 88 58 . 
75 . . . . . . . . . 26 . . . 96 . . 50 . 82 33 . . . 35 11 34 . 67 . . . . 55 22 56 . 70 99 . 94 . . . . . . 98 . . . . . . . . . . . . . . . . . . 66 . . . . . . 2 42 . 28 . . 46 . . . . . . . . . . . . . . . 71 . . . 60 
. . . . . 55 65 . . . . . . 41 52 . . . . 60 . . 42 . . . . . . 39 . 79 . . . 87 . 5 . . 8 . . . . . . . . 96 . . 81 . . . . 66 19 37 44 . 72 . . . . . . . . . . 56 . 53 . . . . . . 78 . . . . 95 . . . . 2 . 97 62 . . . . 
. . . 14 . 49 . . . 5 . . . . 46 . . . 86 . 95 53 . 91 . . . . 37 12 . 98 . . . 54 . . . . . 18 . . 73 . . . . . . 30 . . 77 99 . 92 . . . 69 . . . . . . . 79 . . . . . . . . 78 . . . . . 36 . . 28 . 17 . . . 35 . . . . . . 
. . . 24 59 . . . 18 . . 83 77 . 1 94 . . . 35 . . 8 . 40 . . . . 79 13 . . . 65 . . . 32 . . . . . 67 . . . . . 92 . . . . . . . . . . . . . 91 . . 56 . 51 58 . . 71 . . . . . . . 72 . . . . 69 . 6 . . . . . 61 . . . . . 
. . . 9 100 . . . . . . . 26 . 68 19 . . 52 . . . . 77 15 . . . . . 11 . . . . . . . 49 . . . 35 88 . . 34 8 . 10 . . . . . . 53 27 78 . . . . . . . . 14 95 . . . . . . 61 . . . 4 . 38 . . . 24 . . . . . . 51 . . . . . . . 
. 6 65 84 51 . . 82 47 . 12 . . . . 44 89 . . . 36 . . . . . 81 . . . . . . . . . 76 . 92 . 70 . . . 20 . . 27 . . . . . 60 37 . . . . . 33 . . . . . . . . . 97 . . . . 85 . . . . 72 . 55 . . . . . . . . . . 90 . . 79 100 . . 
. 53 . 74 . . . . . . . . . . . . 46 . . . . . . . . . . . . . . 4 . . . . 98 . 72 . 29 . 44 . . . . . . . 2 13 86 . . 20 . . . . 41 . . . . . . . . . 78 85 . . . . . 79 . . . . 73 . . 32 . . 19 . . 60 3 . . 51 . 64 . 69 
6 . . 39 . . . . . . . . . . . . . 19 . 7 . 64 . . 20 . 2 . . . . 100 78 . . 49 . . . . . 24 . . 96 . . . 22 . . . . 95 74 . . 23 . . . 17 . . . . . 47 . 81 . . . 18 . . . . . . . . . . . . 88 . . . . . . . . 63 . 26 77 . 
. . . . 36 . . 85 . . . . . . 80 54 . . 96 64 . . 15 . . . . 77 . . . . 84 . . 43 81 32 . 88 61 . . . . . 20 . . . . . . . . 3 . . 67 68 . . . . . . . 83 . . 57 . . . . . . . . . . . . 99 . . . 79 78 . 91 . . . . . . 51 . . 
. . 41 . . 97 . . 54 91 52 . . 8 . . . . . . . 2 . . . . . . . . . . . . . . . . 13 . . 56 . . . 68 . . . . . . . . . . . 85 40 . . . . 6 . . 69 . . . 35 . . . . . 16 78 . . . 98 20 21 . . . . 95 . . . 72 . . . . 4 . . 
58 . . 64 . . . . . 7 . . . . . . 59 . 23 . . . . . . . . 20 . 21 27 51 . . . . 25 50 . 3 . . . 54 . . . 88 . . . . . . . . . 43 . . 14 . 79 . . . . 35 . . . . . 94 . . 45 2 . 57 . 86 . . . . . . . 92 . . 24 . . 100 . . 73 . 
. . . . . . . . . . . 44 . . 42 . . . . . 49 . . . . . . 33 . . . . . . 92 . . 79 . . . . . . . . 50 . 30 26 74 71 . . . 96 97 . . . 40 11 . . . 81 . . 47 62 . . . . . . . . . . . . 93 87 . . 28 . . . . . 82 . . 67 85 69 . . 
