100
. . . . . . . . 37 . . . . 39 . . . . . . . 15 . . . 93 67 . . 85 4 . . . 29 . . . 5 . . . . . . 52 . . . . . 84 . 42 69 . . 28 . . . . 61 . . . . . 90 . . . . . 81 22 . . 75 . . . . . . . 63 . . 74 25 31 . . . . 80 . . . 
. . 50 . . . 71 67 . . . . 95 . . . . . . . . 98 . . . . . . 16 78 . . . . . . . 84 . 70 18 . . . . 68 66 . . . . 37 . . . . 76 . . . . 45 65 . . . . . 6 . . 44 75 20 33 . . . . 34 . . . . . . . . . . . 35 . . . 59 . . . 64 
. 1 . . . . . . . . . . 96 52 . . . . . . . 69 . . . . . . . 57 . . . 49 . . 86 32 48 . . . . . . . 50 . 56 . 33 44 70 . . 29 54 . 16 . . . . . 5 14 40 . . . . . 92 . . . . . . . . 67 . . . 95 28 . . . . . . . . 84 . . . . 
83 52 . . . . . . 100 . . 81 70 . . . . . 25 . . 61 . . . . 21 . . . . . . . 35 . 74 . . 1 . . . . . . . . . 38 95 . . . . 16 . . . . 6 . . . . 75 24 53 32 . 84 . . . . . 44 . . . 37 . . . . . . . . . 8 . . 17 . . . . . . 
. . . 74 . . . . . . . 37 . . . . 99 . . . . . . 100 . . 50 39 . . . 18 . . . . . 43 . . 75 . . 38 . . 22 55 . . . . . 71 . . 5 . . . . . . 35 . 25 . . . . . 52 . 49 . 34 . 23 . . . 44 . . 17 . 41 11 . 73 . 84 . . . 91 . . 9 . 
. . . . . . 74 . . . . . 1 . . . . . . . . 23 . 94 . . . . 59 88 . . 43 32 66 30 . . . . . . 75 . . 40 . 2 . 61 22 . . . . . . . . . 91 . . . . . . 83 . . . 64 . . 19 . . 41 90 . . . . 76 . . . . . . 20 . . . 39 . 50 . . . 
. . 23 . . . . . 19 52 . . 33 . . . . . . . 40 88 . 29 . . 73 . 90 . . . 4 . . . . . . . 39 . 63 . 44 42 20 95 . . . . . . . . . . . . . . . . . . . . . 84 . 69 . . . . . . . 72 . . 3 . . 83 . . 67 . . . . 45 . . 9 36 . . 
. . . . . 45 . . . . . . 93 . . . . . . . 43 . . . . . 38 . . . . . . . 37 51 59 91 28 95 . . . . . . . . . . . . . 80 . . . . 82 . 96 6 . . 79 84 . . . . 2 . 89 . 83 . . . . . . . . . . . 100 . . . . 34 . . 23 87 . . 25 18 
. 71 . . 42 . 80 . . . 77 . . . . . . . . 23 . . . 69 41 . . 38 . . . . . 67 . . . 11 . 4 . . . 91 . . . . 17 . . . . . . 30 . . 35 . 84 . . . . 74 43 . . . 3 . . . . . . . 78 . . . 48 . . 28 93 . . . 63 . 89 . . . . 88 . 92 
. 64 . . . 43 . . . 99 51 57 65 . . . 59 68 . . . 56 . . . . . 29 42 . . . . . . . . . . . . . . . . 17 33 . 62 . . . . . 95 96 . . 76 9 . . 37 . . . . . . . . . 32 . . 72 . . . . 86 . . . 10 . 39 . . . . . . . . . . . . . 
. . 31 . 17 . 81 . . . . 76 . . . . 57 75 . . 66 . . . 48 . . 28 . 58 . . 98 59 24 . . . . . . . 15 . . 46 . . 30 . . . 5 83 . . . . . . . . . . . . . . . . . 4 . . . . 13 . . . 60 51 . . . . . . . . . . 11 . 32 . 44 . 68 . 
7 . . . . . 93 . 14 40 71 . . . 100 . . . 58 . 61 . . . . . 87 . 65 . . . . 3 . . 15 . . . 96 . . . . . . . . . . . . . . . . 99 . . 76 . . . . . . 77 . . 52 . . . . . . . 98 . 47 57 32 . . . . . . . 59 11 . . . . . 39 . . 
. . . . 67 . 97 13 . . . 30 . 34 33 . 6 85 . . . . . . . . . . . 49 . 72 29 . . . . . 41 22 . 16 . . . . . . . . . . . . . . 27 . . 51 . . 20 . . . 88 . . . . . 36 44 . 50 . . . . . . . . 39 . . . . . 1 . 55 . . . . 75 . . 
. . . . . 29 . . . . 25 . . 45 . . . 13 . 49 78 37 . 79 . . . . . . . . . . 93 22 . 31 . 2 . 4 . 33 . 84 . . . . . 28 . . . . . . 30 71 . . . . . . . . . . . . 63 . . . . . . . 20 100 . . . . . . . . . . 41 88 . . . . 12 . 
. . . . . 53 . . 77 . . . . . . . . . . . . . . . . 64 . . . . . . . 26 . . . . . . 73 68 . . 99 66 . . 16 . 54 . . 2 . . . . . 70 . . 95 . . . . . 41 . . . . . . . 88 . . . 75 . . . 15 . 47 34 69 60 . . 63 . 43 . . . . . 
. . . . 40 80 9 . . . . . 52 . . 77 25 . . . 79 20 60 . 39 . . . . . . . . . . 71 61 62 . 13 . . . . . . . . 22 57 . . . . . . . . . 14 . . . . 99 . 30 . . 18 . . . . . . . . . . . . . . . . 37 . . . 85 . . . . . 2 74 . 17 
18 . . 72 . . . . . 17 . . . . . . 5 90 . . . . 89 . . 71 44 . . . . 9 . . 43 . . . . . 22 . . 64 53 . 93 . . . . 3 . . . . . 33 . . 60 . . . . . 38 . . 28 70 . . . 24 . 61 . 77 . . . . . . . . . . . . . . . 57 . . 87 . . 
. . . . . . 91 . . . 53 . . 62 . 74 . . . . . . . . . 80 . . . 79 . . 75 . 100 . . . . 97 . . 32 . 78 . . 36 . . . 57 . 14 . . 20 . . . . . 52 . . . . . 59 . . 90 29 82 . . 23 . . 28 . 35 . . . . . . . . . . 44 67 . . 60 . . . 
. 44 . . . . . . 95 . 99 . . 68 . . . 21 . . . . . . 71 . . . 30 . 72 . . 15 . 35 . . . . . 84 . . . . . . . . . . 78 62 . . . . . . 41 . . . . . 64 . . . . . . 37 . 43 . . 42 . . . . . 83 50 58 . 6 98 . 3 . . . . . . . . 
. . . . . . 8 . . . . . . . . . . 45 . . . . 2 . . . . . . . . . 95 . . 86 . 65 20 41 . . . . 59 . . . . . 42 . . . . . 17 . . . . . . . 62 . . . 72 . . . . 28 48 . 64 90 . 44 . . 83 . 77 . 50 21 . 92 . . . 47 38 . . 91 . . 
. . 77 . . . . . . . 45 . . . . 88 . . . . . . . . . . . . . . 86 69 . . . . . 25 . . . . . 35 . . . . . 28 . . . . 3 . 39 . 21 78 . . . 71 36 2 . . . 19 . . . 58 44 . 82 . . . . 91 . . . . 53 81 . . . . . . 73 . 37 . . . 
. 98 68 . . . . . . . . . . 91 65 . . . . . . . 35 76 . . 75 . . . . 53 . . . 59 . . 95 . 81 40 . 99 . . 60 . 78 . . . 21 . . . 41 . . . . . 48 . 12 . . . . . . . . 1 . . 84 87 . . . . . . 38 . . . . . . . . 46 . . . 93 . . 
. 51 . 91 . . . . . . . . . 11 . . . . 14 . . . 31 . . . . . . . . . 99 . . . 35 . 27 . 10 22 . . . 67 . . 40 . . . . . . . . 29 57 . 4 . . 54 . . . . 17 . . . . 100 . 3 9 . . . . 5 . . . . . . . . . . 34 . . . . 77 97 53 
. . . . . 28 . . . . . 63 37 33 34 11 27 . . . . . . . 60 . . . 48 . 97 . . . . . . 61 . . 29 . 76 93 5 . . . . . 18 . . . 52 20 . . . 100 . . . . . . . . . . . . . 91 . . . . . . . . . . 64 69 . . . 51 . 58 . . . . . 68 . 6 
. . . . . 87 . . . . . 60 . 79 . 13 32 76 . . . . 59 68 . . . . . . 65 . . . 39 26 . . . 12 . . . . . . 54 99 . . . . . . . . . . 38 . . . . . . 85 . 47 . . . 70 . . 51 . . . . . 9 . . . . . . . . 49 . . . 83 55 78 53 . . . 
. 18 45 . . . . . . . . . . . . . . . . . . . 16 . . 50 . . . . . . . . . . . 4 . . . . . . 37 . . . . . . . . 26 53 . 1 . . 94 . . . 80 24 . 82 . . . . . . 86 . . . . . . . 72 19 79 . 56 . 59 99 . . . . . . . 73 . 38 62 
2 . . . . . . . . 83 . . . . 30 . . 84 . 77 . . 44 . . . 72 9 . 21 . 94 . . . . . . 13 . . . . . . . . . . . 68 . . . . . . . . . . . . 55 . . . 3 99 . . . . 33 . . 53 . 15 41 97 64 . . 93 . . . . 67 7 . . . . 48 . 4 . . 
. . . . . . . . . . 43 . . . 76 16 . . . . . . 57 . . . . . 53 94 . . 15 . . 49 . . 21 . 61 . . 59 . . 71 . . . 97 . . . . 80 . . . . 45 . . . 33 . 18 . . . . 35 . . . . . . . . . . . . 79 . . 28 96 . 11 . . . 65 . . 52 . . 
. . 38 . . 73 . 28 . . . 43 . 65 . . . . 74 62 . . . . . 19 . . . . . 68 2 37 . . 13 48 . 90 . . . 12 1 . 64 . . . . . 3 . 30 . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 . . . 75 . . 32 . 86 . . 92 10 96 . . . 
96 . 9 . . . . . . . . . . 71 . . 4 . . . . . 66 . 61 . . . . . 43 . 11 . . . 55 . . . 48 . . . . . . . 82 . . . 85 . . . . . 46 . 34 . . . . . . . . . . . . . 93 84 . . 65 . . . . . . . . . . . . 77 . . . 81 70 . 27 38 
97 7 39 10 63 47 . 15 . 38 . . 73 . . . . . . . . . 79 . . . 93 . . 13 . . . . . . . . . 33 . . . . . . . . . . . . . . . . . . . 11 37 . . . 76 . 77 . . . 43 19 . . . . . . . . . . . 27 . 87 51 . 84 61 . . . . . . . . . . 
71 . . . . 23 . . . . 52 . . 35 . . . 28 . . . . . . . 10 . 21 . . . 80 . . . . . . . 88 . 53 . 77 . 7 . 85 . . 66 41 . . . . . . . . . . . 39 . 8 . 19 33 32 . . . . . . . . 61 . . . 63 . . . 76 . . 20 . . . . . . . . 69 . 
. 63 . . . . . . . . . . . . 37 . . 41 95 . 94 . . 33 . . 90 81 . 77 . . 34 46 . . . . . . . 91 . . 75 . . . . 65 . . . 25 . . . . 93 . 79 . 11 . . . . . . . 56 . . . . . . . . 87 . . . 82 . . . 8 . . . . 59 . . . . . . . 
. . . . 99 . . 73 46 . 74 . . 72 . 58 . . . 94 . . . . 25 84 . 52 . 45 . . . . . . 53 . . . . . 44 . . . . . . . . . . . 33 . . . . . . . . 12 43 . . . . . . . . . . . . . 57 . . 38 82 . 97 . 11 61 . 62 . . 54 . . . 20 19 . . 
73 57 . . . . . . 38 . 83 . . . . . . . . . . . . . . . . . 39 70 . 98 . 35 . . . . 62 . 11 . . 40 . . 95 96 29 37 . . . . 9 . . 12 . . . . . . . 79 . . . . . . . 85 . . . . . . . . . . . . . 41 . . 80 . . . . . . . . 46 
. . 67 . . . . . . . . . . . . . 40 18 . . . . . . 77 . . . . . . . 33 99 . . . . . . . . . . . . 36 . . 53 . 20 . . . . . 56 85 . . 28 . 23 . . 61 . 80 . 4 38 . . 66 . . . 19 . . . 6 70 49 . . 91 . 11 . 1 . . . . . . . . 
. . . . . 13 83 . . 6 . . 10 . . . . . 3 . . . 29 . . . . . . . . . . . . . 49 80 . . . . 21 32 11 . . . . . . . . . 56 . . . . 46 . 24 76 . . 54 . . . . . 85 . . . . . 78 . . . . 100 . . . 95 . . . . . 39 69 . . . 59 15 . 
. . 72 . 89 . 23 . . . . . . . . . . 29 30 . . 71 . 64 51 59 . . 74 47 . . . 79 . . . . 8 . . . . . . . . . . . 16 . . . . . . 31 . . . 66 . 76 . . . . . . . . . . . . . . . 49 . . 80 97 54 6 . . . 94 . . . . . . . . . . 
56 . . . 28 . . . 91 . . . . 54 82 94 . . . 18 . . . . . . . . 73 . . 25 . . . . . . . 80 . 70 . . . . . . 50 . . 26 . 38 . 98 . . . . . . 6 . 64 . 45 14 . . 81 . 21 . 76 . . 92 . 11 . . . . . . . . . 68 . . . . . . . 1 . . 
. 100 . 76 83 . . . . . . 3 14 . . . . . . 70 . . . . . . 68 47 . . . . . . . 91 . . 82 . . 98 13 . . . . . . . . . 37 75 . . . 92 . . 72 . . 15 . . . 54 . . . . . . 2 . . . . . . . . . 51 . . . . . . . . . 74 27 1 62 29 . 
23 . . . . . . 64 . . . 71 51 63 20 . . 88 . . . . . 17 . . 7 10 66 . . . 87 97 . . . 5 . . . . 6 . . . . . . 67 13 . . . . 35 . . . . . . . . . . . . . . . . 94 . . 57 . . . . 22 . . . . 75 . . 29 . . . . . . . . 48 . . 
. . . . . . . 77 21 . . . . . . . . . 64 40 50 . 73 48 23 . . . . 68 . . 88 . . . 5 . . . . . . . . . . . 3 . . 93 . . . . . 46 . . . . . . . 15 47 . . . . . 54 17 . . . . 59 . . 12 . . . 37 . . . . 91 . 6 26 . 1 . . . 7 
. . . . . . 55 . . . . 39 44 . 86 . . . 71 . 36 52 . . . . . 12 28 . 64 76 . 9 . 66 79 . . . 5 . . . . . 84 . 42 . . . . . . . . . . . . . 51 . . . . 85 . . 92 . . . . . . . 4 . . . . . . . . . . . . . . 49 94 . . . 70 29 
. . 5 99 . . . . . . . . . . . . . . . . . . . 15 . . . . . . . . . . . . . . 1 . . 88 . . 29 . 2 . . . . . . 100 . . 22 . . 10 . . . . 57 19 . 97 12 . . 92 41 96 . . . . . . 98 16 53 . 89 . 68 . 13 37 . . . 30 . 83 . . . . 
. 32 . . . . . . . . . . . . . 31 . 35 85 22 . . 64 70 . . 46 . . . . . . . 97 . 67 . . 69 . . . 83 21 . . . . . . . 15 . . 12 . . 7 . . . . . . 10 . 9 40 . 74 . . . . 56 93 . 23 . . . . . . 18 . . . 88 . . . 55 . . . 65 . . 
. . . . . . . . . . . . . . . . . . . . 42 . . 92 . . . . 68 . . 88 . . . . 84 . . . 79 . . . . . . 18 . . 12 . 1 72 . 10 . . . . . 33 . 40 87 . . . . 74 . . . . . . . . 95 30 . . . . 58 59 . . . . . . 46 13 15 94 47 . . . 
. . 73 . . 35 . . . 67 41 12 . . 72 . . . . 79 . . . . . 97 4 . . 55 94 . . . . . . . 99 . . . . . . . . . . 24 . 34 . . 26 . . . 98 . . . . 49 . 17 . . . 36 . 65 . . 42 47 . . . . 45 . 81 . . . . . . . . . . . . . . . . . 
62 79 . . . . . . . . 59 . . . . . . . . . . . . 44 53 . . . . . . . . . 28 . 70 . . . . . 81 57 . . . . . . . . . . . . 47 13 39 . . . . 37 . 42 . . . . . . . . 96 92 . . . 45 . . . . 60 68 . 95 48 90 . 29 . . . 15 . . . 32 
. 17 . . . . . . . 25 . . . . . . 3 . . . . . . 49 . . . . . 53 . . . . 84 . . . . . . 77 . . . . . . . . . 23 . . 94 79 . 9 . 16 . . . 18 . 67 . 73 . . . . . 10 . . . . 22 . . . . 98 . . . . 21 . . 91 75 11 . . . . . . 
. 66 . 53 48 92 . . . . . . . . 77 79 63 . . . 88 . . . . . . . . . . 83 42 . 86 . 94 . . . . . . . . 9 . . 10 . . . 44 . . . . 97 . . . 15 72 . . 24 . . . . . . . . . . . 14 . . 26 . . . . . . 85 . . . . . . 89 . . 82 . 99 
. . . . . . . . . 5 . 27 . . . . . 96 . . . . . 53 92 . . . 91 20 . 65 8 . . . . . . . . . 35 . . . . . 98 86 57 . . . . 70 62 . . . . . . 50 . . . . 79 . . . . . . . 36 . . 43 . . 37 . . . . . . 80 . 21 . . 25 95 . . . . 
. 36 . . . . . 33 . . . . . . 13 . . . . . . . . . 26 . . . . . 38 . 74 . . 93 . . . . . 29 . . . 32 7 39 . 52 . 58 . . . . . 35 . . . 54 . 86 . . . . . 49 . 11 22 . 8 . 85 95 . . . 15 . . . . 87 . 68 . . 4 . . . . . . . . 
. . . 81 . . 61 6 . 11 . . . . . 80 . 54 . . 1 . . . . . . . . 24 . . . . 41 75 . . . 21 65 . . 37 31 4 . . . . 99 . . . . . . . . . . . . . . . . 90 . . 17 . . . . . 42 . . . 79 . . . . . 15 72 . . . 71 36 . 97 . . . . . 
. 84 . . 22 . 66 . 12 60 . 77 11 . . . . 26 . 15 . . . . . . . . . . 52 . . . . . . . . 82 20 . . . . 62 . . . 42 . . . . . 87 . . 41 80 . 36 . . . 29 . 13 . . . 56 67 . 49 . . . . . . . 59 . . . 81 . . . . . . 74 . . . . . . 
. . . . . . . . . 82 . . 99 . . 65 . . . 25 . 50 . . . . 24 . 8 . 68 89 . 91 . . . . 7 . . 72 . . 56 . . . . . . . 14 23 . . . 5 . . . 100 . 2 74 . 41 33 10 . . . . . . . . 42 . . . . . 37 . . . . . 52 . . . . . 39 . . . . 
. . . . . 12 . 80 . . 55 . 34 . . . 1 . . 81 . 16 . . . 37 . . 7 . . 29 . . . . 39 . . . 17 . . . 60 . . . . . . . . 90 . . . . . . . 76 87 . . . 14 . . . 88 95 . . . . . . . . . . 67 . . . . 10 78 38 . . . 5 . . . . . . 
. . . 60 . . . 22 . . 1 . . . 63 . . 44 . 2 . . 91 . . . . . . . . . . . 14 81 9 . . . . . 85 68 . . 40 . 47 . . . 100 . . . . . . . . . . . . 21 . . 84 43 . . . . . . . . . . 56 . 26 61 . 92 80 . . . 88 . . . 64 . . . . 15 
80 . 63 33 . . 54 35 . . . . . . . 70 . 24 49 . . 64 . . . . . 61 69 . 22 . . . 31 . . . . . . 44 . . . 81 98 . 94 . . . . . . . . . . . 95 84 . . . . . . . 10 . . . . . . . . . . 51 . . 40 78 . . . . 91 . . 79 . 62 . . . . . 
64 . . . . . . . . . . 83 . . . . . . . . . 3 4 . 58 22 . . . . . 43 . . . 46 . . . . 68 . . . . 54 100 . . . 34 . . 63 . . 74 . . 36 . . . . . . 56 . . . 78 . . 89 . . . . . . . . . . . 85 42 9 53 . . 66 . . . . 8 . . 59 
. . . . 100 . . 50 . . . . 57 . . . . 78 92 . . . . . . . . . . . . . . . . . . 28 . 87 . . . . . . 58 . . 89 . 5 . . . 4 . . 15 . . . 86 . . 39 . . . 46 32 . . . . . . . . 69 . . 1 . . . . 68 . . 22 . . . . . 12 . . . 
. . 100 . . . . . . 56 . . . . 15 . . . 51 12 20 . . 25 . . 37 64 . 43 . . . . . . . . 49 . . . . 28 . . . 24 . . . . . . . . . 42 . 69 21 . . . . . 27 . . . . . . 16 59 . . 67 . . 63 . . . . 38 . 14 . 87 95 17 . . . . . . . . 
. . 52 . . . . . . 68 . . . . . . . . 70 . . . . . . 3 . . . 36 93 . . . . . . 59 . . . . . . . . . . 11 . . . . . . 56 . . . . . 71 85 . . . 28 58 . . . . 24 . 77 . 47 . 25 37 . . . . 66 34 . . . . . . . . 22 . 64 . . 43 
77 . . . 7 . . . . . 63 . . 42 . 20 . 93 . . 5 . . . . . . 40 38 . . . . . . 80 . . 47 79 . . 51 . . . . . . . . . . . . . . 11 . . . . . . 66 . . . . . . 33 . . . . . . 43 . . 92 . 34 56 . . . . . . . 45 68 . 6 . . . . 
63 . . . . . . 53 . . . . . . . 10 . . . . . . 17 . . . . . . 52 36 16 . 14 . . . . . . . . . 21 . . 23 74 32 . . . . 60 . 41 75 62 . 25 87 . . 19 . . . . . . . . 56 72 13 . . . . . . . . . . . . . 22 . . . . . . . . . . . 
. 55 . . 16 . 24 78 . . . . . . 49 . . . 41 69 . 54 . . . 11 . 3 . . . . . . . . . . . 10 . 82 . 14 12 30 . . . 35 . . . . . 63 . . . . . . . . 84 . . . . . . . . . . . . 74 . 13 62 . . . 96 . . 73 . . 27 . . . . 70 . . 4 . 
. . . 6 . . . . . . . . 13 . 47 . 66 . . . . . . . 73 92 . . . . 31 . . . . . . . . . . . . 20 . 91 . . . . . . . . . 49 . . . . . . 2 . . . 42 28 94 . . 10 58 60 . 55 . 12 . . 19 . . 75 . . . . . . . . 9 . 52 . . . . . 
39 . . 16 . . . . . . 22 . 8 . . . . 6 . 17 . . . . . . . . . . . 20 . . . 56 . 78 . . . 36 70 5 . . . . . . 15 . . . 25 . 13 . . . . . . . . . . . . 61 45 . 49 . . 86 . . . . . 2 54 43 . . . . . . . 23 . . . . . 57 . . 
42 89 . . . 69 . 1 66 94 . 52 60 . . 45 . . 5 . . . . . . . . 37 40 . 30 73 . . . 3 . . . . 32 . . . . . . 17 . . . 14 . . . . . 91 . . . . . . . . 86 . . . 35 . . . . 87 . . . . . . . . 85 64 . . . . . . . . . 38 . . 19 . 
32 . . 56 . . . . 25 . . 78 . 43 . 50 . . . . . . . . . . 8 . . . . . 72 75 . . . . . . . . . . . . . . 27 21 . . . . 16 . . . 55 . . . 33 . . . . . . . . 94 73 88 4 60 . . . 66 42 . 92 . . 97 84 . . . . 79 . . . . . . 44 40 
. . . 19 . . . . . . . 59 . 23 . . 30 89 72 . . 39 . . . 66 . . . . . 47 36 . . . . . . . . . . . 97 . . . 37 . . 18 . . 74 . 4 . . 35 . . . . . . . . . . . . . 46 . . . 22 . 81 . . 55 . . 5 . 65 . . 75 . . . . 50 92 . . . 
. . . . . . 34 . . . 58 . . . . 25 . 42 37 . . 47 . . . 35 71 95 . 83 . . 69 . . 41 . . . 56 . . . . . . . . . . 43 . 11 . . 22 . . . 49 . . . . 73 . 29 . 64 82 . . . . . 88 . . . . . . . . . . . . . 76 46 38 . . . . . . . . 
. . . 11 . 67 . 93 . . . 68 . . . . . . . . . . . . . 82 . . . . 3 . . . . . . . 89 . . . 99 . . . 97 . 73 . . . . 39 . . . . . 65 . . . 94 . . 80 74 . 81 62 . . . . . . . 71 . . . . . 24 43 . . 19 . 14 . . 8 . . . . 30 13 
98 5 2 . . 93 . . 28 86 97 . . . . . 56 1 89 . . . 68 . 43 . . . 3 . . . . . . . . 66 . . . . . . . . . . . . . . . . . 88 53 . . . . . . . . . . 34 . 77 . . . . 46 61 . 79 . . . . 75 . . . . . 64 . . 47 . . . . 27 . . . 
. 43 . . 3 . . 72 . . . . . . 51 . . 46 . . . 26 . 75 . 62 . . . . . 35 . 68 . 83 . . . . . 10 . 73 . . . . . 47 . 52 2 85 . . . 84 . . . . . . 32 . . . . . . . . 48 95 39 . . . . . 93 . 28 . . . . . 63 78 . . . . 55 . . . . 
. . . 14 . . . . 16 . . . . . . . . . . . . . . . . . 2 . . . . . 84 . 7 . . . . . 52 . . . . . 67 8 . 60 . . . 94 24 44 . . . . . . . 17 . . . . . 68 22 . 76 . . . . 100 . 42 . 63 . . . 30 . . 77 . . . 19 . 96 . . 45 47 26 
38 . . . . . . . . . . . . . . 22 . 67 . 31 54 . . . 40 . . . . . . . . . . . 45 . . . . . . . . . . 78 . . 23 . . 61 88 . . 59 . . 80 5 . 44 . . 100 . . . . . 39 . . 9 65 . . . . 94 68 . . . . . . . . . . . . . 62 85 . . 
. . 11 . . . 87 89 75 . . . . . . . . . . 47 . . . . . 96 . . . . . . . . . . . . . . . . . . 55 78 . . . . . . . . 20 . . . 83 18 . 81 . . 3 58 . 31 9 . . 68 72 . . . . 62 69 . . 6 . . . . 10 . . . 98 45 . . . . . . 79 . 
. . 60 . . . . . . . 73 . . . . . . 52 . . 14 . 30 . . . 89 . 10 . . . . . 85 5 . . . . . . . 81 . . 29 . . 55 59 . 41 . . . . . . . . . 25 16 93 . 79 87 . . . . . . 91 . . . . . . . . . . . . 32 . 21 . 46 . . . . . 3 . . 
8 . 4 . 37 . . . . . . 18 . . 84 . 26 . . 7 45 . . . . . . . 43 32 1 . 12 44 . 48 . . 65 58 . . . . . . . 38 . 66 . . . 35 . . . . . . 52 72 . . . . 21 . 28 . . . . . . . . . . . . . . . . . . . . 19 . . . 10 49 . . . . . 
. . . . 90 . 40 . . . 70 . . 95 . . . . . . . . . 5 3 . . . . 61 . . . . . . 46 . . . . 21 . . . . . . . . . . . . . 6 23 . 17 30 9 39 60 10 . . . . . . . . . 4 . . . . . . 91 66 44 . . . . . 49 26 92 62 . . . 35 . . . 86 
. . . . . 78 31 . 33 13 . 98 . 2 79 . 60 . . . . . 67 . . . . . 11 . 48 . . . 65 . . 22 94 . . . . . 16 45 . . . 8 . . . . . . . 14 . . . . 9 . . . . . . . 54 . . . . . 70 . . . . . . . . 32 . . 62 . 28 . . . . 30 68 . . . 
. . 8 . 43 . 32 . 55 . . . . . 35 . . . . 61 . . . 9 . . . . 50 . 37 . . 2 . . . . 42 . . . . . . . 68 . . . . . . . . . . . . 44 . . 24 . 47 13 . 63 22 . . . 93 27 . . . . 86 . 92 . . 41 . . . . . . . . 1 . . . . . 33 . 
. . . 94 . 89 68 . . . . . . . . 49 . . . . . . . . . . 79 . . 56 . . . . 72 . . . . . 13 34 . . 35 28 15 40 . 9 . . . . 23 . . 98 . . 85 97 . . . . 31 . . . . . . . . . . . . 47 . . 90 93 . . . 100 30 . . 19 . 61 . . . . . . 
. . . . 11 . . . 96 . . . 28 . . . . 77 26 . . 75 22 . 1 . . . 79 . . . . 39 81 . . . . . . . . . 7 . . 43 . . . 85 45 . . . . . . . 31 . . . 49 . . . 73 33 100 . . . . . . . . 4 18 61 . . . . 67 . . 82 . 76 . . . 47 . . . . 
. . . . . 81 . 40 30 76 . 50 63 . 6 . 47 . 44 . . 84 . . . . . . . . . . . 48 . . . . . 100 . . 17 58 . . 39 . . . . . . . . . 33 . . . . 75 . . . . . . . . 98 . . . . . . . . . . . . . 19 . 8 . . . . . 74 . . 2 . . . . 
84 . . . 34 . . . . 72 . . . . 53 . . . . . . . . . 82 . 51 96 . 6 47 . . . 63 . . 77 . . . . . . 87 . . 60 . . . . . . . 40 . 7 . . 54 . . . . 83 76 . 23 . . . . 79 . . 14 . . . . . . . . . . 97 . 41 49 . . . . . 89 . . . 
. . . 22 . . 18 . 5 . 13 . 42 98 . 62 19 . . . . . . 30 . . . . . . 79 . . . . . . . . . . . . . . . . 45 . 10 . 29 48 91 . . 72 16 . . . 86 . . . . . . . 83 65 . . . 78 . 90 7 64 38 . . . . . . . . . . . . . . . . . . . 87 
. . . . . . . 45 . 35 . . 79 . . . . . . . . . . . . . . 32 . 90 . . . . 60 . . . . . 100 . . . . 20 . . . . . . 84 . 38 92 . . . 91 25 57 . . . . . 99 54 14 . . 65 . 1 . 94 34 . . 33 . . . . . . . . 39 . . . . 31 . 5 11 . . 
85 . . . 47 . . . 35 . . . . . . . 39 . 31 32 37 72 11 . . 83 . 13 . . . 45 92 . . . 38 54 . . 49 . . . 48 . . 28 . . . . . . . . . . . . . . . . . . 90 . . . . . 14 66 . 96 2 94 . . . . . . . . . . . . . . 30 23 . . . 17 . . 
. . 75 1 . . 45 . . 8 95 . . . 54 47 . . . . . . . 52 . . . 93 . . . . . . . . . . . 15 . . . . . 98 . . . . 26 71 . . . . . . 68 . 49 . . 48 . . . . . 34 . 53 40 . . . . 25 87 . . 62 . . . . . . . 23 . . 21 . 76 . . . 73 . 
54 . 37 4 . . . 42 . . . 19 . . . 98 . . . . 24 . 32 . . . . . . . . . . . 79 64 . . 17 . 74 . 23 . 68 43 28 . . . . . 47 . . . . . . . . . . . . . . 16 . . . 66 . . 90 . . . 21 . . . 22 14 . . . . 61 . . . . 94 . . . . 18 . 
. . . 32 . 91 76 . . . . 5 . . 23 81 . 79 . 44 63 . . . 54 . . . 82 . 26 . . . . . . . 90 . . . 10 . . . . 3 . . . . 22 . 80 . . . . 2 . . . . . . . 20 . . . . . . 12 64 . 43 . . . . . 42 . . . . . 33 . . . 56 . . . . . . 
. 56 82 . . . 70 . . 92 . 84 . . . . 67 . . 51 . . . . . 99 . . . . . . . 87 . 38 . . . . . . . . . . . . . . . 83 . . . 59 . 2 . . 26 . 49 . . . . . . 65 29 . . . . . . 47 . 89 . . . . . . . 90 14 . . . 12 100 . . . . 17 5 
. . . 80 . . . . . . . 10 22 . . . . 7 59 . 48 . . . 64 . . . . 92 . 44 . . . . 89 . . . . 8 16 . . . . . . . 49 . . . . 53 . . . 27 47 . . . . . 65 . 78 . . . . . . . . 35 . . . . . 13 . 20 . . . . . . . . . 100 57 . 52 . 
51 23 . . . 54 . 43 26 . 48 . . . 74 . . . 15 . 4 . . . . . 95 . . . . . . . . . 81 21 . . . . . . . 38 . . . . . 31 . . . 93 44 . . . . 30 . . . . . . 13 . . 73 . 47 79 . 3 . . 98 . . 70 . 46 . . . . . 37 . 29 . . 11 . . . . 
27 83 . . . . 41 . . 98 . . . . . . . 91 . . . . . 37 68 88 . . . . . . . . . . 85 . . . . . 62 . . 72 . . . . . . 75 . 86 . 46 . . . 73 . . . . . . . 61 . . 24 . . . . 77 . 39 32 . . . 47 . 2 19 . 44 . . . . . . . . . 45 36 
. . . . 58 31 . 85 . . . . . . . . . . . . 44 70 97 . . . . 63 . . 28 . . . . 27 . 76 . . . . 64 . . . 45 . . 40 . 24 . . 51 . 14 . 13 . 99 . 54 47 . 11 . . . . . . . . . . . . . . . 88 . . . . . 2 . . . 50 . 43 . . . . 60 . 
. . 30 . 66 8 39 . . 31 . . . . . . . 49 . . 67 57 . . . 40 . . . . . . . . . . 90 . 35 . 21 . 2 . . 26 . . 85 . 93 . 56 . . 33 48 . . . . . . . 65 . . . . 37 . 80 . 7 . 82 . . . . . 68 . . . . . . . 28 . . . . . . . . . . 
. . . . . . . . . . . 70 . 82 . 35 33 . . . . . . . 84 . 59 99 96 . . . . . . . . 55 . . . . 83 80 66 . . . . 87 31 . . 32 47 . . . 1 . . 67 . . 56 50 . . . 15 . . . . 3 . 37 9 14 . . . . 52 . . . . . . . . 20 7 . . . . . . 
. . . . 29 . 56 . . . . . . . . . . . 20 . 60 . . 74 . 95 . . . . . . . 63 . . . 79 . 11 . . 84 . . . . . . 32 . 81 51 . 58 21 . . . . . . . . 39 . 75 . 89 99 25 37 . . . . . . . . . 77 . . . . . . . 16 . . . . 30 . . . . 50 
