100
. . 72 8 . 21 . . . . . . . . . 64 . 83 . 80 . . 65 . . . 19 6 . . . . . . . . 95 . . . . . . . . . 36 . 81 33 . . . . . . . . . 92 . . . . . . . . . . 11 . 26 49 . 37 43 . 88 . 66 . . . . . . . . . 7 . . 90 . . 9 . . . 
. 49 . . . 92 . . . . . . . . 83 50 . . 78 . . . . . . . . . 81 . 72 95 . . 47 . . . . . . 1 . 40 . 34 . 25 . . . 86 56 . . . . . 62 . . . . . . . 55 . . . . 60 . . 18 . . . . . . . . 87 73 . . . . . . . . 15 . . . . . . 
83 92 . . . . . . . 93 . . . 63 20 . . . . . . . 87 . . . . . . . . . . . . . 35 . . 29 95 . . . . 41 27 . . . . . . . . . . . . . . . . . 53 . . . 85 . . 72 . 9 77 . 15 . 75 64 . 66 57 . 65 . 100 52 46 . . . . . . 50 . 25 . . 
95 . . 26 36 . 23 . . . . . . 9 2 41 54 . 35 . . 60 . . . . . . . . . . . . 66 . . . . . 93 . . . . . 32 . . . . 46 10 . . . . . 45 . . 33 85 64 . 38 . 72 . . . . . . . . . . . . . . . . . 55 7 . . 34 . . . . . . . . 67 . 
. . . . 26 . . . . . . . . 93 . . . . 42 . 10 . 24 . . . 3 . . . . 72 . . . . 21 17 . . . 94 . . 91 . . . . . . 89 15 . . . . . . . . 79 . . . . . . 75 67 . . 13 . . . . 98 38 . . . 80 . . 25 . . 66 . . 8 18 . . 52 . . . . 
61 75 . . . . . 44 . . . . . . . . . . . . 4 . . . . . . . 51 . 39 . 25 . . 89 . . . 16 80 . . 20 . . . . . . . . . . . . . . 55 65 . . 12 . . . 40 . . . . . 79 42 . 28 . . 45 . . . . 62 . 64 . 87 . . 91 53 . . 76 . . . . . 
29 . . . . . . . 65 . . 13 . 77 . 35 . . . 78 . 61 . . . . 75 . . 15 20 . . . . . . . 76 . . . 39 41 44 . 85 . . . . . . . 97 . . . . . . 49 . . . . . . . 9 14 . . . . . . . 50 82 . 90 . 53 . . . . 84 . . . . . . . . . 8 . 
72 . 89 . . 29 . . . . . . 53 . . . . 41 . . 62 . . 45 28 . . . . . 88 . . 25 42 . . . 71 80 . 17 . 64 . 66 . . . . . . . . 85 . 55 . . . . . 87 . . . 23 . . . . . 43 15 . . . . . . . 94 . . . . . 75 . . . . . . . . . . . 48 
. . . 99 16 . . . 13 . . . . . . . 70 69 55 . . . . . . . . . . . . . . 39 . . . . . 35 . . 65 . . 1 72 88 25 . . . . 15 . 56 . 49 . . 2 . 92 . . . . . . . 9 . 4 . . . . . . 32 23 . 76 . . . . . . . 85 . 47 . . . . . . . 
. . 1 92 . . . . . . . . . . . . . 14 . . . . . . . . . . . 61 . . . . 99 . . . 79 . 49 74 . . 50 . . 66 . . . 21 . . . . 70 4 . 35 48 . 59 . 88 15 . . . . . . . . . . . . . . 10 57 12 56 . . . . 13 . . . . 31 . . . . 75 . 
. . . . . . . . . . 66 . . 51 . . . . . . . . 41 84 . . . . . 87 . . . 17 . . . . 69 . 4 . 63 . . 13 . 93 . . . . . 30 46 57 . . . 21 . 100 . . . 82 52 44 . . . . . . . 99 42 . 20 . 36 86 64 . . . . . . . . . . . . . 31 . . . 
. . . . . . . . 36 71 . . 51 . . . 67 . . 16 17 . . 100 . 8 26 . 5 18 . . . . 2 . . . . . . . . . 7 . . . . . 41 . . 11 . . . . 83 . . . . . . . . . . . . 48 . . 75 . . . 63 61 . . . . 98 . . 90 . . . . 94 . . . . 96 . . 
. . . . . . . . . . . 57 . . 73 . 92 . . . . . . . 8 . 69 . 46 . 34 90 . . . 11 . 65 . . . . 52 91 88 . . . . . . . . 58 . . . . . . 59 . . 50 . . . . 33 . 93 . . . . 9 . . . . . . . 83 . . 35 51 67 . 68 . . . . . 15 . . . 
. 79 . . 64 . . . . . . . 34 . . . . . . . . 9 1 49 83 48 66 80 . . 17 . 2 . . . . . . . . 11 . . . . . 52 . . . . . . . . . . 47 . 20 . . . . 22 . 71 . . . . 77 87 . . . . . . . . 60 . . 74 . . . . 50 31 . . . . . 19 91 . 
. . . . 76 . . . 89 . . . . . . 42 12 . . . . 3 . . . 60 . 17 . . . . . . . . . . 29 . . . . 75 . 36 . . . 66 . 30 58 . . . . . . 18 . . . 97 . . . . . . . . . . 38 . . 83 . . . 23 . . 64 . . 50 31 . . 98 . 56 . 19 . 7 . 6 
. . 16 . . 60 48 . . . 89 . . . 74 15 . . . . . . . . . 85 . . . . . . . . . 30 40 . . . . . . 80 . . . . . 65 . 99 92 . 86 . 38 . 97 3 . . . . . . 78 . . . 51 . . . . 50 . . . . 21 45 . 19 . 91 . . . . . . . . . . 68 . . . 
63 . 5 . . . . . . . . . . . . . . 93 . . . . . 98 39 36 . . 85 . . . . 61 . 88 . . . . . . . . 1 . . . . . . . . . 55 . 100 86 . . . 69 . . . . . . . 12 64 . 33 68 . . . 51 . . . 70 . . . 49 56 . 80 . 17 . . . . 89 . . . . 
. 84 . . . . . . . . . . . . 68 . . . . 10 . . 86 . 53 . . . . . . 65 4 . . . . . 32 . 89 . 21 . . 16 . . . . . . . . . . . . . 83 . . . . . . 39 . 67 14 41 . . . . . 64 91 . . 59 . . 49 . 62 96 . . . . . . . 50 25 . 2 . 19 
. . . 73 9 57 . . . . . . . . . . . . . 91 . . . . . . . . . . 52 . . 60 . . . 72 . . . . . . 10 . . . . . 84 . . . 30 49 . 19 20 66 . 75 . . 76 78 . . 46 . . . . 96 . . . . . . . . 16 . 47 . . . 87 43 . . . . 33 . 26 . 41 . 
. . . 40 45 . . . . . . . . . . . . . 62 21 . . 5 . . . . . . 9 . . 65 . . . . . . . . . 6 31 . 71 . 20 68 23 . 66 . . 3 2 . . . . . 30 . . . . . 91 . . . . 99 . . . . 10 . . . . . . . . 67 . . . 51 32 57 74 . . . . 12 . 
. 78 40 50 . . . 57 . 76 . 86 . 84 26 32 . . 24 . . . . . . . . . . . . . 88 83 85 . . 36 . . . . . 66 . . . . . . . 74 . . . . . 5 . . . . . . . . 60 . . . . . . . . . . . . 37 65 97 . . 82 . . 59 . 98 . . . . . 68 35 . . . 
20 . . 52 . 65 67 . 41 . . . . . . . . 26 . 97 . . 36 . 85 . . . . . 69 . . . . . 93 . . 14 . . . . . . . . . . 47 . . 81 . 88 . 37 . . . . . . . . 21 . . . 74 91 . 92 . . 2 . . . . 83 . . . . . 5 . . 49 . 70 . . . . 68 . . 
. . . . 59 . 73 . . . . . . . 92 47 . . 12 . 54 6 89 . . 15 . . 45 . . . . 56 . 13 28 . 58 . 7 . . . . . 24 . . . 78 97 . . . . . . . . . . . . . . 31 . . . . . . . . . . . . 23 . . 55 . 49 . . 35 77 . . . . 30 . 74 95 . . . 
59 . . . 54 . . 93 . . . . . . . . . . . . . . 67 27 . . . 55 . 35 . 85 . . . 29 . . . . 75 22 . . . . . . 79 . . . . 80 17 87 . . . . . . . . 77 . 50 . 6 88 . . . 84 43 91 . . . . 2 . 100 . . . . . . . . 95 66 . . . . . . . 
. . . . . 14 . . . . . 83 . . . . . . . . 44 . . 70 80 . . . . . 2 . 71 . . 48 67 . . . . . 45 . . . . . . . . . . 95 . . . . . . . . . 34 . . . . 15 . . . 59 . 93 55 . 16 42 . . . . 81 . . . . . . 96 . . . 40 . 91 . 82 25 
64 23 . . 93 79 . 25 . . . . 15 . 10 . . . . . . 38 . . . . . . 26 80 . . . 6 . 100 59 . . . . . . . 95 94 . . 71 . . . . 83 . . . . . 81 . . 55 . 86 . . . . . . . 60 . . . 8 . . . . 1 . . . . 20 . . . . . 74 . . . . 66 . . 
. . . . 63 . . 99 . . 44 100 . 55 . . . 96 . . . . 23 88 . . 76 . . . . . . . . . 41 . . 1 . . . . . . . . . . 60 68 . . 35 . . . . . . . . . 29 17 . . . . . . 40 54 15 92 . . . 83 . . 95 . 19 . . 93 . 56 . . . . . . . 49 . . 
. . . . 15 . . . . . 59 . . 95 . 23 21 . 46 52 84 . 8 . . . . . . . . 87 . . . . 85 . . 100 . . . . . 51 . . 44 79 . 47 . . . . . . . . . . . 96 31 . . . . . . . . . 39 . 32 22 76 . . . . . . . 93 . . . 13 . . . . . . 92 81 . 
. 48 . . . . . . . . 95 . . . 99 . . 60 . . . . . . . . . 7 . . . 30 69 . 68 32 26 80 . . . . . 79 . . . . . . . . . 63 . . 61 97 . 89 22 . . . . . . . . . . . . . . . 81 76 . 98 . . . . . . . . . 90 31 . . . . . 75 . 16 . 
56 89 . . 91 . . . . 69 . 10 . . . . 84 21 . . . . 3 59 32 4 100 . . . . 35 . . . . . . . . 92 86 . 68 . . . 38 . . . . 31 . . . . . . . . . . 85 . . . . . . . 73 . . . . . 63 54 42 . 71 . 1 . . . . . . . . . . . 5 47 . . . 
. . . . . 86 . . . 8 . . 29 . . . . . 20 . . 63 . 2 . 7 55 . . 76 . . . 12 . . . 49 . . . . . . . 40 . . . 5 . . 38 . . . . . . . 24 . . . 93 14 . . 34 . . . . . . . . . . . 28 . . . . 11 58 . 95 22 . . 85 . 84 . . 10 . . 
. . 38 . . . . . . . 30 . . . 40 . . . . . . 47 . . 73 . . 95 69 . . . . . 82 . . 84 . . . . . . . . . . . . 68 . . . . 28 . 87 . . . . . . . . . . . . . 23 65 . . 78 . . 56 . 15 . 96 . 57 81 . . . . . 92 . . 3 63 . . . . 
15 . . 19 31 78 28 . . . 98 . . . . 26 . . . . . . 85 61 . 95 . 46 83 . . . . . . . . . . 18 . . . . . . . . . . 100 . 50 . . . . . . 23 . . . 54 72 96 . . . . . . . . . . 33 . . 56 58 . . . . . . . . 55 . . . 8 . . . . . . 
. . . . . 61 . . 93 . . . . . . . . . . . . . . . . . . . . . 68 . 50 . . 58 . . . . 51 . 73 34 83 79 . . . . 62 . 36 19 . 98 52 25 . 32 31 . . 48 . 5 . . . . 7 . . . . . . . 89 . . . . . . . . . . . . 2 . 82 . . . . 35 . 
. . . 33 70 . . . . . . 26 62 88 90 . . 65 . 18 93 . . . . 6 . . . . . . . . 20 61 58 . . . . . . . . . . . . 13 . . . . . . . . . 12 . . . . . . . . 89 . 80 . . . . . . . 22 . . 46 . 60 . 36 72 25 . . 14 . . . . . 73 . . . 
. . 43 74 . . . . . 9 32 . 83 . 38 . 98 . . . . . . . . . . 21 . . . 52 . . . . . 47 . . . 84 . . . 25 . . . . . . . 90 . . . . . . 26 . 93 89 . . . . 22 . . . . 18 . 71 . . . . . . . . 77 . . 23 12 . . . . . . 75 85 . 61 . 
. . . 83 . . 41 . . . . . . . . 66 . . . . 87 . 32 14 . . 78 . . . . 61 . . 34 84 . 31 . . . . . . . . . . 54 . . . . . . . . . . . 99 89 . . . 70 . . . 1 . . 36 . . . . 15 . 6 . 72 . . . 69 74 . . . 62 . . . . . . 60 . . 
. . 100 . . . . 35 . . . . . . . 44 95 . . . . 66 . . 19 . . . . . . . . . 59 . . . 67 . 11 . . . . . . . 34 53 . 50 . 77 . . . 75 17 . . . 25 . . . . . . . . . 85 . 2 69 . . . . . . 81 . . . . . . 33 . 99 . . 32 . . . 79 . 
. 58 . . . . . . . . 49 . . . . 30 . . . . . . . 95 . 63 . . . 8 . 2 35 36 . . . . 12 . . . . . . 96 . . . . . . . . . . . 90 . 60 45 . 29 . 68 . . 84 70 . . 27 81 . 89 93 . . . . . . . . 6 . . . . . . . 17 . 87 . . . . . 
. 50 . 46 . 54 9 42 92 . . 52 . . 60 . . . . 90 74 . . . . . 97 70 57 . . . . . . . 94 . 4 . . 20 . . . . . . . . . . . . . 29 . . . . . . . . . . . . . 82 . 96 . . . . . 41 . 28 . . . . . . . . . . . 27 55 . 17 56 . . . . 
. . . 18 52 . . . . 27 62 . . . 16 . . . . . . . 78 56 12 64 . 71 . . . . . . . . . . . 75 . . . 37 . 20 43 . . . 9 . . . . 92 . . . . . . . . . 97 33 . . . . . . . 6 67 . 69 . . . . 15 . . . . 94 . . . . . . . . . . . 36 
. . . . . . 33 . . . . . . . . 11 55 . . . . 78 100 . . . . . . . . . 45 . . . 14 . . 92 88 . . . 73 . . . . . 13 . . . 43 39 . . . . . . 65 . 44 . 75 . . . . 83 . . 51 . . . . . . . 50 99 . . . . . . . 91 . 95 . . . . . 4 
. . . . . . . . 8 61 74 . . . . . . 64 . 25 . 34 . . 44 . 9 . 14 . 19 . 12 . 22 . . 41 75 . . 57 . . . . 73 . . . . . . . . 20 . . . . . 94 . . . . . 53 . . . . . . . . 83 . . . . . . 82 27 . . . . . . 43 . . 35 . . 65 . 86 
. . 8 . . . . 53 1 . 39 . . 27 100 . . . . . . . 95 89 . . . 77 . 60 . 33 . . 94 . . . . . . . 66 . . . . 40 . . . . . . . 79 . . . . . 87 . 99 . 26 73 29 . . . . . . . . 92 . 91 . . . 14 31 . . . . . . . . 25 . . . . . . . 
. . . . . . . . 11 39 56 . 47 . . . . 89 . 79 . . 18 . . . 60 . . . . . . . 96 . . . 74 . . . . . . 46 . . . 68 . . . . . . 37 . . . . 76 . . . . . 24 . . . 33 70 . . . 3 . . . . . . 48 . . . 62 . 14 . . . . 8 97 . 20 . 38 
. . . . . . . . . . 28 . . 75 . . 5 . . . . . . 83 . 59 . . . 97 95 . 78 100 63 . . 1 98 . . . . . . 19 . . . . 26 . . . 27 . . . 21 51 . . . . . . . 48 . 24 . . . . . . 17 47 . . . 3 . . 74 42 . . 94 . . . . 58 . . . . . . 
1 . . . . . . . . . . . 18 . . . . . . . . . . . . . . . . . . . 80 3 . . . 50 . . . . 77 48 . . . 65 28 67 54 75 40 10 . . 66 82 . . 61 . . . . 49 32 . . . . . . . . . . . . 53 74 . . . 100 84 . . . 26 . . . . . . . 97 . . 
. . . . . . 74 . 90 72 . 2 . . . . . . 99 . . . . . . . . . . 100 6 . 53 . . 82 . . . . . 79 . 96 . . . . 76 . 45 80 . . 26 . . 55 . . . . . 81 . 84 . . . . . . 89 . . . . . . . . . . . . 66 91 . . 11 . . . . . . 21 48 . . 
. . . . . 53 . . . . 1 . . . . . . . . 2 . . 20 . . . . . . . 8 34 . . . 54 . 86 . . . . . 26 65 . . . . . 94 28 . . . . . . . . . 64 . 95 . . . . . . 49 . . 100 33 . . 29 . . . . 44 . . . . . 90 35 . 85 . . . . . 17 . . 
. . 68 . 84 . . 80 . 62 . . . . . . . 94 . . 20 33 . . . . . . . . . . . 29 16 . . . . . . . . . . . . 14 . . . . . . . . . . . . . . . 30 60 . . . 13 . . . 90 . 91 . . . . . 86 . 9 . . 82 . . . . 2 . . . 88 . 66 . . 34 
. . . . 73 . . . . . . 51 . . . 77 . 2 . . 69 5 . 65 . . . 58 . 44 . . . . . . 38 52 . 15 . . . . . . 79 . 53 . . . . . . . . . . . . 50 . . 47 4 . 55 43 . 31 . . 37 . . 57 . . . . . . . . . . . 74 . 80 . . . . . . . . . 
. 43 80 . . . . . . . . . . 79 . . . 90 . . . . . . . . 85 . . . 83 8 . . . . . . 81 . . . 1 . 87 . . . 24 . . . . . . . 72 . . 49 84 . . . 55 . 29 . 62 . . . . . . 40 . 44 . . . 28 . 5 . . . . . . . 74 . . . 16 98 . 51 . 
. . 20 . . . 88 86 14 32 . . . 67 47 . . . 70 . . . . . 82 . . . . . 74 . . . . . . 76 . . . . 11 . 66 . . 3 . . 40 . . . . . 78 . . . . . . . . . . . . . . . 27 19 . . . . 60 . . . 69 . . . 53 . . 15 . . . . . . 71 36 . . 
73 83 . 7 . . . 55 . . . . . . 62 . . . . . . . 11 . . . . . . . . . . 15 . 2 . . . 51 . . . . 4 . . 75 89 37 . . . . . . . . 77 . 92 . 84 . . . . . . . . . . . . . 91 . . . . . 68 . . 8 1 . . 32 56 . 31 . . . . 33 64 . 
16 . 90 . 38 . 8 . . . . . . . . 78 . . . . 86 . . . . . . 25 . . . . 95 . . . . 23 . . . . . . . 49 89 . . . . 37 . . . . . 52 . . . . . . . . 85 27 . 62 46 . . . 55 5 . . . 69 . 51 . . . . . 24 . . . . 36 . 2 . 43 . . . 
43 . . . . . . . . . . 93 . 82 . . . 51 . . . . . . . 90 . . 3 . . . . 54 . . 34 . . 44 37 . . . 62 . . 68 65 . . . 87 . 88 . . 18 . . . . . . . . 8 . 36 . 24 . . 76 . . 25 . 69 . . . . . . 19 . . . . 15 . . . . 91 . 42 . . 
. . . . . . . . . . . 48 16 . . . 6 71 86 . . . . . . 3 . . . . . . . 79 . . . . . 37 . . . 29 . 99 . . . . 27 . . . . 73 . . 49 . . . . . . . 19 . . 52 . . . . . 11 87 4 . . . . . . . . . . . . . 93 . . 1 . 96 . . . 
. . 2 . . . 76 48 . . . . . . 86 . . . 31 . . . 62 . . 38 61 64 12 . . . . . . . . . . 46 . 25 85 . . 82 . . 16 . . . 11 36 . 43 . . . . 65 . . . . . . . . . 23 28 . . . . . . . . 68 91 . 58 14 . . . . . . 3 81 29 . . . . . . 
. 62 12 . . . . . . . 60 . . . . . . 16 . 76 . . . 37 . . 2 . . . 82 10 73 . . 36 . . . 24 33 . 28 . . . 64 . . . 56 93 . . . . . 84 41 68 . . . . 92 . . . 52 . . . . . . . . . 44 . . 35 . 80 . . . . . . . . . 18 . . . . . . 
. . 50 . . . . . . . . . . 64 . 25 . . 82 . . . . . . . . . . . 62 . 47 . . 75 . 38 . . . 13 80 65 48 . . . . . 51 . . . . . . . . . 66 . 44 . . 11 . . . 57 4 . . . . . 76 . 72 . 71 85 . 7 33 . . 91 . . . . . . . . . . . . 
. 19 . . . . . . . 52 67 . 9 . . . 80 . . 54 . . . 26 49 . . 34 . 75 25 . . 57 100 . . . . . . . . . . . . . . . . . . . . . . . 88 53 . . 36 . . . 99 . . 41 . . . . . 1 28 . . 51 . . . . . . . . 4 . 66 . . . . . . . 73 . 
. . . . . . 20 . 43 . . 33 69 32 . . . . . . . . . . 90 . 46 . . . . 81 . . . . 70 . . . . . . . . . 18 41 . . . . . . 34 . . . 27 . 3 . . 71 . 88 . . 63 . . . . 28 . . . . 35 . . . . . . 51 37 49 83 6 . 19 . 25 . . . . . . 
. . . . . . . . . 54 . . 70 . . . 48 . 87 77 66 . . . . . . . 7 . . . . . 71 25 . . . . . 67 . . . . . 47 . . . 20 . . . 86 . . . . . . . 26 . 60 . . . 96 . . 61 58 . 74 56 . . . . . 97 73 . . . . . 68 . . . 53 . . 27 . . . 
. . . . . . . 85 7 . . . . . . . 75 . 84 . . 58 . . . . 8 . . . . . . . . . . . . . 62 . 15 90 72 . . 98 . . . . . . . . . . 26 . . 73 11 . 89 50 . 96 . . 78 . . . 49 . . 92 . 17 . 65 . . . . . . 33 . . 71 . . . 53 . . . 70 
. 93 . 25 . . 89 . 91 . . . . . . . . . . 31 . . . . . . 53 . . . . . . . 52 56 . 59 84 . . . . 54 3 . 2 92 . 95 . . . 34 . 26 . . . . 12 . 62 . 38 . . . . 15 . . . 63 . . . . 49 . . 11 . 57 . . . . . . . . . . . 18 . . . . 
. . 7 64 48 1 . 16 . 50 . . . . . . . . . . . . . . . 70 51 85 25 72 . . . 71 . . . . . 89 . 100 82 . . . . . . . 53 . . . . . 13 . . 17 . . . 36 . . . . . . . 35 . . . . . . . . . . . . . 28 . . . . . . . . 55 78 60 . . 23 
. 53 . . . . . . 62 . 3 . . . . . . . . . . . . . . . . 52 . 78 60 . . . . . . 81 . . 83 . 12 . 21 . 10 . . . . . . . 47 64 . 79 . . . 95 43 18 . 90 . 80 . . . . . . . 59 . . . . 26 75 . . . . 30 . . . 32 . . . 77 . . . 63 . 
37 63 41 . 42 62 . . . . . . . 31 . . . 25 . . . 68 40 . . . . . . . . . 56 . . . . . 26 . . . . . . 92 . . . . . 84 . . . . . 48 . . . . . . . . . 70 . . 43 . 18 85 65 87 . 78 . . . . . 3 . 54 . . . . . 83 . 79 . . . . . 77 
. 90 . 68 . 11 . . . . 83 . . . . . 42 5 59 . . . 94 . . . . . . . . . . 13 86 . 87 . . . . 96 35 . . . . . . . . . 67 . . . . . 39 . . . 19 . . . . . . . 36 . . . 88 . . . 4 1 . . . . 20 46 . . . . . . . . . 93 . 70 . 76 
. . . 93 2 51 . . . . . 11 . 39 79 100 15 . . . . . 9 35 . . . . . 94 . . . . . . . . . . . 85 . 5 61 64 . . . . . 18 . . 68 . 28 . . . . 46 . . 32 . . . . 19 . 50 49 . . . . . 55 . 96 . . 52 . . . . . . . . . . . . . 22 . . 
. . . . . . 68 43 . . . 76 . . . . . . . . . . . . . 23 . 96 . . . . . . . 46 . . 35 41 32 . . . . . 57 . . 42 . . . 24 . 65 . . . . . . . . . 85 15 18 . . 75 . . . . 34 . . . . . . . 84 . . . . . 49 39 100 48 73 . . . 52 . 16 
. . 73 . . . . . 67 . 10 78 93 . . . . . . . 77 . . . . . . . . . 13 . . . . . . . . . . . . . . . 37 . . 24 65 . . . 80 . . . . . . . . 88 91 . . . 64 26 . . 16 94 . 14 . . . . . . 54 74 35 . . . . . . 47 4 . 5 . . 38 . . 
14 . . . . . . 20 . 6 . . 45 8 . . . . . . . 91 . . . . . . 32 . . . . . 21 . 57 . . . . . . . 99 . 94 . . 60 . . 33 18 . . 48 . . . . . . . . . . 26 . . 54 53 . . . 70 . . . . . . . . . . . 67 29 . 10 78 . . . . . . . . 
. . . . . . 100 91 . . 52 . . . . . . . . . . 41 . . 70 . 10 . 92 . . 45 . . . . . . . . . . . 86 . 11 . 67 . 17 . . 61 . . . . 28 . . . . . . . . . . 37 95 . . . . . 48 23 . . . . . . 89 60 7 . 16 . . . . . . 90 . . . 55 . 
. 11 . . . . . 83 40 . 76 . . . . 58 . . . . 80 . . 92 . . . 38 43 . 77 . . 94 . . 96 . . 61 18 . 88 . 35 . . . . . . . . 49 . . 4 . 48 100 13 . . . . . . 90 . . . . . 89 . . . . . 67 . . . . . 63 . . . . . 68 . . . . . . 93 . 
. . . . 32 . . . 31 . . . . . 39 . . . . . 90 . 17 . . . . . . . . 60 . . . . . 7 41 . . . 13 . 15 . . . 48 . . 19 82 . . 99 . . . 25 . . . 93 67 . . . . . 37 . . . 85 . 89 71 . . 78 . . . . . 50 . . . . . 100 . . . . 1 . . 
94 . . . . . 11 33 . . . . . . . 46 . . 64 . . 10 . 60 97 . . 93 . . . . 5 . 19 . . . . 22 . . . . . . . . 2 . . . 32 . . . 84 51 . . . . . . 39 . 53 . . . . . . 52 . . . . . . 98 . . . . . . . 99 67 . . . . . 20 . . 17 58 
. . . . . . . . . . . 55 43 . 88 . . . 25 56 . . . . . . . 83 . 92 . . . . . . . . . . 3 . . . . . . 8 98 . 96 17 . 69 . . . . . . . . 72 . . . 42 . . 77 . 41 . . . 52 . . 36 85 . . . 40 . . 90 . 86 76 64 . . . . . . . . . 
. . . . . 77 . . . . . . . . . 84 . . . . . . . . . . . 4 . . . 58 . . . 8 . 13 86 97 . 26 . . . . . 82 . . . . 59 . 64 . 95 . . . 60 48 . . . . . . 55 92 . . 94 . . . . . . . . . . . . 9 17 . 15 . . 41 . 6 . . . 83 . . 
86 . 39 . . . . . . . . . 24 . . . . . 5 35 . 54 50 . 52 . 37 . . . . . . . . . . . . . . . . . 82 . . . . . . . . 8 66 . . . 44 95 34 23 . . . . . . . . . 57 . . 80 . . 20 . . . . 32 . . . 22 . . . . 73 . . 10 . . . 4 61 
. . . . . . . 70 . 33 . 69 94 . . . . 45 . . . . 55 6 . 76 . . . . . . 38 . . . . 78 64 . . 14 49 . . . . . . . . . 77 . 92 . . . . 39 . . . 52 24 . 35 . . . . . . . . . . 60 . 72 . . 58 . 93 . . . . . . . . 26 . . . . 28 . 
10 37 . . . . . . 72 . . . . . . . . . . . . 12 . . . . . . 63 . . . 26 24 . 64 . . 92 . . 35 . . . 78 . 53 22 . 97 95 91 . . . . . . . 96 . . 43 . 9 . 66 . . . . . . 62 . . 57 51 . . . . 8 . . . . . . . . . . 41 . . . . . 
. . . . 40 68 34 . 19 70 . . . . . . 8 . . 71 . . . . . . . . . . . . . . . . . 92 60 26 . . . . . . 22 . . 57 . . . . 1 . 53 . . . . . . . . . . . . 64 . 99 . . . . . 96 . . . . . 75 . . . . . . . . 56 37 . 100 . . . 67 
. . 99 . . . . . . . . 44 66 . . . 94 . 52 . 100 . . . . 46 . . 77 25 . 57 . 65 . . 71 . . . 55 23 . 97 . . . . . 59 39 . . . . . 31 . . . . . . 62 . . . . 61 91 . 9 . . . . . . . . . . . . . . . . . . . . 92 . . . . . 1 . 
. . . . . . 45 5 . . 26 67 . . . . . . 19 . 23 . . . 68 . 31 . . 79 . . . . . . . . 95 . . . . 85 . . . . 41 11 . . 78 . . 50 . . . . . 43 . . 33 . . . . . . 54 . 90 . . . 65 . 27 . . . 39 . . . . . . 34 . . . . . . 64 . 88 
81 5 . . . . . 97 . 38 . . . 100 . . . . . . 21 . . . . . . . . . . . 42 . . . . . . . . . 36 . . . 84 . 86 89 . . 68 . 10 . . . . . . 80 1 . . 56 . 74 . . 82 . 67 . 27 . . . 90 . 18 . . 63 . . . 61 . 54 53 39 . . . . . . . 32 
. 97 . . 18 42 . . . . . . . . . . . . . . . . . . . . . . 73 . . 24 . 81 . . . . . . . 36 . 52 . . . . 49 . . 12 100 . 25 . 35 . . . 69 2 . 63 . . . 59 . . . . . . . . . . . . . . . . 5 90 . . . . 28 . . . . . 41 . . 75 
33 . . 3 . 8 . . 71 87 . . . . . . 47 10 72 . 68 . . . 96 61 . 60 . . . . . . 84 . . . . . 27 . . . . . 95 . . . . . . 44 . . . 16 . 67 . . 83 . . . . 38 . . . 31 . 91 . . . . . . . 21 . . . . . . 78 48 . . 73 . . . . . . . 
97 . . . . . 50 27 . . . . . 22 . 17 . . . . . 62 . . . . . . 74 . . . . . . 47 . . . . 45 . . . . 72 . . . . 3 . . . . . 96 . 32 . . . 34 67 . . . . . . 28 . . . . 53 88 . . . 70 . . . 79 . . . 71 . 40 . . . . 15 . 41 98 . 
. . . . . . . . . 99 71 . . 28 . . . . . . . . . 50 . . . 19 . 30 55 . . . . . 91 . . . . 88 . . . . 69 . . 78 . . . 35 . . . . 36 . . 27 18 . . . . 46 . . . . . 57 64 . . . . . . 32 . . . 1 . 83 . . . 7 . 67 . . 86 . . 8 
. 39 21 . . . . . 28 . 2 . 79 . . . . . . 57 . 64 . . . 43 17 62 . . . 38 48 . . . . 51 . . . . . . . . . 23 . . . . . . . . . 92 . . . 59 . . . . . . 86 89 . . . . . . . . . 100 . . 67 . . . . . . 47 . . . . . 10 36 . 13 . 
. . . . . 24 . . . . . . . . 7 . . . 68 37 . . . . 66 . . . . . 58 . . . 11 97 . . . . . . 46 . . . 59 . 60 64 . 52 4 . . . . . 10 . . . 94 . 80 . . . . . . . . . . . . 88 100 . 41 . . 71 . . . . 16 . . . . 83 92 2 . . . . 
. . . . . . . . . . . 43 40 45 18 . 24 . . . 22 . . . . . 94 . . 16 . . . 97 . . 74 . 37 34 14 . . . . 26 . . . 20 . . . . . . 92 . . . . 66 . . . 44 . . . 46 . 79 . 69 . . . . 65 73 3 . . . . . 83 . . . . . 30 . . . . . . . 
. . 95 47 . 26 . . . . . . . . . 85 . . . . . . . 4 . 98 . . . . . 76 . 99 93 83 . . . . . . . . . 81 53 28 56 . . . 73 . . . . . 8 . . . . . 5 . . . . 6 . 75 . . 84 . . 66 40 70 . 13 . . . 39 . . . . . . . . 49 . . . . . 
. . . 37 . . 79 . . 95 . 50 30 . . . 36 . . 23 47 35 . . . . . . . 96 . 77 . . . . . . . . . . 70 . . 60 . 32 . . 14 . . . . 84 74 . . 16 . . 58 . . . . . . . . . . . . . . . . . . . . 93 9 61 . . 18 . . . . 75 42 13 . . . . 
. . . 89 . . . . . . . . . . . . 14 . . 1 . . . . 100 92 . . 34 24 . . . . . . 82 35 . . . . 79 . . . . . 91 . . . . 5 . . 83 . . . 33 . . . 7 . . 61 . . 20 . . . . . . . . . . . . . . 93 . . 56 . . . 72 77 43 . 32 59 . 10 
2 . . . . 46 . . . . 9 . . . . . 23 54 . . . 87 . . . 80 . . . 62 . . . 75 . . . . . . . 97 . . . . 11 63 . . . . . . . . 24 . 59 . . . . . . . . . . 39 . . . . . . 18 48 . 40 51 . . 94 . . 36 . . 52 . . 16 . . . . . . . 
. . . . . . 81 . . 53 . 98 . . . . . . . . . . . . 67 . . 76 . . . . . . . . . 85 49 . 66 92 . . 32 17 . . . . . . . 13 . 42 . 14 . 50 56 . . . . . . 43 . . . . . . . . . . 37 79 . . . 78 . . 48 21 . . . . . . . 88 5 57 . . 
70 . 44 100 . . . . . . 34 . 55 . . . . . . . . . . 1 14 . . . . . . 54 . 2 38 . . . . . 84 . . . . . . . 45 28 . . . 9 95 . . . . . 51 78 . 90 . . . . 48 . . 26 . . . . . . 33 . . . . . . . . 96 . 92 . . . 80 83 . . . . . 
. 32 . . . . . . . . . 16 . 78 . 51 49 92 95 7 91 27 . . 75 . 59 . . 48 . . . . . . . . . . 58 . . . . 47 . . 61 . 37 . . . . . . . . . . 98 5 . 52 . . . . 23 . . . . . . . . . . . . . 77 . . 70 . . 4 . . . . . . . . . . 
