16
16 . . 14 13 . . . . . 5 9 . . . . 
. . . 1 8 . . . . . . . . . . . 
. 16 2 . . . . 5 . . . . . 9 . . 
. . . . . 12 . . 8 . . 15 . 11 . . 
. . . . . . 10 . 9 . 1 . 3 14 . . 
. . . . . . . 11 13 . . 12 . . 10 . 
. . . . . . . . . 3 . . 2 7 14 . 
. . 10 . . . . . . 14 . . . . 4 9 
. . . . . 4 . 10 . . . . 8 . . 7 
. . 3 . 9 . 13 6 . . . . . . . . 
4 14 . 2 . . . . . 16 . . . . . . 
. 2 . 13 . . 4 . . . . . 9 . . . 
. . 9 7 . 5 . . . . . 6 . . . . 
11 12 14 . . . . . 3 . . . . . . . 
. . . . 2 . 15 . . . 9 . . . 13 . 
. . . . . 14 . . . 8 13 . . . . 15 
