16
. . 2 . . 5 . 6 . . . . 1 . . . 
15 . . 16 . . . . . . . . 4 5 . . 
. . . . . . . . . 8 5 . . . 6 15 
. . 1 4 . . 16 . . . 11 . . . . . 
. 4 . . . 13 . . . . . . 5 15 . . 
. . . . . . . 13 . . . . . . 16 7 
16 . . . 7 . 3 . . . . . . . . 14 
. 9 13 . . . 10 . . . . . . 3 . . 
. . 12 13 . . . . . . 10 . 8 . . . 
. . . . . 2 . . 7 13 9 . . . . . 
. 6 . . 15 . . . . 12 . . . . . 11 
4 . . 3 . . . . 11 . 15 . . . . . 
. . . . 3 6 . 9 14 . . . . . . . 
. . . . 4 . . . . 7 . 2 . 11 . . 
2 7 . . . . . . . . . 16 . . 13 . 
. . 16 . . . . . 5 . 4 13 . . 7 . 
