16
. . . . 7 . . . . . . 5 . . . 10 
. 1 5 . . . . 4 . . . 7 . . . . 
. . . . 6 . 9 . . 2 7 . . . . . 
. . . . 8 . . . 5 . . 11 1 . . . 
. . 6 . . 7 . . 12 . . . . 11 . . 
. . . . . . . 14 . 8 . . . 16 3 . 
. 8 . 11 . . . . . . 4 . . . . 7 
. . . 9 . 11 . . . . . . 13 . 10 . 
8 . . . . 6 . 1 . 7 . . . . 13 . 
6 5 . 3 12 . . . . . . . . . . . 
. 6 . . . . 14 . 9 . . . . . . . 
. . . . 13 4 . . . . . . . 7 . 5 
. 14 16 . . . 3 . 15 . . . . . . . 
. . . . . . 11 . . . 1 . . 6 . 2 
12 . . . . . . . . . 5 3 6 . 14 . 
. 7 4 . 2 . . . . . . . 5 . . . 
