16
4 . 9 1 . . . . . 15 . . . . . . 
. 12 . . . . . . 10 . . 6 . . 13 2 
. . 2 . . 7 5 . . . . . . . . 16 
. . . 9 . . 6 5 . . 3 . . . . . 
. . . . 9 . . . 7 . 11 . . 12 . . 
. 9 . . . . . . 11 12 . 7 1 . . . 
. . . . 8 . . 1 . . . . 2 . 7 . 
. . . . 4 . . . . . . . 9 . . 8 
. . . . 13 3 . . . 14 . . 16 . . 12 
2 . . 12 . . . . . 7 . . . . . 1 
14 . . . . 6 1 . . . . 10 . . . . 
. 8 . . . . . . 14 . . 2 . 7 . . 
. . 14 . . . . 4 . . . . . 15 11 . 
. . 13 . . . . . 15 . . . . 11 . . 
. . . . . . . 12 1 6 . . 5 . . . 
. 15 . . . . . . 9 . 12 . . . . . 
