16
. 6 . 2 9 . 10 . . . . . . . . . 
. . 9 . 3 . . . . 5 . . . . . 4 
. . . . . . 4 . . . 6 10 . 7 . . 
. . 1 . . 6 . 10 . . . . . . 16 . 
. . . . . . 13 . . 7 . 14 . 4 . . 
1 . . . . . . . 4 . . . 3 . . 8 
. 11 . . . 4 . 2 . . . . 14 . . . 
. . 14 11 7 . . 4 . . . . . . . . 
. . . 8 . . . . . . . 3 12 . 15 . 
12 . . . 15 8 . . . . . . . 10 . . 
. . . . . . 9 . . . 5 . 11 . 6 . 
. 12 . . . . . 3 14 . . . . . . 13 
5 . . 7 16 . . . . . . . . . . 3 
14 . 7 . . . . . . 11 . 1 . . . . 
. . . . 2 . . . 13 . 1 . . 9 . . 
. . . . . . . . 15 3 8 . . . 12 . 
