17
2 . . . . . . . . . 14 . . . . . 13 
10 . 15 . . 8 . . . . . . 12 . 16 . . 
. 16 . 9 . . 14 . . . . . 15 . . . . 
. 14 . . 13 . . . 1 . 5 . . . . . 16 
. . 16 . 10 . . . . . . 15 13 . . . 1 
. . . . 8 16 . . . . 2 4 . . . 5 . 
. . . . . . . . 16 . . . . 15 7 . . 
. . 12 11 . . . . . . 4 . . . . . . 
. . . . . 11 2 17 . . . . . 13 . . . 
. 17 8 . . . . . . . . 3 . . . . . 
. 7 . . 16 . . . 13 1 . . 5 . . . . 
. . . . 2 . . 12 8 . . . . . . . . 
. . . . . . . 13 14 . . . 16 7 . . . 
. . . 7 . . 11 . . 8 . 6 . 9 . 15 . 
. . 14 . . 7 . 6 . . . 11 . . . 10 . 
3 . . . . . . 8 . 16 . . . . . 1 10 
8 11 . . . 14 . . . . . . . 16 . . . 
