17
15 . . 4 . . . 1 . 16 . . . . . . . 
10 . 8 . . . . . 17 . . . . . . . 5 
. . . 1 9 10 . . . 8 . . . . . . . 
. . . . 2 . . . . . . . 9 5 . 4 1 
11 17 1 . . 5 . . . . . . . . . . . 
. . . . 12 . . . . 14 . 7 . . 15 . . 
. 16 . . . . . . . . . . . . . 5 . 
1 . . . . . 8 . . 5 16 . . . . . . 
. 12 . . . . 3 . . . . . . . . . 4 
. 10 . . . . 1 . . . . . . . 11 15 . 
9 . . . 3 13 . . . 7 . . . . 6 . . 
. . 11 6 . . . . . . . . . . 8 13 . 
. . . 17 . . . . 1 . 10 . 5 15 . . . 
. . . . . 8 . . 10 . 12 . 11 1 . . . 
. . . 14 13 . 7 . . . . 11 . . 10 . . 
. 9 . . . . . . 14 . . 4 . 11 . . 13 
6 . 16 . . . . . 7 . 14 8 . . . . . 
