17
. . 9 . . . 7 . . . . . 2 . . 13 . 
1 . . . . . . . 9 . . . . . 11 . . 
. . . . . . . 11 . 16 . . . . . 4 . 
. . . 7 . . 13 9 8 . . . . . . . 14 
. . . . 1 . . 14 . 9 . 16 . . . . 7 
. . . . . 13 . . . 14 . 12 . . . . 3 
. . 10 . . . . 6 . . 3 . . 15 . . . 
. 7 6 17 . 8 . . . . . . . . . . 12 
17 . . 4 . . . . . . . . . 9 7 11 . 
. 6 7 . . . 16 . . . . . 5 . . . . 
. . . . . . . 4 . . . . . 10 . 15 . 
. 1 . . . . 3 . 15 . . . . 17 . 10 . 
11 . . . . 2 . . . . 4 . 10 . 3 . . 
. . 12 . . . . . . . 1 4 . . . . . 
12 . . 13 11 . . . 14 5 . . . . . . . 
. 4 . . . . 8 2 . . 5 . . . 9 . . 
. . . . 17 . . . . 7 16 . 12 . . . . 
