17
. . . . . 14 6 . . . . . . 15 . . . 
. 15 2 . . . . . . . 5 . . 4 . . . 
3 . . . . . . . . 5 12 . 8 . . . . 
. . . . 15 10 . . . 4 . . . 12 . . 17 
. 2 . 16 . . . 15 . . . . . . 10 . . 
10 . . . 2 . 4 8 . . . . . . 14 . . 
. . . 14 1 . . . . . . 9 . . . . 5 
. . 14 . . . . . 5 . . . . . 8 7 13 
. . . 17 11 . . 5 . 1 . . . . . . . 
. . . . 14 11 . . 10 16 . 3 . . . . . 
. . . 3 . 1 . 17 . . . . . . 5 2 . 
. 4 . . . . . . . . 1 6 5 . . . 3 
16 . . . . . . . . . 13 . . . . . . 
. . . . . 4 . . . . . 16 1 . . 17 . 
. . 7 . . . 15 . . . 11 . . 16 . 12 . 
6 1 . . . 5 2 . . . . . . . . . 12 
4 . 17 . . . . 10 . . . . . . . . . 
