17
. . . . 11 . . . . . . 2 10 . . 9 8 
. 17 . . 1 . . 14 . . . . . . . 8 . 
. 16 6 . . . . . . 2 11 . . 9 . . . 
. 2 . . . . 4 . . . . . . 11 . . . 
9 15 17 . . . . . . . . . . . . . . 
. . . . . 9 . . . 6 15 . . 1 7 . . 
. . . . . . 1 4 . . 3 . . . . . . 
. . . 9 . . . . . 8 . . . . 17 . 6 
. . . . . . 2 . . . . 7 . 6 . . . 
. . . 8 . . . . . . . 16 . 5 14 1 . 
. . . . . . 7 10 11 . . . . 17 . . 14 
. . . . . 7 6 11 2 . . . . . . 17 . 
. . 13 . . 4 . . 9 . . 12 . . . . . 
4 . . . . . . . 1 . . . . . 6 16 . 
. . 9 . . . . . 8 1 . . . . . . 4 
10 . . . 3 5 . . 14 . . 8 . . . . 16 
. . 16 13 . . . 3 . . . . 2 . . . . 
