18
. . . . 15 . 11 . . . 2 . 13 . . . . . 
. . . 11 . . . 15 . 12 . . . . . 6 . . 
. . 18 . . . 3 9 14 . . . . . 2 . . . 
. . . . 12 14 . . . 18 . 3 . . . . . . 
. . . 6 11 . . 18 . . . . . . . 10 . . 
7 . . . . . 14 . . 5 . . . . . . 18 . 
. . . . . . . . 17 . 15 . . 7 . . . 11 
. 11 . 14 . . . . . 10 . 6 7 . . . . 4 
18 . 9 5 . 1 . 17 . . . . . . . . . . 
11 . . 10 . . . . . . . . 9 1 5 . . . 
8 . . . . 6 15 . 1 . . . . . . . . . 
10 18 . . . . . . . . . . 6 . 17 12 . . 
. . 3 1 . . . 11 8 . . 5 . . . 9 . . 
17 . . . 5 . 9 . . . . 15 . . . . . . 
. . . 9 . . . 14 . . . . . . 8 . 1 7 
. . . 8 . . . . 15 . 13 16 18 . . . . . 
. . . . 3 . . 2 . 15 . . . . . . 13 6 
3 5 . . . . . . . . . . . . . . . . 
