18
. . . . . . . . 6 10 . 16 . 7 . . . . 
15 12 . . . . . . . . 6 . 2 . 3 . . . 
. . . . . 7 5 1 . . . . . 17 . 14 . . 
. 8 . . . . . 16 . . . 12 . 11 . . . . 
. 14 . . . 10 . . 8 . . 17 5 . . 3 . . 
. . . . . . 17 . 5 . 15 . . . . . . . 
18 11 . . . . . . . . 16 . 6 . 15 . 13 . 
. . 11 . . 17 16 . . . . . . . . . . . 
. . . . 14 . 1 . . . . 15 . 2 . . 16 . 
. . 18 . . . 7 . . . . . . 8 . . . . 
. . 15 . 7 . . 9 . 11 . . . . 17 . . . 
. 10 . 12 . . . . . . . . 11 . . 1 . . 
. . . 4 13 11 . . . 6 8 . . . . . . 15 
. . . 3 . . 10 15 18 9 . . 4 . . . . . 
. . . 5 . . 13 11 . . 9 . . . 14 . . . 
. . . 17 . . 12 . . . . . . . 2 . . 18 
7 . 4 . . . . . . . . . . . . 9 . 6 
10 . . . 12 . . . . . . . . . . . . 3 
