18
. . 8 . . . . . . 7 . 6 . . 9 1 2 . 
. . . 17 . . 7 . . . . . 4 . 1 . . . 
. 16 . . 3 . . . . 9 13 . . . . . . . 
. . . . 4 . 8 . 11 . 6 . . . . . . 15 
14 . . . . . . 13 . . . . 11 . 6 17 12 . 
11 9 2 . . . . . 15 . . 3 . . . . . 16 
. . . . . . . . . 11 17 . 6 4 . . . . 
. . . 6 . . . . 3 . . . . 13 . . . 2 
. . . . 14 . 18 . . 4 . . . . . . . . 
. . . . . . 6 . . . . . 1 . 4 . . . 
15 . . 10 12 18 . . 2 . . 17 . . . . . . 
. 13 . . . . . 4 . . . 15 . . . . 6 . 
. . 7 . . . . . . . . . . 1 15 . . 14 
. . . . . 14 2 . . . . . 15 . . 3 . . 
. . . 9 . . . 15 4 . . . . . . 18 17 . 
. . 13 2 . 3 . . . 12 . . . 15 . . . 1 
. 12 . . . 15 . 6 . . . . . . . 9 . . 
. . . . . 17 . 8 . . . . . . . . . 4 
