18
. 8 . . . . . 11 12 . . . 10 . . . . 5 
. 17 18 . . . . . . 1 . . . . . 3 . . 
15 . 9 . 12 . . . . 10 . . . 8 . . . . 
. . . . . 9 . . . 17 18 . . . . 13 . . 
. . . . 3 18 10 . . . 14 . . 16 . . . . 
. . . 10 9 . 3 . . . . . . . . 18 . 1 
9 . 14 5 . . . . . . 6 2 . . . . . . 
. 13 . . . . . 5 7 . . 18 . . . . . 16 
. . 3 . 8 17 . . . . . . . . . . 16 . 
. 6 . . . . . . . 3 4 14 . . . . . . 
. . . . . . . . . 12 . . 8 . 16 . 1 . 
7 . . . 14 . . 6 . . . . . . 2 8 . . 
. . 8 7 . 5 . . . . . . 13 . . . . 9 
. 11 . 14 . . . . . 7 . 3 . . . . . 10 
. . . . . . 2 . . . . . . 11 3 . 5 . 
. . . . . . 12 . 14 11 . . . 18 . . . . 
. . . 9 . 14 6 13 17 . . . . . . . . . 
. . . . . . . . . . . . . . 11 14 2 . 
