18
. . 9 4 . . . . . 1 . . . . . 15 . . 
6 . . . 17 . . 13 2 . . . . . . 10 . . 
. 14 . . . . . . . 10 . . . 8 . . . . 
. . . 9 . . . 11 . 13 12 . 1 . . . . . 
. . . . . 2 . . 16 17 . . . 3 . . 9 . 
16 . . . . 14 11 . 12 . . . . . . 17 . . 
4 . . . 10 . . . . . . . 5 . . . 13 16 
13 . . . . . . . . . . . . . . . 5 . 
. 7 . . . . 3 . . . . 4 . 10 . . . 17 
. . 13 11 . . . . 10 . . . . . . 7 . . 
. 3 . . . . . . 9 4 . . 15 . 16 . . . 
. 1 . 10 . . 13 . . . . . . . . . 7 . 
. . 14 . . 4 . . . . . . . 13 1 . . . 
. . . . . . 12 . . . . 7 . 17 9 . . 13 
7 . . . . . 9 . . . 3 8 . . . . . 12 
. 4 . . . 5 . 1 . . 17 18 . . . . . . 
. . . . . . . 6 . . 10 . . . 7 13 . . 
. . . 18 . . 17 . . . 2 15 14 . . . . 8 
