20
. . 11 . . 19 8 2 . . . 5 . . . . . . . . 
. 14 . . . . 10 . . . 19 . . . 9 . 8 . . . 
. . . . 19 10 . . . . . . . 15 . . . 3 . . 
. . 3 . . . 6 . . . . 15 20 . 11 . . 17 . . 
13 4 . . 12 . . . . . 7 . . 10 . . . . . . 
. . 10 . . . . . . 13 6 . . 7 . . . . 11 . 
. . . . 8 . 16 19 . . . . . 6 . . 5 . . 7 
. . . 4 . . . 20 . 5 . . . . 1 10 . . . . 
. . . . . . . . . . . . . 12 . 15 . 1 . 13 
18 . . . 10 . . 17 . 9 . . . . . . 16 . . . 
. . 16 . . . . . . . . 4 2 . . . 10 . 6 . 
. . . 5 . 15 2 . 11 . . . . . . . . 12 . . 
3 11 . . 20 . . . 19 . . . . . . . . . 8 . 
1 . . . . . . . 7 . . . . . . 9 4 . 16 . 
. 13 . . . 18 . 16 . . . . 3 . . . . . . 10 
. . . . . 16 . . . . . 13 . . 17 . . 14 5 . 
. 19 . 1 . . . . 2 . 5 . 4 . . . . . . . 
. . . 10 18 . . . . . 3 19 6 8 . . . . . . 
4 . . . . . 13 8 10 . . . . . . 14 . . . . 
. . . . . . . . . 3 . . 16 . . 7 . . . 15 
