20
. . . . . . . 15 6 . . . 3 9 10 . . . 16 . 
. 13 5 . 10 . . 17 . . . . . . . . . . 14 . 
. 9 . . 12 . . . . 10 . . 1 . . . . 3 . . 
15 . . 11 . . . . . 13 . . . . . 10 . . . . 
14 . . . 13 . . . . . . . . 17 . 20 . . . 3 
9 . 20 . . . 3 . 10 . . 1 . . . . . . . . 
. . . 13 . 11 . . 16 . 15 10 . . . . . 2 . . 
. 5 4 . . . 2 . . . . . . . . 11 . . . 9 
11 18 17 . . 13 . . . . . . . . 2 . . . . . 
. . . . . 15 . . . 9 . . 4 10 11 . . . . . 
. . . . . . 18 5 . . . . . 6 . 16 13 . . . 
. . . . . . . . . . 8 3 . . 13 . . 17 . 6 
. . . 17 . . . 20 12 . . . . 2 . . 10 . . . 
. . . 5 9 . . . . 11 7 . . . . . . . . 13 
. . . . . 16 11 . . . . 18 9 . . . 6 . . . 
4 . 10 . . . 14 . 9 . . . . . . . . . 17 . 
. . 15 3 . . . . . . . 8 . . . . . . . 14 
. . 2 . . . . . . . . . . . 1 9 5 . 10 . 
. . . . . 10 . . . . 17 . . . . . 18 1 . 5 
. 10 . . . . . . . . . 11 . . . 13 . 6 8 . 
