20
. . . 10 . . . 9 . . . . 16 . 13 . . 2 . . 
16 1 . 9 19 . . . . . 6 . . . . . . . . . 
. . 16 . 3 . . . 12 . . . . . . . . 8 . 10 
. . 11 . . 17 . . . . 14 . . . . 6 . . . . 
. . 4 . . 2 . . . 15 . 3 . . . 1 . . . . 
. . . . . . . . 17 . . . 12 . . . 3 . 13 . 
. 2 . . . . . . 9 . . . . 12 . . 6 . . . 
. 16 . . . 18 7 . . . 19 . . . . . 2 . . . 
. 12 . . . . . . . 4 . . . 19 . 13 . 7 . 14 
9 . . . 17 . . . . . 2 8 . . 12 . . . 14 . 
3 . . . . 13 . . . . . . . . 2 . 11 . . . 
18 . . . 14 . 11 . . 7 . . . . 9 . . . . . 
2 . 9 . . . . . . . . . . . . . 17 19 12 4 
19 . 10 . . . 2 13 . . 1 . . . . . . . . . 
. . . . . . . 3 . 5 . 4 . 17 15 . 1 . . . 
. 15 . . 12 . . 18 . . . . . . . 9 . . 3 . 
. . . . . . 9 20 14 . . 6 8 . . . . . . . 
. . . . . 12 15 . 20 . . . 2 . . . 16 . . . 
. 5 7 8 . . . . . . . . . 9 . . . . 11 . 
20 . . 19 . . . . . . 3 . . 16 . . . . . 11 
