20
. . . 2 3 . . . . . . 17 . . . . 13 6 . . 
. . 16 . . . . 9 5 . . . . . 20 . 11 . . . 
9 . . . . 14 . . . . . . . . 16 . 4 . . . 
17 . . . . . . 20 8 . . 15 4 16 . . . . . . 
. . . . . 9 . . . 3 17 12 . . . 1 . . . 4 
. . . . . . . . . 1 . . 15 14 . . . 19 . 12 
. . . . . . . . . 13 12 . . . 3 . . . 20 . 
. . . 13 . . . . 2 . . . . 9 . . . 8 . . 
. 5 9 . 14 6 16 . . . . . . . . . . . . . 
. . . 7 . . 6 . . . . . . . . . . 5 18 10 
20 15 13 . . . . . . . . . . 11 . 14 . . . . 
. . . 3 18 10 . . . . 8 . . . . 4 . . . . 
. . . . . 19 17 . . . 5 . 12 . . . . . . . 
. 16 8 . . . . . 6 . . . 13 . . 9 15 . . . 
. . . 12 8 . . . . 16 . . . . . . . . 3 5 
. 8 . . . . . . 16 14 . . 2 . . . . . . 7 
16 . . . . . 9 . . . . . 10 . 13 . . . 6 . 
. 4 . . . . 8 . . . 10 . . . 9 . 3 . . . 
. . . 10 13 . . . . . . 6 . . . . . . 9 3 
15 3 . . . . . . . 2 . . 20 1 . 12 . . . . 
