20
. 1 . . . . . . . . . . . . . . 20 14 . 7 
7 . 12 . . . . 5 . . . . . . . 9 2 . . . 
. . . . . 17 20 . 16 . . . . 9 . . . 1 . . 
12 . . . 4 . . . . . . . 8 14 2 . . . . . 
5 . . 9 13 . . . . . . . . . 3 . 6 . . . 
. 10 . . . . . . . . . . . . 6 17 . . 19 1 
8 . . . . . . . 3 . . . 11 2 . . . . . 5 
1 . . . . . 2 4 . . . 3 . . . 10 13 . . . 
. . . . . 12 13 . 17 . 20 . . . . . . 8 . . 
. . 5 . . 11 . . . . . 13 . 19 . . . . . 6 
15 . . . . . . . . . . . 6 7 . . . 16 17 . 
. 2 . . . . . . 14 1 6 16 . . . . . . . . 
. 19 . 14 15 . . . . . 13 . . . . . 11 . . . 
. . . . . . . . . 7 8 . . . . 13 3 20 . . 
. . . . 5 . . 7 . . . 9 . . . . 8 . . . 
. . 7 . . . 15 . . 19 . 1 . . . . 18 . . . 
. . 14 17 . 10 . . . . . . . 15 . 11 . . . . 
. . . 15 . 5 . 16 . . 11 . . . . . 4 . 9 . 
. . . . . . . 20 . 5 . . 13 . 8 . . . 6 . 
. . 16 . 10 . 19 . . . . . 3 . . . . . . 12 
