25
. . . 9 . . . . 1 . 13 . . . 8 . 17 . . 12 . . . 18 . 
. . . . . 8 . . . . 23 9 . . . 16 . . 18 . 19 . . . . 
. . 19 . 2 . 22 . 14 . . . . 5 13 . 20 . . . . . . . . 
. 17 . 10 . . . 23 8 . 15 . . . . . . . . 24 . . . . . 
12 . . . . . . . . . . 13 11 . . . . 6 . . 23 . 20 5 . 
24 . . . 14 . . . . . . . 3 . . 18 . . 5 . 9 . . 13 . 
20 10 . . . . . 5 . . . 3 . 9 . . . . . . . . . . 18 
4 14 . 13 17 . . . . . . . . . . 15 . 23 . . . . 18 . . 
. . . . 7 . . . . . . . . 23 . 5 14 21 . . . 1 . . . 
25 . 7 . . . . . . 14 . . . 19 . . . . . . . . . . 1 
. . . . . . . . . 5 . . 20 . 6 . 9 . . . . . 25 . 23 
. . . . . . . 4 . . . . . . . . . . . . . 24 . . . 
. . . 23 . . . . . . . . . 17 21 . . . . 14 . 9 4 1 . 
. . . . 12 21 . . . . 5 . 4 14 . . 15 . . . . . 22 . . 
. 6 . . . . . . 20 15 . 24 . . . 23 2 . . 1 . . . . . 
. 11 . . . . 23 . . 2 . . . . . . . . . . . 16 . . . 
. . 22 . . 7 . 10 6 . 18 . 9 . . . . . . . . . . 8 . 
. . . . . 15 6 . . . . . . . 22 25 . . . 5 . 19 . . 14 
. . 6 . . . . . 17 . 8 4 . . . . . . . . 3 . . . . 
. . . 4 . . . . . . . . . . 17 . 1 . 16 20 2 . . . 24 
. . . . 21 . 20 . . 7 . . . 10 . . . . 11 . . . . . 2 
9 . 10 . 22 14 11 . . . . . . . . . 24 . . . . . . 17 . 
. . 4 . . 23 5 7 . . . . . . . . . 2 . . 8 . . 19 . 
. . . . 20 24 . 22 . . . . 1 . 9 19 . . . 16 . . . . . 
. 21 . . . . . . . . . 2 . . . . . 1 3 . . 18 7 . . 
