25
. . . . . . 5 . . 6 . . 2 . 25 . 14 . 15 . . . . . 1 
. . 14 . . 21 . . . . . 9 19 . 24 . 2 . . . . . . . . 
. . 9 . 1 . . . . . . 25 . . 13 14 . 20 . 15 . . . . . 
. . . 5 . . . . . . . 23 . 9 . 10 . 12 . . . 17 22 . . 
16 6 . 8 . . . . . . . . . . . . . . 19 . . . 24 . . 
. . . . 11 . . . . . 19 . . 25 . . . . 14 . . . . 15 . 
. . . . . . . . . . . . . 19 . 3 . . . 22 4 . 13 24 . 
. . . . . . . . . 23 . 3 . . . . . 16 . 19 . 7 1 . . 
. 3 . 11 . 14 . . 6 . . . . 13 . . . 19 . . 10 . . . . 
. . . . . . 2 . . . . 24 . . . . 19 . . . 17 . 3 6 . 
. . 21 . . . . 6 23 9 1 . . . 5 . . . 22 . . . . . . 
11 . 7 14 23 . . . . . 15 . 24 . . . . . . . . . . 16 . 
. . . . . 18 13 . 21 . . 19 . 5 . . . . 9 . . . . . . 
. . 6 . . 22 . . . 13 . . . . . 11 . . . 25 19 10 . . . 
. . . 22 . . 25 . . . . . 3 11 . . 4 . . . . 9 . 20 . 
. 7 . . 21 8 . 9 . . . . . . . . . . . . 3 . . . 10 
. . . . . 15 . 3 . . 25 . . . . . . 23 18 . . . 12 . 7 
. . 11 . . . . . . 10 . . . . . 1 . . 23 . . 20 . . 5 
. 11 . . . . . 8 . . . . . . . . 15 . . . . . 4 23 . 
19 . . . 5 1 . 24 . . 10 . . . . 13 7 . . . . . . . . 
. 19 24 . . . 14 . . 21 13 20 6 . . . . 1 . . . . . . . 
17 . . . . . 21 . . . . . . . . . . . . 10 . . . 9 18 
. . . 17 6 . . . . 3 . . . 18 . 15 23 . . . . . . . 11 
. . . . . 6 . 17 7 . 23 . . 2 . . . . . 24 . . . . . 
. . . . . . . 11 . . . 21 . . . . . 18 . . . . . . . 
