25
. . 25 . 21 . . . . 14 . . . . . . 9 24 . . . . 12 . . 
. . . 1 . . . 10 . 8 . . . . . 17 7 . . 21 20 . 22 . . 
. . . . . . 25 . . . . . . 5 . . 17 7 . . . . . 23 . 
. . 17 . . 10 . 24 . . . 15 . . . . . 20 2 5 . . . . . 
5 . 22 . . . . 18 . . 3 . 25 . 20 . . . . . . . . . . 
. . . 4 . . . . . . 14 20 . . . . . . . . 25 13 7 . . 
. . . . . . . . . . . . . . . 14 10 . . 8 . . . . 6 
7 . . . 22 . . . . . . . . 2 . . . 5 . . . . 20 9 24 
. . 23 . 16 . . . . 11 . . 7 . 3 . 21 . 20 . . . . . . 
. . . 15 . . . 21 . . 23 . . . . . 6 . 7 . . . . . 12 
. . . . 8 3 19 17 13 . . . . . 24 . . . . . 15 . . . . 
. . . . . 12 . . . . . . . 8 . . . . . . . . 21 10 . 
. 24 . . . . . . 3 . . . 8 . . . 4 19 . . 5 . . 16 . 
13 . . . . 19 . 14 . 5 . . . . . . 22 . . . . 9 . . . 
. 5 . . . . . . . 24 . . . . . . . 25 22 . 21 7 . . . 
. 11 . . . . 13 . 18 7 9 . . . . . . . . . . 17 . . 2 
. 21 . . 24 . . . 2 . . 12 . . 10 4 . . . . . . . 20 . 
22 18 . . 15 . 2 . . . 24 . . 6 . . . . . . . . . . . 
. . 3 . . . . 9 . . . . 15 . . 23 . . 12 10 . 1 . . . 
. . . . . 18 . . . . 21 . . . . . 5 . . . 17 . . 25 . 
17 . . 11 . . 20 . . 4 . . . 3 . . . . . . 1 6 . . . 
. . 19 18 . . . . . . . . 9 . 15 8 . . . 7 . 4 . . . 
15 25 . 12 . 2 . . . . . 4 . 20 . . . . . 24 . . . . . 
. 13 . . 18 . . . 4 . . . . . . 6 . 3 . . . . . . 21 
. . . 20 . . . . . . . . . . . 9 . . 5 . 3 . . 2 . 
