25
. . 1 9 . . . 22 . . . . . 21 5 . . . . . . . . . . 
1 . 19 . . . . . 10 3 . . . 5 . . . 22 16 . . . . . . 
7 . 17 . . . . . . . 6 20 . 24 . . 22 . . . . 3 . . . 
. . . 1 . . . . . . . . . . 3 . . . 15 7 . 10 14 . . 
. . . . . 4 . . . . . 24 . . . . . . . . 7 . . 9 . 
. . 8 13 . . . . 4 . 5 6 . . . . . . . . 21 . . . . 
. . . . 2 23 14 . 15 . . . 1 6 . . . . . . . . . 21 . 
. . . . . . . . . 17 . 12 . . 4 . 16 . . . . 19 . 8 14 
. 21 . . 11 . . . . . 19 . . 8 . . . . . 20 10 . . . . 
. . . . . 21 . . . 4 . . . 23 . . . . 18 . . . . . . 
15 . . . 3 . 7 19 . . . . . . . . 24 . . . . . . . . 
. 1 . . . 12 . . . . . . . . . 3 . . 25 . . . . 11 20 
. 14 . . . . . . . . . . 2 . . 4 8 . . . 3 . . 25 . 
. . . . . . . . . 19 . . . . 15 25 . 13 . 18 11 . . . . 
. . . . . . 11 5 . . . . 4 . . 18 . 12 . . . 17 . . . 
. . . . 25 . . . 17 . . . . 16 . 19 . . 1 . . . . . . 
. . 3 . . . 15 . . 10 22 . . . . 5 . . . . . 14 . . 21 
. . 23 . . 16 . . . . . . 19 . . 7 17 . 10 . . . . . 1 
20 . . . . . 9 . . . . 10 . . 12 . . 18 . . . . 6 . . 
17 . . . 12 . . . . . 18 . 23 . . . . 19 . 10 25 . . . . 
. 25 . . . . . 2 . . . . . . 23 17 4 . 13 . . . 10 . . 
. . . 24 . . . 11 2 15 . 22 . . . . . . 4 . . . . . 17 
6 . . . . 8 . 13 24 . . 23 17 . . . . . . . . 5 . . . 
. 24 . 18 . . . . 8 . . . . . . . . . 22 . . . 23 5 6 
. . . 5 . 19 . 21 14 . 13 . . . . . 12 25 . 24 . . . . . 
