50
. . 12 . . 18 41 . 32 . . 31 . . . . . 47 . . . 46 . . . . . 25 . . . 7 . . . 14 . 17 . . . . . . . . . . . 33 
. . . . . . . . . 44 . 3 . . 2 . . . . . 35 6 18 . . . 20 . 42 . . 49 . 26 . . . . . . . . 24 . . . . . 40 . 
47 . 9 35 . . . . . . . . 40 8 . . . . . 33 25 . . . . . . . . . . . . . . . 26 43 . . . . . 50 27 . . . . . 
. . . . 13 . . . . . . . 25 . . . . . . . . . . . . . . . 32 . 15 . 39 21 . . . 2 9 . . 44 5 . . . . 40 . 47 
. 10 20 47 . 7 5 . . . . . . . . 30 . . 24 . . 31 . . . . 28 . . . . . . . . . . . . 43 . . 27 8 . . . . . . 
46 31 . . . . 27 38 . . 6 . . . . . 32 . . . 11 . . . . 39 . . . . . 16 . . . . . . . . . . . . . . 18 . . 44 
. . 32 41 38 . . . 30 . . . . . . . . . 25 45 . . . 20 . . 6 . 28 5 . . 44 . . . . . . . . . . . . 19 . 2 . . 
. . . . . 5 12 . . 13 33 . . . . . . . . 29 . . . . . 24 18 . . . . . . 40 11 . . . . . . 31 2 . . . 44 . . 8 
19 . . 30 . . . . . . 41 . . . 20 . . . 7 . . . . . . . 43 . . 6 . . . . 29 . 11 . . . . 33 . . . . . . 31 . 
. . . . . . 14 30 . . . . . . . . 27 . . . 32 21 19 7 . . . . . 40 . . 43 34 . . . . . . . . . 47 . 8 . 45 . . 
14 49 . . 18 . 34 . . . . 29 . . . . 17 . 38 . . . 1 27 . . . 23 . . . . . . . . . . . 28 . . . . 7 33 5 . . . 
48 . 31 . . . . . . . . . . . . 9 45 . 34 37 47 . . . . 32 . . . . 3 . . . 49 . 8 . 14 . . . . . . . . . 44 . 
. . . . . 16 . . 9 14 . 8 . 19 . . 40 . 12 . 30 7 . . . . . . . 4 . 29 . 50 . . . . . . 28 . . . . . . . . 24 
. 8 . . . . 4 26 . 5 . 28 . 22 44 . . 27 . . . . 43 . . . . . 18 . . . . . . . . . 35 . 19 . . . . . . . . 20 
. . . . . 19 28 . . . 40 . . . 37 . . 38 . 22 43 . 33 41 . 42 . 20 . 47 . . . . . 50 . . . . . . . . . . . . . . 
. 42 1 . . . . . . . . . . 7 . 48 31 . 6 4 . . . . . . 37 39 21 35 36 . . . . 49 . . . . . . 25 . . . . . . . 
. . . . . . 30 42 33 . 13 . . . 31 8 . . . . 48 . . . . . . 15 . 46 24 . . . . . . 40 . 36 . . . 14 . . . . . . 
. . . . . . . . . 15 . . 10 . . . . . 48 . 5 19 41 . . . 47 . . . 45 . . . . . . . . . 40 . . 49 . . . 25 43 . 
. . . . . . . . . 7 27 36 . . . . . . . . . . . . 3 . . . 24 16 . . . . 34 . . . 23 . 4 . 44 . 6 . 40 . . . 
. . . . . 29 . . . . . . . . 48 . . . . 31 . 3 . . 37 20 . . . . 6 . . 5 14 . . . . . . . . 32 18 . 25 38 36 . 
18 . . 29 . . 39 5 . . . . . . 4 . . 7 . . . . . 36 . . . . 26 . . 2 . . . . . 34 . . . . . . . . . . 49 . 
. . . . . . . 27 . . . 5 38 . . 11 . . . . . . . . . 8 42 . . 18 . 22 . . 48 35 . . . . . . 36 . 1 . . . . . 
. . . . . . . . 46 . 22 . . . . . 29 . . . 10 . . 19 47 . . . . . 1 . 20 . . 23 21 . . . . 41 . . . . . . 2 . 
. 7 . 6 . . . . 43 . 8 . . 30 . . . . . . . . . . . . . . . . . . 21 . 36 . . . . . . 1 . 26 2 . . . 12 . 
. . . . . . . . 39 40 . . 12 . 1 . . . . . . . 49 . 19 . 34 . 5 . . . 4 . . . 46 41 . . . . . . . . . . . 7 
. 16 . . . . 36 13 . . . 38 . . . . . 39 44 35 . . . . . . . . 20 . 22 50 28 . . 26 . . . . 34 . . . . . . . . . 
. . . . . 39 . . . 23 . . 2 . . 6 . . . . . . . . . 43 . 13 . . . . . . . . . . 33 . . . . 45 . 5 . . 28 12 
33 . . . . . . . . . 42 . 5 . . . . . . . 31 . . . 20 . . . . . . 11 . . 35 . . . . 2 14 . . . 21 15 13 1 46 39 
. 14 41 . . . . 17 . . . . . . . . . . . . . 30 . 3 . 7 2 42 31 . . . . . . 10 . 12 . . . . 34 . . 24 . . . 23 
31 13 . 15 . . 46 . 36 50 . . . . 3 . . . 47 . . . . . . . 1 . 27 . . . . . . . . . 24 . . 11 . 44 . . . . . . 
. . 17 . . 35 . . . . . . 6 40 . . . . . . . . . . . 12 . 45 . . . . 30 . 37 48 . . . 42 32 . . . . . 2 . . . 
. . . . . . . . 45 . 29 . . 14 . . . . . 3 . . . 35 . 9 19 . . . . . . 25 . . . . 49 . . 23 13 . 33 . . . . 31 
. . 45 . . . . . . . . . 34 . . 37 . . . . . . 38 . . . . . . 19 8 . 7 . . . . . 47 14 15 42 . . . 6 . . . 32 
. . . . . 26 . . . 33 . . . . . . . 21 . . . . . 15 . 34 46 . . . . 41 . 28 38 . . . 36 7 2 . 31 . . . . . . . 
. . 29 . 1 . . . . . . . . 28 . 5 . 45 . . . . 7 32 . . . 26 . . . 21 . . . . . . 8 . 33 . . 41 43 . . . . . 
. . . 39 . . . . . . . . . . . 22 . . 10 . . 2 36 . . . . 50 . 20 . . . . . 31 45 . 6 . . . . . 13 . . . . . 
. . 6 . . . . . . . . . . 36 28 . . . . 13 2 . 17 . . . . . 10 . . . 15 23 . . . . . . . . 37 . . . 42 24 11 . 
. . . 9 4 45 . 11 . . . . . . . . . . . . . . . . 35 . . . . 23 40 48 . . 27 . 43 . . 34 . . . . . . 36 37 . . 
. . . 44 42 . . . . . . . 43 . 39 21 37 . . . 26 5 . . . 38 . . 50 . . . . . . . . 31 . . . 14 . . . . . 48 . . 
. . 2 . 20 . . . . 38 . 21 36 . . . 18 13 . . . . . 10 42 . . 43 . . 46 . 48 41 . . 5 . . . . . . . . . . . . . 
39 36 . . . . . . . . . . . 11 . . 7 22 43 . . . . . . . . . . . . . 33 . . . . . . 25 1 5 . 46 31 . . . . . 
. . . . . . . 28 . . . . . 39 . 27 44 42 . . . . . . 18 . . . . . . 14 . 8 . . . . . . . . . . . 16 . . 32 50 
50 . . . . 14 . . 31 . . . . . 17 . 24 10 . . . . . . 41 . . . . . . . . . . . . 32 . . 48 27 . 13 40 43 . . . . 
. . . 31 2 . . 10 . . 24 . . . 9 18 . 12 . 40 . . 8 . 39 . . . . . . . . . . . . 45 . . . 48 . 34 . . 3 . . . 
. 4 . . . . 15 . . 2 20 . 28 . . . . . . . . 36 . 24 . . . . . . . . . . . 9 . 11 . . . . . . . . 49 . . 43 
20 . 28 . . . 35 . . . 19 . . . . . . . . . . . . . 26 . 23 . . . . . 37 27 . . 49 . 10 . . . 16 . 41 . . 7 . . 
6 . . 38 . 44 43 . . . . 42 . . . . . . . . . . . . . . . . 46 39 . . . 45 . 33 28 . . . . . . . . . 22 . . . 
. . . . 37 . . . . . . 6 . . . . 21 . . . . . 14 . 30 15 . . 1 . . . . 17 . . 22 . . 41 . . . . . 26 43 . . . 
21 . . 17 28 . . . . 36 . . . . . . . . . . . . . . . . 7 . . . . 12 . . . 2 39 . . 29 . . . . . 32 . 41 37 . 
. . . . . . 40 15 1 . . 34 4 . . 36 . 8 50 . . . . . . 25 . . . . . . . 9 . . . 26 . . . . . 39 . . . . . . 
