50
. 44 . . . 35 . . . . 33 . . 50 . . . . . . . . . . 40 . . 2 . . . . . . . . . . . . 25 . 17 . . . 41 . . . 
. . . . . . . . . . 32 . . . . . 27 . . . . . . . . 23 . . 6 20 41 33 . . . . . . . . 43 . . . . 14 48 45 3 . 
28 . . . . 17 . . . . . . . . 50 . . 40 . . 34 10 . . 22 . . . . 3 . . . . . . 25 . . . . . . 4 . 45 . . 29 1 
12 36 . . . . . 10 . . . . 33 . 42 . . . 29 . 22 . . 4 . . . . . . . 40 34 . . . . . . . . 47 . . . 48 . . 7 . 
13 16 . . . . 4 3 . . . . . . . 33 . . . . . . 49 . . . . 43 . . 36 . . . . . . . 2 27 . 26 9 10 . . . . . . 
36 . . . 27 . . . . . . 33 24 . . . 45 . . . 8 18 . . . . 42 39 . 10 . . . . . 34 26 . . . . 48 . . . . 44 . . . 
. 41 . . . 13 19 . . . . . . . . . . . . . . 37 21 . 34 . 49 18 . 44 . 10 . . . . . . 15 50 . . . . . 23 . 2 . . 
. 20 . . . . . . 14 . . 35 . 34 . . 9 . . 38 44 . . . . . 17 . 26 13 19 4 . . . . . . . . . . . . . . . . . . 
. 32 . 43 . . 11 . . 46 . . . . . . . 36 . . . . 23 . . . . . . . . . 1 . . . 39 16 40 . . . . . 38 2 . 9 . . 
. . . . . 38 . . . 28 . . . . . 3 . 27 . . 50 . . 8 . 31 . . . . 21 . . . 18 . . 46 12 . 47 . . . . . . . . 40 
2 . . . . . 18 . . . 44 20 29 . . . 46 . 48 . . . . 7 . . . . . . . 1 43 . . 49 37 . . . . 36 . . . . . . . . 
. . . . . . . . . 9 . . 14 . . 31 . . 13 . . . 27 . . . . . 23 . . . . . 20 . . 44 . . . . 32 28 . . . 47 . . 
. . 37 . . . 3 . . . 40 . 22 . 24 . . . . 48 . 34 19 . . . 14 . . . . . . 47 . 2 6 12 . . . . . . . . . . . . 
3 . 50 . 40 . . . . . . . . . . . . 20 21 5 . . . . . . 4 27 . . 31 . . . . . . . . . 16 . . . 6 43 . . 32 . 
45 . . . . . . 25 8 16 . . . . . . . . . . 18 . . . . . 43 . . . 44 13 . . . . . . . 39 41 9 37 . . 1 . . . . 
. 12 . . . . 32 . . . . 48 . . 38 . . . . . 43 1 28 . . . 19 . 17 . . 44 . . . . . . 25 . . 40 . . . 37 . . 24 . 
. 31 . . 24 . . . . . 5 . . 29 . . . 48 . . . 32 . . . . 50 . . . . . . . 36 . . . . 40 42 . . 47 . . . . 23 . 
10 . . 39 . . . . . . 28 . . 1 . . . . . 43 . . 33 . 27 38 . . . 5 . 49 . 3 . . 4 . . . . . . . 14 . . . . . 
26 . . 42 . . . . . . . . . . 9 . . . 23 . . . . . . . 1 8 20 . 47 . 36 . . . . 39 . . . 27 14 . . . . 41 . 12 
. . . . . . . 47 . 45 . . . . . . 17 38 7 . . . . 25 . . . 9 . . 18 14 3 . . 15 . . . 23 30 . . . . . . 46 . . 
. . . . 38 . 46 . 44 . . 45 21 . 11 32 . 35 . . . 23 . . . . 12 . . . . . . . . 39 . . . . . 14 . . . . . . . . 
. . . 25 . . . 11 18 . . . . . . . . 23 . . 35 . . . . 44 . . 2 . . . . . . 1 14 . . . . . . 40 32 . . . . 19 
. . . 6 . 23 . . . . . 43 . . 47 . . . . . . 39 38 . 13 . 18 . . . 16 . 15 . . . . 40 33 . . . . . . 34 . . . . 
17 . 6 26 . 39 . . . . . 7 1 . . . . 4 . 15 . . . . 36 . . . 43 21 . . . . . . 23 . 9 . . . 46 . . . . . . . 
44 . . . 39 . . 16 . . 27 . . . 6 . 8 . 31 . . . . 13 . . . . . 34 . 36 47 18 14 . . . . . . . . 38 . . . . . . 
. . . . . . . . . . 37 38 . . 29 9 . . 26 . . . . . . . 39 . . . . . . . 50 . . 14 . 34 . . . . . . 49 16 . . 
42 46 . . . . . . . . . . 26 . . . . . 24 . 21 . . 36 5 . 8 31 . . . . 37 . . . . . 16 . . . . . . . 30 . . . 
. . . . . . . 8 . 39 . . . . . 46 . . . . . 50 . . . 9 . . . . . . 10 . . . . . 13 43 . . . . 5 . 14 . . 42 
. . 43 . . . . . . 35 . . . 48 . 37 . . . 13 . . . 41 . 25 . . . . . . . 14 44 3 15 49 . . . . . . . . . . . . 
. . . . . 14 . . 38 . . . 34 45 . 25 . . . 49 . . . . 47 . . . . 36 . 11 . . 19 . . . . . . . . . 2 . 46 . 8 . 
. . 25 46 8 27 . . . . 14 34 . . . 44 . . . 20 31 . 43 . 30 . . . . . . . . . . . . . . . . . 7 . 28 . 40 . . . 
38 . 41 . . . 1 . 25 . . . 9 . . . . . . . . . . 35 . 20 . . . . . . . . . 27 . . . 48 . 37 . 11 . . 5 . . . 
46 . . 28 . 29 . . . . . 31 . . . . 26 . . . . . 34 . . . . 5 . . 14 . . 38 . . 45 . 47 8 2 . . . . . . . 6 . 
. . . . . . . . 39 31 . . . . . . . . . . . . . . 21 . . . . . . 46 . . 32 9 . . . 10 . . . . . . . . 16 . 
. . . 22 . . . 28 . . . 19 . . . 23 . 41 . . 47 9 . . 33 . . 49 . . . . 5 . . . . 17 . . . . . . 37 . . . 26 . 
. 21 31 . 45 11 . . . . . 29 . . . 4 30 44 . . . . . . . . 20 . 41 . . . . 15 . . . . . . . . 2 9 . . 25 . . . 
. . . 35 . . . . . . . 49 . . . . . . . 29 . . . . . . . . . 25 . 50 . . . . 33 . . . 37 6 26 36 . . . 44 31 . 
31 . . 50 14 . 28 . . . 12 . . 37 . . . . . . . . . . . . . . 25 30 . 45 . 32 . . 38 . . . . . . . . . . . . . 
. . . . 43 . . . . 13 . . . 9 . . . 39 45 . . . 22 . . 40 31 . . . . . . . . . . . . . . . . 37 7 . . . . . 
4 . . . . . . 27 43 . . . . . . 11 . . 47 . . 41 . 24 . 15 . 35 . . . . 46 39 . . . . . . . . 16 . . . . . . . 
37 . . . . . . . 31 . 9 . 10 . . . . . . . 19 . 20 . . . . . . 27 . . . . . . . . 5 . . . . 21 . . 50 . . 30 
. 28 . . . . . 41 . . . . . 26 . . . . . . . 3 . . . . 38 . . 4 . . . . . . 9 . 46 11 . . . 33 . . . . 15 . 
. . . 1 . 47 13 . . . 3 36 . . 21 19 . . 43 . . . . . . . . . . . . . . . . . 17 . . . . . . . 42 41 . 10 . 28 
. 27 18 . . . 44 . 4 3 . . 8 . 1 . . . . 46 . . . . . 30 . . . . . . . 48 . . 50 13 . . . . 6 . . 47 . . . . 
14 . . . . . . . . 10 . . . 39 . . 43 . . 25 32 . . 47 . . . . 34 . 29 . 42 1 . . . 36 . . . 38 . . . . . . . . 
. . . 38 . 24 . 34 42 . . . . 19 . 40 . . . . . . . . 18 . . . 14 7 . . . . . . . 27 31 . 4 . . . . . . . . . 
. . . . . . . . 29 18 . . 43 . 16 . . 22 . 37 . . . . . . . . . . . . . 6 42 . . 11 28 . . . . . 34 . . . . . 
. . . . . . . . . 21 . . . . . . . . 18 36 . . 13 . 1 5 16 . . . . . . . . . . . 35 12 . . 29 . 4 . . 23 . 31 
. . 9 . . . 29 . . . . . . . 45 . 41 . . 26 . . . . . . . . 5 . 12 . . . 25 10 28 . . 16 . . . . . 8 . 6 . . 
. . . . 20 . . . . 4 . . . 10 . 30 . . . . 23 . . 15 . . . . . . . . 21 26 . 25 . . 49 . 27 7 18 . . . . 43 . . 
