50
. . . 7 35 11 . . . . . . . . 25 . . . . 19 29 . . . 49 . . 15 . . 42 22 . . . . 23 50 . . 41 . . . . . . . . . 
46 22 . 15 . . 44 42 . 43 . . . . . . . . . . 6 . 13 . . . . . . 25 27 . . . . . . . . . . . . . . . 35 . . 3 
. . . . . . . 10 . . 41 . . . . . . . . . . . . 32 . . . 27 . 6 . . . . . . 26 . 15 . 20 . . . . 37 . 45 . . 
. . . . 12 17 . . . 44 . . 9 . 6 . . . 45 . . . . 29 . 1 . . . . 11 . . 49 47 . . . 21 . . . . . . . 28 34 . . 
. . . . . 36 . 18 . . . . . 33 50 35 . 12 . . . . . . . . . . 3 32 . . . . . 1 . . . 8 . . . 13 . . . . . 31 
32 . . . . . . . 28 . . . 38 . . . . 45 . 16 . . 31 . . . . . . 40 . . . . . . 50 . 13 12 . . . . 8 7 . . . . 
. 6 22 . . . . . . 48 . . 5 42 . . . . . . . . . . . . . 28 . . . . . 20 . . 35 3 . 24 . 19 . . 2 . . . . . 
28 . . 35 . . . . . . . . . 27 . . 33 . 29 46 . . . 42 . . . 2 48 . . . . . . 49 . . . . . . . . . . 38 . . . 
. . . . . 16 . . . 17 . . . . 31 . . 21 . . . . . 26 12 . 5 . . . . . . 45 . . . 39 . 33 . . 32 . . 48 50 . . . 
33 . . 22 . . . . 34 40 38 7 . 29 . 43 27 . . 1 . . 15 21 . . . . . . . 28 . . . 37 . . . . . . . . . . . . . . 
. . . 2 . 24 . . . 30 . . . . 22 . . . . 21 9 . 37 . . . . . . . 34 33 . . 38 . . 14 . . . 23 . . . . . . 20 . 
. . 32 . . 31 . 25 47 6 . . . 44 . . . . . . 8 . . . . . . . . . . . . . 24 7 . 34 . . . 20 . . . 43 . . 4 . 
. . . . . . . . . 15 . 48 36 . 4 7 . 6 . . . . . . . 49 50 . 8 . 19 16 . . . . . . . . 2 . . . . 1 . . . . 
. . . . . . . 6 . . . 10 . . . . . . . . 40 . 2 . . . . 25 45 23 . . . . . 20 . . . . 15 . 29 . 42 . . . . . 
. 50 36 21 . . . . . . . . . . . . . . . . . . . 13 . 15 . . 34 . . . 20 35 14 . . . 10 . . 8 . 16 . . . . . 12 
. . . . . . . . 43 . . . . . . . . 25 23 . . . 12 . 17 28 . 35 . 37 . . . . . . 39 . . . . 50 . . . 47 41 . . 26 
. 47 . . . . 17 . . . 19 . . . . . . . 42 35 . . 8 34 22 . . . . . . . . . . . . . . . 36 . 38 . . . . . 49 . 
. . 25 . . . . . . . . . 24 . 32 . . . . . . 33 . 39 . . 14 . . . . 37 . . . . 28 . . 7 . . 31 . 29 . . . . . 
. . 49 . . . 4 . . . . . . . . . . . 11 . . . . 10 . . . . . 30 . . . 29 . . . . 50 . . . . 36 24 . . 42 . . 
. . 7 . 16 . . 20 . . 10 2 . . . 27 43 . . . . . . . 25 . . . . . . 29 19 . . . 47 . . . 13 . 6 48 . . . . . . 
. . . . 14 . 20 . . . . . . 1 11 50 . . 22 . . . . . 19 . . . 5 . . 43 10 . . 12 . . . . . . . . . 25 . 39 . . 
. . . . . . 28 . . . . 42 . . . . . . . . . 7 . 30 . . . . . 2 . . 11 31 . . . 47 . 36 14 . . . . 9 26 . . . 
. . 28 . . . 32 . . 2 25 . 20 . . . . . . . 5 21 . . . . 42 45 . 26 . . . . . . . . 47 . . . . . . . . 22 33 . 
29 . . 28 . . . . 17 . . 44 . . . . . . . . . 34 . . 36 . 49 . . . . 40 31 . . . 10 . 2 . . . 46 42 . . 48 . . . 
. 26 . . . . . . . . . . 50 . . . 3 . . . 18 32 . . . . . 31 . . . . . . 2 23 40 . . . . . 24 . 9 . . . . . 
. . . 33 . . . 5 . . . 24 . 3 . . . . . . . . 11 . 34 . . . . . . . . . . 13 . . 43 . . . . . . . . 10 18 . 
. . . . . 32 . . 25 . . . 17 35 . . . . . . 16 39 . . . . 19 . . . . . . 48 . . . . . . 11 49 . . 6 45 43 . . . 
. . . 16 . . 18 . . . 4 . 12 . . . 17 . . . 22 . . . . . . . 25 . 43 35 . . 26 47 . . . 30 . . . . 21 . . . . 49 
. . . . . . . . . . . . . . 45 . 16 . 21 . . . 30 . . . 23 . . 38 . . . . 19 40 . . 4 . . . . . . . . . 48 . 
. . . 29 . . . . . . . . . 9 . 13 . . . . . 36 . 19 1 . . . . . . 23 47 . . . 37 42 . . . . . 45 17 26 . . . . 
31 . . 49 34 . . . . . 48 . . . . . 22 . . . 42 . . 36 . 5 . . . . 28 . . 17 . . . 35 . . . . . . . 46 . . . . 
. . . . 4 . . . . . 45 . . 41 . 36 28 . . 26 . . . . . . 43 14 39 . . . . . 8 . . . . . 37 . . 7 13 . . . . . 
. . . . . . . . . . . 49 . . 38 . 15 . . . . 6 . . . 29 . . 43 . . . . 2 33 36 46 . 41 . . . . . 40 . . 16 25 . 
. . . 10 . . . 46 . . . . . 5 . 18 . . 47 . 43 . . . 42 . . . . . . . . . 17 . . 2 . . . . 23 . 28 . . . 32 . 
. 20 . . . . . . . . 43 . . . . . . . . 38 . . 35 6 45 . . 50 . . . 17 . . . . . . . . 23 . . . . 3 4 47 . . 
. . . 42 . . . 34 . 31 . . . . . . . . . . . 4 17 . 21 . 20 . . . . . . . 46 . 18 36 . . . 29 5 . . . . . . . 
. . 30 . 7 . . . 33 . . 1 . . . . . . . 42 . . . . . . . . . . 38 . 45 11 . 28 . 18 . . . 26 . . . . . 46 . . 
45 . . . . 12 . 9 39 . . . . . . . . 23 . 17 . . . . . 35 . . 26 . 30 . . 14 6 . . . . . . 5 . . . . . . . . 
11 39 . . . . 45 . . . . . . . . 31 . 41 . . . . . . . . . . . . . . 42 . . 26 4 1 37 47 . 27 . 24 . 36 . . . . 
. . 15 43 . . . . . . . . . . . . . 48 33 22 . . . . . 16 . . 30 . 1 . 28 . . 46 . 49 . . . . 20 . . 39 . . . 45 
. 44 . 5 . 46 . . . . . . 27 . . 37 20 . . . 50 . . . . . 34 49 . . . . . . . . . . . . 25 9 . . . . 42 . 15 . 
. . 48 . 15 . . . 42 . . . . 49 . . . 31 . . . . . . . . . . 7 10 . . 43 . . . 25 . 32 35 . . . . . . 34 41 . . 
. . . 25 . . . 44 . . 8 . 48 . . 38 . . . 32 15 26 . . . . . . . . . . . . . . . . . 16 . 10 . . . 41 . 33 . 29 
. . 4 . 10 . . 27 . 36 44 . . . . 14 39 . . 6 . . . . . . . . 38 . . . . . . 33 2 . . . . . 7 . . 42 17 . . . 
3 . . . . . . . 22 32 49 . 19 . 5 . . . . . 36 . . . 33 . . 37 . . . . . . . 35 . 9 . 15 . . . 21 . . . . . . 
. 30 . . 49 23 24 . . . . . . . . . . . . . . . 21 . . 33 . . . . . . . . . . . . . . 42 . 48 . 44 32 15 25 47 34 
27 . . . 2 . 22 . . . . 26 . . . . . 5 . . . . . . . 17 45 30 . . 50 . . . 4 . 34 . . . . . . . . 16 . . . . 
. 17 45 . . . 11 31 . 35 . 13 . . . . . . 43 . . . . . . 2 10 . . . . . . 1 9 . . . . . . . . 4 . . . . 23 . 
. . 21 . 50 30 . . 48 . 42 . . . . . . 8 . . . . . . . 23 29 . . 35 . . . . . . . . . . . . . 31 . . . . . 5 
. 43 . . 8 . . . 36 . . 20 . . . . . . 35 . . 50 . . 18 . . . . . . 4 41 16 . 31 32 . . . . . . 34 . . . . 3 . 
