50
. . . . . . . . 14 . . 46 . . . . . . . 50 . 34 6 . 1 . . . . . . . . 25 49 . . . . . 37 . . . 33 22 2 15 . . 
9 29 . . 40 . . . . . . . . . . . . . . . . 11 . . . . . 16 . . . . . . 23 17 . 39 . 20 . . 50 . . 41 . . 7 . 
. . 38 12 . . . . . . 4 . 43 9 . . . . . . . . . . . 39 . . . . 28 . . . 47 . . 37 . . 50 . . 45 . . 22 32 . . 
. 48 43 7 37 . . 28 10 . . 21 . . . . . . . . . . . 30 . 8 38 35 . . . . 9 . . . . . . 12 . . . . . . . . . . 
. . . . . . 27 39 . . 46 . . 1 31 . . . 20 . . 24 . . . . 23 . . 4 . . . . 25 . 2 . . . . 17 . 43 . . 44 . . . 
30 . 46 . . . . . . . . 43 12 11 . 37 . . 49 . . . 48 24 . 16 . . 21 39 . . . . . . . . . . . 40 . . . . . 7 14 . 
. . . 47 9 . . . . 10 . . . . . . . . . 13 38 . . 6 15 . 30 . . . . 44 12 . 28 . . . 35 . . . . . . . . . . 4 
. . 24 . 16 . . . . . . . . . . . . . . . . . . 2 . . 41 . . . . . . 21 . 25 . 20 17 . 9 . . 23 11 . . . . 8 
. . . . . 7 . . 28 . 12 . 18 . 1 . . . . . . . . . . . . . 32 24 44 . 35 . . . . . . 27 . . . 41 . . . 38 . . 
. . . 14 . . 42 . . . . . . . . . 22 1 . . 25 . . . 26 . . . 20 . . . . . . . 16 . . . . . . 4 44 . 3 . . . 
. . . 9 20 . . . 37 . 50 . . . 5 . . 28 4 . 6 47 . . 43 . . . . . . . . 39 . . 1 . . . . . . . . . . 14 . . 
. . . 1 44 . . . 12 . . 10 . . . 4 24 2 . . 40 . . . . . . . . 25 . . . . . . . . . . . 35 . . . . 45 17 . . 
. . . . . . . 7 . . . . . . . . . . 17 . . . . . 48 . 2 15 . . . 31 42 46 . . . 24 . . . . 11 . . 19 5 . 32 . 
4 . . . . . . . . . . . . 19 15 11 . . . . 44 . 42 . . . . 22 41 . . 2 . . . 32 . . 38 13 40 . . . . . 25 . . . 
. . . . . 50 . . . 17 . . . 44 . 43 35 . . . 47 2 . . . . . . . 48 . 38 . . . . . 40 . . . 12 . . 23 . . 39 . . 
. . . . . . . . 45 . . . 16 . 33 . 10 . . . . . 39 . 11 . . . . . . 35 . 31 48 . . . . 30 . . . . . 5 . . 38 . 
. 15 . . . . 34 . 9 45 . . 30 . . . . . . . . . 24 . . . . . 33 . . . . 27 10 . . . . . . 36 . . . . . . 29 . 
39 . . . 2 . . 41 5 . . . . . . 16 . . . . . . . . . . 11 . . 14 12 . 50 . . 4 . . . . . . . 13 17 . . 31 . . 
. 47 . . . . . . . 50 2 7 36 . . . . 17 1 . . . . . . . . 20 . . . . . . . . 38 49 . 43 . . . . . 14 . . . 10 
. . . . . . . . . . 6 . . . . . . 36 . . . . 49 . 3 . . . 48 . . . . . . 12 37 27 9 . 5 14 . . . . . . . . 
. . . . . . 15 . . . . . 20 . . . . . . 2 . . 40 . . 47 . 50 . . . . 37 . . 26 44 . 31 . . . 22 . . . 24 . . . 
40 . . . . . . . 29 . . . 35 . 2 . . 15 21 25 . 32 . . . . . . . . . 46 24 . . . . . . . . . . . . 33 . . 36 . 
. . 6 . . . . . . . . . 50 5 . 48 34 . . . 11 . . . . . 33 . 9 . . . . . . 10 45 44 . 32 . 20 . . . . . . . . 
. . . 15 . . . . . . . 26 . . 21 . . . . . . . 27 . 42 . . . . 45 . . . . . . . 48 39 . . . 44 . . 47 . 8 . . 
. . . . . 10 25 . . 22 . 27 . . . . . . . . . . 5 . 38 4 . . . 19 . . . . . . . 28 29 . . . . . . 7 12 . . . 
. . . . 25 . . . 47 . . . . 20 49 . . . 46 . 21 . . 50 . . . . 15 . . . 23 . . . . 9 . . . . . . . . 42 . . . 
12 . 10 . . . . 45 . 27 . . . 38 . 21 . . . 40 . . . . . . . . . . 35 4 32 . . . . . . . 2 . . . . . 26 . . . 
. 33 . 28 . 19 . . . . 45 . . . . . . . . . . . . . . . 17 . . . . . . 41 4 37 . 38 . 31 . 26 . . . . 40 . . 20 
. . . . 42 . 18 . . . 29 31 . . . . . 4 . . . 22 . . . 10 . 24 25 . 50 . . . . . . . . . . 43 36 9 . . . . . . 
. . 20 . . . . 29 . . . . . 37 . . . . 2 . . 30 . . 12 . 34 33 . . . . . . 40 . . . . . 23 . . . 18 25 . . . . 
31 . 36 . . . . . . . . . . . . 20 . . . . . . 15 . . . . . . . 10 12 . . . . 25 42 32 . . . . . . . 47 9 . . 
38 . 33 29 . . . . . . 27 . . . . . 30 22 34 . 35 23 . . . . . . . . 43 . . . . . . . . . . . . . 9 . . . 3 15 
11 42 . . 8 28 . . . . . . 38 . . . . . . 3 31 . . . 29 12 . . . . . . . . . . 33 . . . 30 25 34 . . . . . . . 
16 . . . 6 . . . . 32 . . . . . . . 12 . . . . . 29 . . 47 . . . 25 . . . . . 50 5 41 . . . 23 . . . . . . 19 
. . 1 . . 49 23 20 . 28 . . . . . . . . . . 24 . . . . . . . 39 9 . . . . . . . . . . 18 . 6 . 31 . . . 15 . 
. 16 26 . . 22 . 8 . . . . . 40 . 34 . . . 1 . 6 . . . . . . . . 30 32 19 . . . . . . . . . 47 . . 11 . . . 2 
. . 23 19 . 4 35 . . . 42 . . . . . . 11 . 38 . . . 27 . . 45 43 . . . . . . . . . . . . . . 25 32 . . . . . . 
. . . . . . . . . . . . . . . . . . 35 . . 38 . 28 . 32 13 . 30 . . 34 . . . 3 . . . 48 . . . . 36 . . . 12 . 
. . . . . . 31 4 3 35 44 . 29 . . . . . 8 . 41 . 37 . . . . . 27 . . . . . . . . . . 42 26 11 . . . . . . . . 
. . . . . . . 11 . . 8 3 . . . 41 1 . . . 16 . . 49 25 . . 44 . . . . . 32 . . . . . . . . . . . . . 36 . 39 
. . . . . 34 21 . 20 9 . . . . 10 . . . 47 22 . . . . . 13 . . 2 . . . . . 44 . . . 11 . . . . . . . 32 29 . . 
. 3 4 . . 40 38 . 11 . . . 7 28 37 . . . . . . . 44 . . . . . . . . . . 12 43 5 . . . . . . . . . . 18 . . . 
. . . 50 47 16 22 . 18 2 . . . . . . . . . . . . . 9 . . . 11 . . . 17 41 . . 1 . . . . . . . 10 . 43 . . . 34 
. . 9 . . . . . . . . 19 . . . . 46 . . . . 48 . 44 . . . . . . 49 33 38 . 17 . 32 . . . . . . . . . 37 . 25 . 
. . . . . . 32 19 . . . 23 . . . . . 44 . . . 39 . . 28 . . 9 . . . . . . . . . . . . . 13 . 33 42 . . . . 49 
37 20 45 . . 30 . . . . . 35 . . . 25 . . . 29 . . . . . . . . . . . . . 2 . . 11 . 19 . 32 . 28 . . . . . 4 . 
. 1 . . . . . 36 43 . 17 . 25 . . . . 21 . . . . . . 10 34 . . 49 47 . . . . . . . . 7 . 45 . . . . . . . 20 35 
. 8 7 . . 46 . . . . . . . . . 23 14 . . . . . . . . 44 . . 38 . . . . . . . 30 . 33 21 . 34 . . 35 . . 5 . . 
. . . . 23 . . . . . . . . 34 30 . 13 . . . . . . . . . . . 8 . . . . . 16 40 . . . 47 22 . 49 . 38 . . . 45 . 
. . 27 . . . . . 49 44 . . . . . . . . 26 42 . . 28 . . . 21 . . 32 38 . 8 . . . . . . . . . 35 20 7 . . . . . 
